<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:59:06 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ai/snips/platform/package-tree.html">ai.snips.platform</a>, </li>
<li><a href="android/arch/core/package-tree.html">android.arch.core</a>, </li>
<li><a href="android/arch/lifecycle/package-tree.html">android.arch.lifecycle</a>, </li>
<li><a href="android/arch/lifecycle/livedata/core/package-tree.html">android.arch.lifecycle.livedata.core</a>, </li>
<li><a href="android/arch/lifecycle/viewmodel/package-tree.html">android.arch.lifecycle.viewmodel</a>, </li>
<li><a href="android/support/compat/package-tree.html">android.support.compat</a>, </li>
<li><a href="android/support/constraint/package-tree.html">android.support.constraint</a>, </li>
<li><a href="android/support/coreui/package-tree.html">android.support.coreui</a>, </li>
<li><a href="android/support/coreutils/package-tree.html">android.support.coreutils</a>, </li>
<li><a href="android/support/design/package-tree.html">android.support.design</a>, </li>
<li><a href="android/support/fragment/package-tree.html">android.support.fragment</a>, </li>
<li><a href="android/support/graphics/drawable/package-tree.html">android.support.graphics.drawable</a>, </li>
<li><a href="android/support/graphics/drawable/animated/package-tree.html">android.support.graphics.drawable.animated</a>, </li>
<li><a href="android/support/mediacompat/package-tree.html">android.support.mediacompat</a>, </li>
<li><a href="android/support/transition/package-tree.html">android.support.transition</a>, </li>
<li><a href="android/support/v4/package-tree.html">android.support.v4</a>, </li>
<li><a href="android/support/v7/appcompat/package-tree.html">android.support.v7.appcompat</a>, </li>
<li><a href="android/support/v7/cardview/package-tree.html">android.support.v7.cardview</a>, </li>
<li><a href="android/support/v7/recyclerview/package-tree.html">android.support.v7.recyclerview</a>, </li>
<li><a href="com/codemybrainsout/onboarder/package-tree.html">com.codemybrainsout.onboarder</a>, </li>
<li><a href="com/getkeepsafe/taptargetview/package-tree.html">com.getkeepsafe.taptargetview</a>, </li>
<li><a href="com/karumi/dexter/package-tree.html">com.karumi.dexter</a>, </li>
<li><a href="com/ramotion/foldingcell/package-tree.html">com.ramotion.foldingcell</a>, </li>
<li><a href="com/sun/jna/package-tree.html">com.sun.jna</a>, </li>
<li><a href="de/psdev/licensesdialog/package-tree.html">de.psdev.licensesdialog</a>, </li>
<li><a href="org/acra/package-tree.html">org.acra</a>, </li>
<li><a href="org/acra/mail/package-tree.html">org.acra.mail</a>, </li>
<li><a href="org/acra/notification/package-tree.html">org.acra.notification</a>, </li>
<li><a href="pylapp/tapster/client/android/package-tree.html">pylapp.tapster.client.android</a>, </li>
<li><a href="pylapp/tapster/client/android/assistants/package-tree.html">pylapp.tapster.client.android.assistants</a>, </li>
<li><a href="pylapp/tapster/client/android/assistants/snips/package-tree.html">pylapp.tapster.client.android.assistants.snips</a>, </li>
<li><a href="pylapp/tapster/client/android/networks/package-tree.html">pylapp.tapster.client.android.networks</a>, </li>
<li><a href="pylapp/tapster/client/android/tools/package-tree.html">pylapp.tapster.client.android.tools</a>, </li>
<li><a href="pylapp/tapster/client/android/tools/properties/package-tree.html">pylapp.tapster.client.android.tools.properties</a>, </li>
<li><a href="pylapp/tapster/client/android/ui/package-tree.html">pylapp.tapster.client.android.ui</a>, </li>
<li><a href="pylapp/tapster/client/android/ui/appintro/package-tree.html">pylapp.tapster.client.android.ui.appintro</a>, </li>
<li><a href="pylapp/tapster/client/android/ui/mainscreen/package-tree.html">pylapp.tapster.client.android.ui.mainscreen</a>, </li>
<li><a href="pylapp/tapster/client/android/ui/permissions/package-tree.html">pylapp.tapster.client.android.ui.permissions</a>, </li>
<li><a href="pylapp/tapster/client/android/ui/settings/package-tree.html">pylapp.tapster.client.android.ui.settings</a>, </li>
<li><a href="pylapp/tapster/client/android/ui/taptargets/package-tree.html">pylapp.tapster.client.android.ui.taptargets</a>, </li>
<li><a href="pylapp/tapster/client/android/vox/package-tree.html">pylapp.tapster.client.android.vox</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.id.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.color.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.arch.lifecycle.livedata.core.<a href="android/arch/lifecycle/livedata/core/R.html" title="class in android.arch.lifecycle.livedata.core"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.string.html" title="class in android.support.coreutils"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">pylapp.tapster.client.android.vox.<a href="pylapp/tapster/client/android/vox/AndroidTextToSpeechSkeleton.html" title="class in pylapp.tapster.client.android.vox"><span class="typeNameLink">AndroidTextToSpeechSkeleton</span></a> (implements pylapp.tapster.client.android.vox.<a href="pylapp/tapster/client/android/vox/TextToSpeechStub.html" title="interface in pylapp.tapster.client.android.vox">TextToSpeechStub</a>)</li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.layout.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.integer.html" title="class in android.support.fragment"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.constraint.<a href="android/support/constraint/R.styleable.html" title="class in android.support.constraint"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">pylapp.tapster.client.android.networks.<a href="pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.Companion.html" title="class in pylapp.tapster.client.android.networks"><span class="typeNameLink">OkHttpHttpClientSkeleton.Companion</span></a></li>
<li type="circle">pylapp.tapster.client.android.tools.<a href="pylapp/tapster/client/android/tools/Config.Companion.html" title="class in pylapp.tapster.client.android.tools"><span class="typeNameLink">Config.Companion</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.color.html" title="class in android.support.coreui"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.html" title="class in android.support.v4"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.color.html" title="class in android.support.coreutils"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">pylapp.tapster.client.android.assistants.snips.<a href="pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.Companion.html" title="class in pylapp.tapster.client.android.assistants.snips"><span class="typeNameLink">SnipsAssistantSkeleton.Companion</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.styleable.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.attr.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.html" title="class in android.support.coreutils"><span class="typeNameLink">R</span></a></li>
<li type="circle">pylapp.tapster.client.android.tools.properties.<a href="pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html" title="class in pylapp.tapster.client.android.tools.properties"><span class="typeNameLink">PropertiesReaderStub.Companion</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.color.html" title="class in org.acra.notification"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.string.html" title="class in android.support.compat"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.drawable.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/AssistantFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">AssistantFragment</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.style.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.id.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.id.html" title="class in android.support.coreutils"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.layout.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.layout.html" title="class in android.support.coreutils"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.drawable.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.styleable.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.drawable.html" title="class in android.support.fragment"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">pylapp.tapster.client.android.tools.<a href="pylapp/tapster/client/android/tools/FeaturesFactory.html" title="class in pylapp.tapster.client.android.tools"><span class="typeNameLink">FeaturesFactory</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.html" title="class in android.support.transition"><span class="typeNameLink">R</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.dimen.html" title="class in org.acra.notification"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.string.html" title="class in android.support.fragment"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.attr.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.integer.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">pylapp.tapster.client.android.tools.properties.<a href="pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html" title="class in pylapp.tapster.client.android.tools.properties"><span class="typeNameLink">AssetsPropertiesReaderSkeleton</span></a> (implements pylapp.tapster.client.android.tools.properties.<a href="pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties">PropertiesReaderStub</a>)</li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.string.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.taptargets.<a href="pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.html" title="class in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">TapTargetViewBuilder</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.html" title="class in org.acra.notification"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.style.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.drawable.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.anim.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.id.html" title="class in android.support.v4"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.drawable.html" title="class in android.support.transition"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.id.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.style.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.bool.html" title="class in android.support.v4"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.arch.lifecycle.<a href="android/arch/lifecycle/R.html" title="class in android.arch.lifecycle"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.dimen.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.color.html" title="class in android.support.transition"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.bool.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.string.html" title="class in org.acra"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.ramotion.foldingcell.<a href="com/ramotion/foldingcell/R.html" title="class in com.ramotion.foldingcell"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.layout.html" title="class in android.support.v4"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.bool.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.color.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.layout.html" title="class in android.support.transition"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.raw.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.integer.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.v7.cardview.<a href="android/support/v7/cardview/R.styleable.html" title="class in android.support.v7.cardview"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.bool.html" title="class in android.support.compat"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.integer.html" title="class in android.support.coreui"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.string.html" title="class in android.support.coreui"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.html" title="class in android.support.mediacompat"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v7.cardview.<a href="android/support/v7/cardview/R.dimen.html" title="class in android.support.v7.cardview"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.bool.html" title="class in android.support.coreui"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.attr.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.layout.html" title="class in org.acra"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.integer.html" title="class in android.support.design"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.drawable.html" title="class in org.acra.notification"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">pylapp.tapster.client.android.tools.<a href="pylapp/tapster/client/android/tools/Config.html" title="class in pylapp.tapster.client.android.tools"><span class="typeNameLink">Config</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.bool.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.string.html" title="class in android.support.transition"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.html" title="class in android.support.compat"><span class="typeNameLink">R</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.html" title="class in android.support.fragment"><span class="typeNameLink">R</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.drawable.html" title="class in org.acra"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.id.html" title="class in org.acra"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.styleable.html" title="class in android.support.v4"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.styleable.html" title="class in org.acra.mail"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.styleable.html" title="class in org.acra.notification"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.styleable.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v7.cardview.<a href="android/support/v7/cardview/R.color.html" title="class in android.support.v7.cardview"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.style.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.dimen.html" title="class in android.support.fragment"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.dimen.html" title="class in android.support.transition"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.constraint.<a href="android/support/constraint/R.id.html" title="class in android.support.constraint"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.color.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.<a href="pylapp/tapster/client/android/ui/UiNotifierSkeleton.html" title="class in pylapp.tapster.client.android.ui"><span class="typeNameLink">UiNotifierSkeleton</span></a> (implements pylapp.tapster.client.android.assistants.<a href="pylapp/tapster/client/android/assistants/UiNotifierStub.html" title="interface in pylapp.tapster.client.android.assistants">UiNotifierStub</a>)</li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.drawable.html" title="class in android.support.compat"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.anim.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.id.html" title="class in android.support.fragment"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.styleable.html" title="class in android.support.coreutils"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.string.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.layout.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.permissions.<a href="pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html" title="class in pylapp.tapster.client.android.ui.permissions"><span class="typeNameLink">DexterPermissionsManagerSkeleton</span></a> (implements pylapp.tapster.client.android.ui.permissions.<a href="pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions">PermissionsManagerStub</a>)</li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.integer.html" title="class in android.support.v4"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.attr.html" title="class in android.support.fragment"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.drawable.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.sun.jna.<a href="com/sun/jna/R.html" title="class in com.sun.jna"><span class="typeNameLink">R</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.style.html" title="class in org.acra"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.drawable.html" title="class in android.support.v4"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.bool.html" title="class in org.acra.notification"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.integer.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.v7.cardview.<a href="android/support/v7/cardview/R.style.html" title="class in android.support.v7.cardview"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.styleable.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.integer.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.drawable.html" title="class in android.support.coreui"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.integer.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.attr.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.attr.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.integer.html" title="class in android.support.transition"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.settings.<a href="pylapp/tapster/client/android/ui/settings/LicensesDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.settings"><span class="typeNameLink">LicensesDisplayerSkeleton</span></a> (implements pylapp.tapster.client.android.ui.settings.<a href="pylapp/tapster/client/android/ui/settings/LicensesDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.settings">LicensesDisplayerStub</a>)</li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.bool.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">AbstractCommandsFragment</span></a>
<ul>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">ConfigurationCommandsFragment</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">DrawCommandsFragment</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">MovesCommandsFragment</span></a></li>
</ul>
</li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.bool.html" title="class in org.acra.mail"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.bool.html" title="class in android.support.transition"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/Tapster2ClientApp.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">Tapster2ClientApp</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.array.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.integer.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.dimen.html" title="class in android.support.coreui"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.attr.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.styleable.html" title="class in android.support.coreui"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.animator.html" title="class in android.support.design"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.integer.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.html" title="class in org.acra.mail"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.bool.html" title="class in android.support.design"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.raw.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.layout.html" title="class in android.support.compat"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.dimen.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.style.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.anim.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.style.html" title="class in android.support.fragment"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.color.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.xml.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.dimen.html" title="class in android.support.design"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.attr.html" title="class in android.support.coreutils"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.anim.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.color.html" title="class in org.acra.mail"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.bool.html" title="class in org.acra"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.id.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.taptargets.<a href="pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Companion.html" title="class in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">TapTargetViewBuilder.Companion</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.id.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.color.html" title="class in android.support.design"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.dimen.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/ViewPagerAdapter.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">ViewPagerAdapter</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.appintro.<a href="pylapp/tapster/client/android/ui/appintro/AppIntroActivity.html" title="class in pylapp.tapster.client.android.ui.appintro"><span class="typeNameLink">AppIntroActivity</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.styleable.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.string.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.color.html" title="class in org.acra"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.bool.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.string.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.bool.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.id.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.style.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.id.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.dimen.html" title="class in android.support.v4"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.id.html" title="class in android.support.design"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.settings.<a href="pylapp/tapster/client/android/ui/settings/SettingsActivity.Companion.html" title="class in pylapp.tapster.client.android.ui.settings"><span class="typeNameLink">SettingsActivity.Companion</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.taptargets.<a href="pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">TapTargetHelpersDisplayerSkeleton</span></a> (implements pylapp.tapster.client.android.ui.taptargets.<a href="pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets">HelpersDisplayerStub</a>)</li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.html" title="class in com.karumi.dexter"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R</span></a></li>
<li type="circle">pylapp.tapster.client.android.vox.<a href="pylapp/tapster/client/android/vox/AndroidTextToSpeechSkeleton.Companion.html" title="class in pylapp.tapster.client.android.vox"><span class="typeNameLink">AndroidTextToSpeechSkeleton.Companion</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.id.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.style.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">pylapp.tapster.client.android.assistants.snips.<a href="pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html" title="class in pylapp.tapster.client.android.assistants.snips"><span class="typeNameLink">SnipsAssistantSkeleton</span></a> (implements pylapp.tapster.client.android.assistants.<a href="pylapp/tapster/client/android/assistants/AssistantStub.html" title="interface in pylapp.tapster.client.android.assistants">AssistantStub</a>)</li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.style.html" title="class in android.support.compat"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">ai.snips.platform.<a href="ai/snips/platform/R.string.html" title="class in ai.snips.platform"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.string.html" title="class in org.acra.notification"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.ramotion.foldingcell.<a href="com/ramotion/foldingcell/R.styleable.html" title="class in com.ramotion.foldingcell"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.styleable.html" title="class in android.support.compat"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.string.html" title="class in org.acra.mail"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.settings.<a href="pylapp/tapster/client/android/ui/settings/SettingsActivity.SettingsFragment.html" title="class in pylapp.tapster.client.android.ui.settings"><span class="typeNameLink">SettingsActivity.SettingsFragment</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.dimen.html" title="class in org.acra.mail"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.string.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.ramotion.foldingcell.<a href="com/ramotion/foldingcell/R.attr.html" title="class in com.ramotion.foldingcell"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.styleable.html" title="class in android.support.fragment"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.attr.html" title="class in android.support.v4"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.styleable.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.id.html" title="class in android.support.coreui"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.v7.cardview.<a href="android/support/v7/cardview/R.html" title="class in android.support.v7.cardview"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.color.html" title="class in android.support.v4"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.drawable.html" title="class in android.support.design"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.layout.html" title="class in org.acra.notification"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/BuildConfig.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.drawable.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.layout.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.layout.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.constraint.<a href="android/support/constraint/R.html" title="class in android.support.constraint"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.attr.html" title="class in android.support.compat"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.attr.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.id.html" title="class in android.support.transition"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.styleable.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.dimen.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.v7.cardview.<a href="android/support/v7/cardview/R.attr.html" title="class in android.support.v7.cardview"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.bool.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.arch.lifecycle.viewmodel.<a href="android/arch/lifecycle/viewmodel/R.html" title="class in android.arch.lifecycle.viewmodel"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.color.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.attr.html" title="class in android.support.coreui"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.styleable.html" title="class in android.support.design"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">ai.snips.platform.<a href="ai/snips/platform/R.html" title="class in ai.snips.platform"><span class="typeNameLink">R</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.bool.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/MainActivity.Companion.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">MainActivity.Companion</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.drawable.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.style.html" title="class in android.support.coreui"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.integer.html" title="class in org.acra.notification"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.style.html" title="class in android.support.coreutils"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.drawable.html" title="class in org.acra.mail"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.integer.html" title="class in android.support.coreutils"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.style.html" title="class in android.support.transition"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.integer.html" title="class in org.acra.mail"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.html" title="class in android.support.design"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.style.html" title="class in android.support.v4"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.styleable.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.style.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.attr.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.string.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.layout.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.constraint.<a href="android/support/constraint/R.attr.html" title="class in android.support.constraint"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/AssistantFragment.Companion.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">AssistantFragment.Companion</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.style.html" title="class in org.acra.notification"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.color.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.anim.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.dimen.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.layout.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.string.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.sun.jna.<a href="com/sun/jna/R.string.html" title="class in com.sun.jna"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.color.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.string.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.layout.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.style.html" title="class in org.acra.mail"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.dimen.html" title="class in android.support.mediacompat"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.drawable.html" title="class in android.support.coreutils"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.dimen.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.attr.html" title="class in org.acra.notification"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.color.html" title="class in android.support.fragment"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.bool.html" title="class in android.support.fragment"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.color.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.appintro.<a href="pylapp/tapster/client/android/ui/appintro/AppIntroActivity.Companion.html" title="class in pylapp.tapster.client.android.ui.appintro"><span class="typeNameLink">AppIntroActivity.Companion</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.attr.html" title="class in org.acra"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.string.html" title="class in android.support.v4"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.attr.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.getkeepsafe.taptargetview.<a href="com/getkeepsafe/taptargetview/R.drawable.html" title="class in com.getkeepsafe.taptargetview"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.id.html" title="class in android.support.compat"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.integer.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.animator.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.attr.html" title="class in org.acra.mail"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.color.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.style.html" title="class in android.support.design"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.layout.html" title="class in android.support.design"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.id.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">de.psdev.licensesdialog.<a href="de/psdev/licensesdialog/R.bool.html" title="class in de.psdev.licensesdialog"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.dimen.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.settings.<a href="pylapp/tapster/client/android/ui/settings/SettingsActivity.html" title="class in pylapp.tapster.client.android.ui.settings"><span class="typeNameLink">SettingsActivity</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">ListOfAssistantDialogueMessagesAdapter</span></a></li>
<li type="circle">org.acra.notification.<a href="org/acra/notification/R.id.html" title="class in org.acra.notification"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.attr.html" title="class in android.support.transition"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.dimen.html" title="class in android.support.coreutils"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.styleable.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.menu.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.layout.html" title="class in android.support.coreui"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.attr.html" title="class in android.support.design"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.dimen.html" title="class in org.acra"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.html" title="class in org.acra"><span class="typeNameLink">R</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.integer.html" title="class in org.acra"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.layout.html" title="class in org.acra.mail"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.mipmap.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.integer.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.dimen.html" title="class in android.support.compat"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.dimen.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">pylapp.tapster.client.android.<a href="pylapp/tapster/client/android/R.drawable.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.html" title="class in android.support.coreui"><span class="typeNameLink">R</span></a></li>
<li type="circle">org.acra.<a href="org/acra/R.styleable.html" title="class in org.acra"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.styleable.html" title="class in android.support.transition"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.string.html" title="class in android.support.design"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.bool.html" title="class in android.support.coreutils"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.integer.html" title="class in android.support.compat"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.drawable.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.anim.html" title="class in android.support.design"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.layout.html" title="class in android.support.fragment"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">pylapp.tapster.client.android.networks.<a href="pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html" title="class in pylapp.tapster.client.android.networks"><span class="typeNameLink">OkHttpHttpClientSkeleton</span></a> (implements pylapp.tapster.client.android.networks.<a href="pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks">HttpClientStub</a>)</li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.style.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.layout.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">org.acra.mail.<a href="org/acra/mail/R.id.html" title="class in org.acra.mail"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.color.html" title="class in android.support.compat"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">pylapp.tapster.client.android.assistants.<a href="pylapp/tapster/client/android/assistants/AssistantMessage.html" title="class in pylapp.tapster.client.android.assistants"><span class="typeNameLink">AssistantMessage</span></a></li>
<li type="circle">android.arch.core.<a href="android/arch/core/R.html" title="class in android.arch.core"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.codemybrainsout.onboarder.<a href="com/codemybrainsout/onboarder/R.string.html" title="class in com.codemybrainsout.onboarder"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.karumi.dexter.<a href="com/karumi/dexter/R.animator.html" title="class in com.karumi.dexter"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="pylapp/tapster/client/android/ui/mainscreen/MainActivity.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pylapp.tapster.client.android.assistants.<a href="pylapp/tapster/client/android/assistants/AssistantStub.html" title="interface in pylapp.tapster.client.android.assistants"><span class="typeNameLink">AssistantStub</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.taptargets.<a href="pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">HelpersDisplayerStub</span></a></li>
<li type="circle">pylapp.tapster.client.android.networks.<a href="pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="interface in pylapp.tapster.client.android.networks"><span class="typeNameLink">HttpClientStub.HttpClientCallback</span></a></li>
<li type="circle">pylapp.tapster.client.android.networks.<a href="pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks"><span class="typeNameLink">HttpClientStub</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.settings.<a href="pylapp/tapster/client/android/ui/settings/LicensesDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.settings"><span class="typeNameLink">LicensesDisplayerStub</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.permissions.<a href="pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions"><span class="typeNameLink">PermissionsManagerStub</span></a></li>
<li type="circle">pylapp.tapster.client.android.tools.properties.<a href="pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties"><span class="typeNameLink">PropertiesReaderStub</span></a></li>
<li type="circle">pylapp.tapster.client.android.vox.<a href="pylapp/tapster/client/android/vox/TextToSpeechStub.html" title="interface in pylapp.tapster.client.android.vox"><span class="typeNameLink">TextToSpeechStub</span></a></li>
<li type="circle">pylapp.tapster.client.android.assistants.<a href="pylapp/tapster/client/android/assistants/UiNotifierStub.html" title="interface in pylapp.tapster.client.android.assistants"><span class="typeNameLink">UiNotifierStub</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">pylapp.tapster.client.android.assistants.<a href="pylapp/tapster/client/android/assistants/AssistantMessage.Type.html" title="enum in pylapp.tapster.client.android.assistants"><span class="typeNameLink">AssistantMessage.Type</span></a></li>
<li type="circle">pylapp.tapster.client.android.assistants.<a href="pylapp/tapster/client/android/assistants/AssistantStub.Intents.html" title="enum in pylapp.tapster.client.android.assistants"><span class="typeNameLink">AssistantStub.Intents</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.taptargets.<a href="pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html" title="enum in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">TapTargetViewBuilder.Targets</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
