# tapsterbot

./: .gitignore  AUTHORS  CHANGELOG.md  README.md
.dev/: README.md  (+3 more)
clients/android/tapsterbot-android/: build.gradle
clients/android/tapsterbot-android/app/: build.gradle
clients/android/tapsterbot-android/app/src/fullDebug/: AndroidManifest.xml
clients/android/tapsterbot-android/app/src/fullDebug/assets/: features.properties
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/: Tapster2ClientApp.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/assistants/: AssistantMessage.java  AssistantMessage.kt  AssistantStub.kt  UiNotifierStub.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/assistants/snips/: SnipsAssistantSkeleton.kt  package-info.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/tools/: Config.kt  FeaturesFactory.kt  package-info.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/tools/properties/: PropertiesReaderStub.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/ui/: UiNotifierSkeleton.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/ui/mainscreen/: AssistantFragment.kt  ListOfAssistantDialogueMessagesAdapter.java  ListOfAssistantDialogueMessagesAdapter.kt  MainActivity.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/ui/permissions/: DexterPermissionsManagerSkeleton.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/ui/settings/: SettingsActivity.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/ui/taptargets/: TapTargetHelpersDisplayerSkeleton.kt  TapTargetViewBuilder.kt
clients/android/tapsterbot-android/app/src/fullDebug/java/pylapp/tapster/client/android/vox/: AndroidTextToSpeechSkeleton.kt  TextToSpeechStub.kt  package-info.kt
clients/android/tapsterbot-android/app/src/fullDebug/res/layout/: assistant_loading.xml  fragment_assistant.xml  fragment_assistant_dialogue_message.xml
clients/android/tapsterbot-android/app/src/fullDebug/res/values/: arrays_assistant_languages.xml  arrays_licenses.xml  colors_assistant.xml  colors_common.xml  strings_assistant_snips.xml  strings_common.xml  strings_dexter.xml  strings_taptargets.xml
clients/android/tapsterbot-android/app/src/fullDebug/res/values-fr/: arrays_assistant_languages.xml  arrays_licenses.xml  strings_assistant_snips.xml  strings_dexter.xml  strings_taptargets.xml
clients/android/tapsterbot-android/app/src/fullDebug/res/xml/: preferences.xml
clients/android/tapsterbot-android/app/src/lightDebug/java/pylapp/tapster/client/android/: Tapster2ClientApp.kt
clients/android/tapsterbot-android/app/src/lightDebug/java/pylapp/tapster/client/android/tools/: Config.kt  FeaturesFactory.kt
clients/android/tapsterbot-android/app/src/lightDebug/java/pylapp/tapster/client/android/tools/properties/: PropertiesReaderStub.kt
clients/android/tapsterbot-android/app/src/lightDebug/java/pylapp/tapster/client/android/ui/mainscreen/: MainActivity.kt
clients/android/tapsterbot-android/app/src/main/: AndroidManifest.xml
clients/android/tapsterbot-android/app/src/main/assets/: features.properties
clients/android/tapsterbot-android/app/src/main/java/pylapp/tapster/client/android/: Tapster2ClientApp.kt  package-info.kt
clients/android/tapsterbot-android/app/src/main/java/pylapp/tapster/client/android/assistants/: AssistantStub.kt  package-info.kt
clients/android/tapsterbot-android/app/src/main/java/pylapp/tapster/client/android/networks/: HttpClientStub.kt  OkHttpHttpClientSkeleton.kt  package-info.kt
clients/android/tapsterbot-android/app/src/main/java/pylapp/tapster/client/android/tools/: FeaturesFactory.kt  package-info.kt
clients/android/tapsterbot-android/app/src/main/java/pylapp/tapster/client/android/ui/: UiNotifierSkeleton.kt  package-info.kt
clients/android/tapsterbot-android/app/src/main/java/pylapp/tapster/client/android/vox/: AndroidTextToSpeechSkeleton.kt
clients/android/tapsterbot-android/app/src/main/res/drawable/: appintro_finish_button.xml  command_button.xml  command_button_selected.xml  command_button_unselected.xml  splash.xml
clients/android/tapsterbot-android/app/src/main/res/layout/: activity_main_with_tabs.xml  card_command_dance.xml  card_command_drawcircle.xml  card_command_drawcross.xml  card_command_drawrandom.xml  card_command_drawspiral.xml  card_command_drawsquare.xml  card_command_drawstar.xml  card_command_drawtriangle.xml  card_command_getangles.xml  card_command_getcontactz.xml  card_command_getposition.xml  card_command_getstatus.xml  card_command_nswipe.xml  card_command_ntap.xml  card_command_reset.xml  card_command_setangles.xml  card_command_setposition.xml  card_command_stopdance.xml  card_command_swipe.xml  card_command_tap.xml  fragment_assistant.xml  fragment_commands.xml  fragment_commands_configuration.xml  fragment_commands_draws.xml  fragment_commands_moves.xml
clients/android/tapsterbot-android/app/src/main/res/menu/: main_menu.xml
clients/android/tapsterbot-android/app/src/main/res/values/: arrays_licenses.xml  colors_assistant.xml  colors_commands.xml  colors_common.xml  dimens.xml  strings_acra_config.xml  strings_appintro.xml  strings_assistant_snips.xml  strings_commands.xml  strings_common.xml  strings_dexter.xml  strings_settings_default_values.xml  strings_taptargets.xml  styles.xml
clients/android/tapsterbot-android/app/src/main/res/values-fr/: arrays_licenses.xml  strings_acra_config.xml  strings_appintro.xml  strings_assistant_snips.xml  strings_commands.xml  strings_common.xml  strings_dexter.xml  strings_settings_default_values.xml  strings_taptargets.xml
clients/android/tapsterbot-android/app/src/main/res/xml/: preferences.xml
clients/android/tapsterbot-android/gradle/wrapper/: gradle-wrapper.properties
(+834 files in other folders)
