<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:59:54 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pylapp/tapster/client/android/ui/mainscreen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initDanceListener--">initDanceListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">MovesCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to dance command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html#initDrawCircleListener--">initDrawCircleListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">DrawCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners on widgets related to draw circle command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html#initDrawCrossListener--">initDrawCrossListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">DrawCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners on widgets related to draw cross command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html#initDrawRandomPatternListener--">initDrawRandomPatternListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">DrawCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners on widgets related to draw random pattern command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html#initDrawSpiralListener--">initDrawSpiralListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">DrawCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the widgets for the draw spiral folding cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html#initDrawSquareListener--">initDrawSquareListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">DrawCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners on widgets related to draw square command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html#initDrawStarListener--">initDrawStarListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">DrawCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners on widgets related to draw star command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html#initDrawTriangleListener--">initDrawTriangleListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">DrawCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners on widgets related to draw triangle command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html#initGetAnglesListener--">initGetAnglesListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">ConfigurationCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to get angles command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html#initGetContactZlistener--">initGetContactZlistener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">ConfigurationCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to get contact command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html#initGetPositionListener--">initGetPositionListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">ConfigurationCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to get position command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html#initGetStatusListener--">initGetStatusListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">ConfigurationCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to get status command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#initHttpClient--">initHttpClient()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">AbstractCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the HTTP client which will be used to send HTTP requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#initListeners--">initListeners()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">AbstractCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners of the folding cells, to define for each implementation
 of this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html#initListeners--">initListeners()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">ConfigurationCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for the widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html#initListeners--">initListeners()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">DrawCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for the widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initListeners--">initListeners()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">MovesCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for the widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initManyTapListener--">initManyTapListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">MovesCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to many tap command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html#initResetListener--">initResetListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">ConfigurationCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to reset command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html#initSetAnglesListener--">initSetAnglesListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">ConfigurationCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to set angles command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html#initSetPositionListener--">initSetPositionListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">ConfigurationCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to set position command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initStopDanceListener--">initStopDanceListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">MovesCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to stop dance command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initSwipeListener--">initSwipeListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">MovesCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to swipe command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initSwipeManyListener--">initSwipeManyListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">MovesCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to n-swipe command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initTapListener--">initTapListener()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">MovesCommandsFragment</a></dt>
<dd>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to tap command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#isTapTargetsEnabled--">isTapTargetsEnabled()</a></span> - Method in class pylapp.tapster.client.android.ui.mainscreen.<a href="../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">AbstractCommandsFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pylapp/tapster/client/android/ui/mainscreen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
