<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.dimen</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="android.support.transition.R.dimen class">
<meta name="keywords" content="compat_button_inset_horizontal_material">
<meta name="keywords" content="compat_button_inset_vertical_material">
<meta name="keywords" content="compat_button_padding_horizontal_material">
<meta name="keywords" content="compat_button_padding_vertical_material">
<meta name="keywords" content="compat_control_corner_material">
<meta name="keywords" content="notification_action_icon_size">
<meta name="keywords" content="notification_action_text_size">
<meta name="keywords" content="notification_big_circle_margin">
<meta name="keywords" content="notification_content_margin_start">
<meta name="keywords" content="notification_large_icon_height">
<meta name="keywords" content="notification_large_icon_width">
<meta name="keywords" content="notification_main_column_padding_top">
<meta name="keywords" content="notification_media_narrow_margin">
<meta name="keywords" content="notification_right_icon_size">
<meta name="keywords" content="notification_right_side_padding_top">
<meta name="keywords" content="notification_small_icon_background_padding">
<meta name="keywords" content="notification_small_icon_size_as_large">
<meta name="keywords" content="notification_subtext_size">
<meta name="keywords" content="notification_top_pad">
<meta name="keywords" content="notification_top_pad_large_text">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.dimen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/transition/R.color.html" title="class in android.support.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/transition/R.drawable.html" title="class in android.support.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/transition/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.transition</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>android.support.transition.R.dimen</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../android/support/transition/R.html" title="class in android.support.transition">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.dimen</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#compat_button_inset_horizontal_material">compat_button_inset_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#compat_button_inset_vertical_material">compat_button_inset_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#compat_button_padding_horizontal_material">compat_button_padding_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#compat_button_padding_vertical_material">compat_button_padding_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#compat_control_corner_material">compat_control_corner_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_action_icon_size">notification_action_icon_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_action_text_size">notification_action_text_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_big_circle_margin">notification_big_circle_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_content_margin_start">notification_content_margin_start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_main_column_padding_top">notification_main_column_padding_top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_media_narrow_margin">notification_media_narrow_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_right_icon_size">notification_right_icon_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_right_side_padding_top">notification_right_side_padding_top</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_small_icon_background_padding">notification_small_icon_background_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_small_icon_size_as_large">notification_small_icon_size_as_large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_top_pad">notification_top_pad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/transition/R.dimen.html#notification_top_pad_large_text">notification_top_pad_large_text</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="compat_button_inset_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_inset_horizontal_material</h4>
<pre>public static&nbsp;int compat_button_inset_horizontal_material</pre>
</li>
</ul>
<a name="compat_button_inset_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_inset_vertical_material</h4>
<pre>public static&nbsp;int compat_button_inset_vertical_material</pre>
</li>
</ul>
<a name="compat_button_padding_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_padding_horizontal_material</h4>
<pre>public static&nbsp;int compat_button_padding_horizontal_material</pre>
</li>
</ul>
<a name="compat_button_padding_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_padding_vertical_material</h4>
<pre>public static&nbsp;int compat_button_padding_vertical_material</pre>
</li>
</ul>
<a name="compat_control_corner_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_control_corner_material</h4>
<pre>public static&nbsp;int compat_control_corner_material</pre>
</li>
</ul>
<a name="notification_action_icon_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_icon_size</h4>
<pre>public static&nbsp;int notification_action_icon_size</pre>
</li>
</ul>
<a name="notification_action_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_text_size</h4>
<pre>public static&nbsp;int notification_action_text_size</pre>
</li>
</ul>
<a name="notification_big_circle_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_big_circle_margin</h4>
<pre>public static&nbsp;int notification_big_circle_margin</pre>
</li>
</ul>
<a name="notification_content_margin_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_content_margin_start</h4>
<pre>public static&nbsp;int notification_content_margin_start</pre>
</li>
</ul>
<a name="notification_large_icon_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_large_icon_height</h4>
<pre>public static&nbsp;int notification_large_icon_height</pre>
</li>
</ul>
<a name="notification_large_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_large_icon_width</h4>
<pre>public static&nbsp;int notification_large_icon_width</pre>
</li>
</ul>
<a name="notification_main_column_padding_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_main_column_padding_top</h4>
<pre>public static&nbsp;int notification_main_column_padding_top</pre>
</li>
</ul>
<a name="notification_media_narrow_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_narrow_margin</h4>
<pre>public static&nbsp;int notification_media_narrow_margin</pre>
</li>
</ul>
<a name="notification_right_icon_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_right_icon_size</h4>
<pre>public static&nbsp;int notification_right_icon_size</pre>
</li>
</ul>
<a name="notification_right_side_padding_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_right_side_padding_top</h4>
<pre>public static&nbsp;int notification_right_side_padding_top</pre>
</li>
</ul>
<a name="notification_small_icon_background_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_small_icon_background_padding</h4>
<pre>public static&nbsp;int notification_small_icon_background_padding</pre>
</li>
</ul>
<a name="notification_small_icon_size_as_large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_small_icon_size_as_large</h4>
<pre>public static&nbsp;int notification_small_icon_size_as_large</pre>
</li>
</ul>
<a name="notification_subtext_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_subtext_size</h4>
<pre>public static&nbsp;int notification_subtext_size</pre>
</li>
</ul>
<a name="notification_top_pad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_top_pad</h4>
<pre>public static&nbsp;int notification_top_pad</pre>
</li>
</ul>
<a name="notification_top_pad_large_text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notification_top_pad_large_text</h4>
<pre>public static&nbsp;int notification_top_pad_large_text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/transition/R.color.html" title="class in android.support.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/transition/R.drawable.html" title="class in android.support.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/transition/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
