<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UiNotifierStub</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.assistants.UiNotifierStub interface">
<meta name="keywords" content="displayMessage()">
<meta name="keywords" content="toastMessage()">
<meta name="keywords" content="cleanup()">
<meta name="keywords" content="vibrate()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UiNotifierStub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pylapp/tapster/client/android/assistants/AssistantMessage.Type.html" title="enum in pylapp.tapster.client.android.assistants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pylapp/tapster/client/android/assistants/UiNotifierStub.html" target="_top">Frames</a></li>
<li><a href="UiNotifierStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.assistants</div>
<h2 title="Interface UiNotifierStub" class="title">Interface UiNotifierStub</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../pylapp/tapster/client/android/ui/UiNotifierSkeleton.html" title="class in pylapp.tapster.client.android.ui">UiNotifierSkeleton</a></dd>
</dl>
<hr>
<br>
<pre>public <span class="typeNameLabel">UiNotifierStub</span></pre>
<div class="block"><p><p>Stub based on design pattern Bridge which provides the declarations of methods to call
so as to deal with an object which can make notifications to the user interface.
This pattern is used so as to avoid the assistant to have too many dependencies and code about the UI.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/assistants/UiNotifierStub.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Allows the caller of this function to clean the notifier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/assistants/UiNotifierStub.html#displayMessage-context-type-message-">displayMessage</a></span>(android.app.Activity&nbsp;context,
              <a href="../../../../../pylapp/tapster/client/android/assistants/AssistantMessage.Type.html" title="type parameter in AssistantMessage.Type">AssistantMessage.Type</a>&nbsp;type,
              java.lang.String&nbsp;message)</code>
<div class="block">Displays in the GUI the messages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/assistants/UiNotifierStub.html#toastMessage-context-type-message-">toastMessage</a></span>(android.app.Activity&nbsp;context,
            <a href="../../../../../pylapp/tapster/client/android/assistants/AssistantMessage.Type.html" title="type parameter in AssistantMessage.Type">AssistantMessage.Type</a>&nbsp;type,
            java.lang.String&nbsp;message)</code>
<div class="block">Toasts a message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/assistants/UiNotifierStub.html#vibrate-context-duration-">vibrate</a></span>(android.content.Context&nbsp;context,
       long&nbsp;duration)</code>
<div class="block">Vibrates to notify a new state to the user</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayMessage-context-type-message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>void&nbsp;displayMessage(android.app.Activity&nbsp;context,
                    <a href="../../../../../pylapp/tapster/client/android/assistants/AssistantMessage.Type.html" title="type parameter in AssistantMessage.Type">AssistantMessage.Type</a>&nbsp;type,
                    java.lang.String&nbsp;message)</pre>
<div class="block"><p><p>Displays in the GUI the messages</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <ul><li><p>The context to use</p></li></ul></dd>
<dd><code>type</code> - <ul><li><p>The type of the message</p></li></ul></dd>
<dd><code>message</code> - <ul><li><p>The string to display</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="toastMessage-context-type-message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toastMessage</h4>
<pre>void&nbsp;toastMessage(android.app.Activity&nbsp;context,
                  <a href="../../../../../pylapp/tapster/client/android/assistants/AssistantMessage.Type.html" title="type parameter in AssistantMessage.Type">AssistantMessage.Type</a>&nbsp;type,
                  java.lang.String&nbsp;message)</pre>
<div class="block"><p><p>Toasts a message</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <ul><li><p>The context to use</p></li></ul></dd>
<dd><code>type</code> - <ul><li><p>The type of the message</p></li></ul></dd>
<dd><code>message</code> - <ul><li><p>The string to display</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup()</pre>
<div class="block"><p><p>Allows the caller of this function to clean the notifier</p></p></div>
</li>
</ul>
<a name="vibrate-context-duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vibrate</h4>
<pre>void&nbsp;vibrate(android.content.Context&nbsp;context,
             long&nbsp;duration)</pre>
<div class="block"><p><p>Vibrates to notify a new state to the user</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <ul><li><p>To get the vibrator service</p></li></ul></dd>
<dd><code>duration</code> - <ul><li><p>The duration of the vibration (in ms)</p></li></ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pylapp/tapster/client/android/assistants/AssistantMessage.Type.html" title="enum in pylapp.tapster.client.android.assistants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pylapp/tapster/client/android/assistants/UiNotifierStub.html" target="_top">Frames</a></li>
<li><a href="UiNotifierStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
