<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.attr</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="android.support.coreutils.R.attr class">
<meta name="keywords" content="font">
<meta name="keywords" content="fontProviderAuthority">
<meta name="keywords" content="fontProviderCerts">
<meta name="keywords" content="fontProviderFetchStrategy">
<meta name="keywords" content="fontProviderFetchTimeout">
<meta name="keywords" content="fontProviderPackage">
<meta name="keywords" content="fontProviderQuery">
<meta name="keywords" content="fontStyle">
<meta name="keywords" content="fontWeight">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.attr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/coreutils/R.html" title="class in android.support.coreutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/coreutils/R.bool.html" title="class in android.support.coreutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/coreutils/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.coreutils</div>
<h2 title="Class R.attr" class="title">Class R.attr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>android.support.coreutils.R.attr</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../android/support/coreutils/R.html" title="class in android.support.coreutils">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.attr</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/coreutils/R.attr.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/coreutils/R.attr.html#fontProviderAuthority">fontProviderAuthority</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/coreutils/R.attr.html#fontProviderCerts">fontProviderCerts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/coreutils/R.attr.html#fontProviderFetchStrategy">fontProviderFetchStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/coreutils/R.attr.html#fontProviderFetchTimeout">fontProviderFetchTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/coreutils/R.attr.html#fontProviderPackage">fontProviderPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/coreutils/R.attr.html#fontProviderQuery">fontProviderQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/coreutils/R.attr.html#fontStyle">fontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/coreutils/R.attr.html#fontWeight">fontWeight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public static&nbsp;int font</pre>
</li>
</ul>
<a name="fontProviderAuthority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontProviderAuthority</h4>
<pre>public static&nbsp;int fontProviderAuthority</pre>
</li>
</ul>
<a name="fontProviderCerts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontProviderCerts</h4>
<pre>public static&nbsp;int fontProviderCerts</pre>
</li>
</ul>
<a name="fontProviderFetchStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontProviderFetchStrategy</h4>
<pre>public static&nbsp;int fontProviderFetchStrategy</pre>
</li>
</ul>
<a name="fontProviderFetchTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontProviderFetchTimeout</h4>
<pre>public static&nbsp;int fontProviderFetchTimeout</pre>
</li>
</ul>
<a name="fontProviderPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontProviderPackage</h4>
<pre>public static&nbsp;int fontProviderPackage</pre>
</li>
</ul>
<a name="fontProviderQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontProviderQuery</h4>
<pre>public static&nbsp;int fontProviderQuery</pre>
</li>
</ul>
<a name="fontStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontStyle</h4>
<pre>public static&nbsp;int fontStyle</pre>
</li>
</ul>
<a name="fontWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontWeight</h4>
<pre>public static&nbsp;int fontWeight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/coreutils/R.html" title="class in android.support.coreutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/coreutils/R.bool.html" title="class in android.support.coreutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/coreutils/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
