<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeaturesFactory</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.tools.FeaturesFactory class">
<meta name="keywords" content="buildPropertiesReader()">
<meta name="keywords" content="buildLicensesDisplayer()">
<meta name="keywords" content="buildTapTargetsDisplayer()">
<meta name="keywords" content="buildHttpClient()">
<meta name="keywords" content="buildPermissionsManager()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeaturesFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pylapp/tapster/client/android/tools/Config.html" title="class in pylapp.tapster.client.android.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pylapp/tapster/client/android/tools/FeaturesFactory.html" target="_top">Frames</a></li>
<li><a href="FeaturesFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.tools</div>
<h2 title="Class FeaturesFactory" class="title">Class FeaturesFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>pylapp.tapster.client.android.tools.FeaturesFactory</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeaturesFactory</span></pre>
<div class="block"><p><p>Class which provides methods to get feature objects.
These feature objects are the kinds of objects which may have several implementations according
to the needs of the app. These volatile implementations may be improved or replaced, so
this class provides objects through their stubs. Thus the other classes which use them won't be
impacted by the modifications of the implementations.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/tools/FeaturesFactory.html#FeaturesFactory--">FeaturesFactory</a></span>()</code>
<div class="block">Class which provides methods to get feature objects.
These feature objects are the kinds of objects which may have several implementations according
to the needs of the app. These volatile implementations may be improved or replaced, so
this class provides objects through their stubs. Thus the other classes which use them won't be
impacted by the modifications of the implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="type parameter in HttpClientStub">HttpClientStub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/tools/FeaturesFactory.html#buildHttpClient--">buildHttpClient</a></span>()</code>
<div class="block">Builds an <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks"><code>interface HttpClientStub</code></a> to use to as to send HTTP requests.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html" title="class in pylapp.tapster.client.android.networks"><code>class OkHttpHttpClientSkeleton</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pylapp/tapster/client/android/ui/settings/LicensesDisplayerStub.html" title="type parameter in LicensesDisplayerStub">LicensesDisplayerStub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/tools/FeaturesFactory.html#buildLicensesDisplayer--">buildLicensesDisplayer</a></span>()</code>
<div class="block">Builds an <a href="../../../../../pylapp/tapster/client/android/ui/settings/LicensesDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.settings"><code>interface LicensesDisplayerStub</code></a> to use to as to display the licenses of third party tools
in use.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/ui/settings/LicensesDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.settings"><code>class LicensesDisplayerSkeleton</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="type parameter in PermissionsManagerStub">PermissionsManagerStub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/tools/FeaturesFactory.html#buildPermissionsManager--">buildPermissionsManager</a></span>()</code>
<div class="block">Builds an <a href="../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions"><code>interface PermissionsManagerStub</code></a> to use to ask for permissions grants.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html" title="class in pylapp.tapster.client.android.ui.permissions"><code>class DexterPermissionsManagerSkeleton</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="type parameter in PropertiesReaderStub">PropertiesReaderStub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/tools/FeaturesFactory.html#buildPropertiesReader--">buildPropertiesReader</a></span>()</code>
<div class="block">Builds an <a href="../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties"><code>interface PropertiesReaderStub</code></a> to use to as to provide properties and in the end
configuration.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html" title="class in pylapp.tapster.client.android.tools.properties"><code>class AssetsPropertiesReaderSkeleton</code></a> so as to load configuration
from properties file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="type parameter in HelpersDisplayerStub">HelpersDisplayerStub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/tools/FeaturesFactory.html#buildTapTargetsDisplayer--">buildTapTargetsDisplayer</a></span>()</code>
<div class="block">Builds an <a href="../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets"><code>interface HelpersDisplayerStub</code></a> to use to as to display the commandTap targets / pointers
to components so as to introduce them.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.taptargets"><code>class TapTargetHelpersDisplayerSkeleton</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeaturesFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeaturesFactory</h4>
<pre>public&nbsp;FeaturesFactory()</pre>
<div class="block"><p><p>Class which provides methods to get feature objects.
These feature objects are the kinds of objects which may have several implementations according
to the needs of the app. These volatile implementations may be improved or replaced, so
this class provides objects through their stubs. Thus the other classes which use them won't be
impacted by the modifications of the implementations.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPropertiesReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPropertiesReader</h4>
<pre>public&nbsp;<a href="../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="type parameter in PropertiesReaderStub">PropertiesReaderStub</a>&nbsp;buildPropertiesReader()</pre>
<div class="block"><p><p>Builds an <a href="../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties"><code>interface PropertiesReaderStub</code></a> to use to as to provide properties and in the end
configuration.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html" title="class in pylapp.tapster.client.android.tools.properties"><code>class AssetsPropertiesReaderSkeleton</code></a> so as to load configuration
from properties file.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties"><code>interface PropertiesReaderStub</code></a> -</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties"><code>interface PropertiesReaderStub</code></a>, 
<a href="../../../../../pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html" title="class in pylapp.tapster.client.android.tools.properties"><code>class AssetsPropertiesReaderSkeleton</code></a></dd>
</dl>
</li>
</ul>
<a name="buildLicensesDisplayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLicensesDisplayer</h4>
<pre>public&nbsp;<a href="../../../../../pylapp/tapster/client/android/ui/settings/LicensesDisplayerStub.html" title="type parameter in LicensesDisplayerStub">LicensesDisplayerStub</a>&nbsp;buildLicensesDisplayer()</pre>
<div class="block"><p><p>Builds an <a href="../../../../../pylapp/tapster/client/android/ui/settings/LicensesDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.settings"><code>interface LicensesDisplayerStub</code></a> to use to as to display the licenses of third party tools
in use.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/ui/settings/LicensesDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.settings"><code>class LicensesDisplayerSkeleton</code></a>.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/ui/settings/LicensesDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.settings"><code>interface LicensesDisplayerStub</code></a> -</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/ui/settings/LicensesDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.settings"><code>interface LicensesDisplayerStub</code></a>, 
<a href="../../../../../pylapp/tapster/client/android/ui/settings/LicensesDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.settings"><code>class LicensesDisplayerSkeleton</code></a></dd>
</dl>
</li>
</ul>
<a name="buildTapTargetsDisplayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTapTargetsDisplayer</h4>
<pre>public&nbsp;<a href="../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="type parameter in HelpersDisplayerStub">HelpersDisplayerStub</a>&nbsp;buildTapTargetsDisplayer()</pre>
<div class="block"><p><p>Builds an <a href="../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets"><code>interface HelpersDisplayerStub</code></a> to use to as to display the commandTap targets / pointers
to components so as to introduce them.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.taptargets"><code>class TapTargetHelpersDisplayerSkeleton</code></a>.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets"><code>interface HelpersDisplayerStub</code></a> -</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets"><code>interface HelpersDisplayerStub</code></a>, 
<a href="../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.taptargets"><code>class TapTargetHelpersDisplayerSkeleton</code></a></dd>
</dl>
</li>
</ul>
<a name="buildHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHttpClient</h4>
<pre>public&nbsp;<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="type parameter in HttpClientStub">HttpClientStub</a>&nbsp;buildHttpClient()</pre>
<div class="block"><p><p>Builds an <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks"><code>interface HttpClientStub</code></a> to use to as to send HTTP requests.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html" title="class in pylapp.tapster.client.android.networks"><code>class OkHttpHttpClientSkeleton</code></a>.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks"><code>interface HttpClientStub</code></a> -</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks"><code>interface HttpClientStub</code></a>, 
<a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html" title="class in pylapp.tapster.client.android.networks"><code>class OkHttpHttpClientSkeleton</code></a></dd>
</dl>
</li>
</ul>
<a name="buildPermissionsManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildPermissionsManager</h4>
<pre>public&nbsp;<a href="../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="type parameter in PermissionsManagerStub">PermissionsManagerStub</a>&nbsp;buildPermissionsManager()</pre>
<div class="block"><p><p>Builds an <a href="../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions"><code>interface PermissionsManagerStub</code></a> to use to ask for permissions grants.
Provides here a new instance of <a href="../../../../../pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html" title="class in pylapp.tapster.client.android.ui.permissions"><code>class DexterPermissionsManagerSkeleton</code></a>.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions"><code>interface PermissionsManagerStub</code></a> -</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions"><code>interface PermissionsManagerStub</code></a>, 
<a href="../../../../../pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html" title="class in pylapp.tapster.client.android.ui.permissions"><code>class DexterPermissionsManagerSkeleton</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pylapp/tapster/client/android/tools/Config.html" title="class in pylapp.tapster.client.android.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pylapp/tapster/client/android/tools/FeaturesFactory.html" target="_top">Frames</a></li>
<li><a href="FeaturesFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
