# Configuration file with several flags to check so as to enable or disable features
# Principle of "configuration as code"

# ##############
# The GUI-things
# ##############

enable_gui_display_taptarget = true
enable_gui_display_introscreens = true
enable_gui_display_licenses = true

enable_commands = true

# ############################
# The assistant-related things
# ############################

# Enable assistant
enable_assistant = true

# Enable vocalization
enable_assistant_tts = true

# Enable certain types of messages to be displayed
enable_assistant_gui_display_debug_messages = false
enable_assistant_gui_display_verbose_messages = true
enable_assistant_gui_display_information_messages = true
enable_assistant_gui_display_warning_messages = true
enable_assistant_gui_display_alert_messages = true

# ############
# Other things
# ############

# Enable library to deal with crashes
enable_monitoring_crash = true

# Enable vibrations
enable_vibrations = true



