# Configuration file with several flags to check so as to enable or disable features
# Principle of "configuration as code"

# ##############
# The GUI-things
# ##############

enable_gui_display_taptarget = true
enable_gui_display_introscreens = true
enable_gui_display_licenses = true

enable_commands = true

# ############
# Other things
# ############

# Enable library to deal with crashes
enable_monitoring_crash = true
        



