<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OkHttpHttpClientSkeleton</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.networks.OkHttpHttpClientSkeleton class">
<meta name="keywords" content="Companion">
<meta name="keywords" content="setServerProtocol()">
<meta name="keywords" content="setServerPort()">
<meta name="keywords" content="setServerIpAddress()">
<meta name="keywords" content="commandTap()">
<meta name="keywords" content="commandTapMany()">
<meta name="keywords" content="commandSwipe()">
<meta name="keywords" content="commandSwipeMany()">
<meta name="keywords" content="commandGetPosition()">
<meta name="keywords" content="commandSetPosition()">
<meta name="keywords" content="commandReset()">
<meta name="keywords" content="commandDance()">
<meta name="keywords" content="commandStopDance()">
<meta name="keywords" content="commandGetAngles()">
<meta name="keywords" content="commandSetAngles()">
<meta name="keywords" content="commandGetStatus()">
<meta name="keywords" content="commandGetContactPoint()">
<meta name="keywords" content="commandDrawStar()">
<meta name="keywords" content="commandDrawCircle()">
<meta name="keywords" content="commandDrawSpiral()">
<meta name="keywords" content="commandDrawSquare()">
<meta name="keywords" content="commandDrawCross()">
<meta name="keywords" content="commandDrawTriangle()">
<meta name="keywords" content="commandDrawRandomPattern()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OkHttpHttpClientSkeleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html" target="_top">Frames</a></li>
<li><a href="OkHttpHttpClientSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.networks</div>
<h2 title="Class OkHttpHttpClientSkeleton" class="title">Class OkHttpHttpClientSkeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>pylapp.tapster.client.android.networks.OkHttpHttpClientSkeleton</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks">HttpClientStub</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OkHttpHttpClientSkeleton</span>
implements <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks">HttpClientStub</a></pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the definitions of methods to call
so as to deal with networks and HTTP requests.
Based on OkHttp library (http://square.github.io/okhttp/)</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.Companion.html" title="class in pylapp.tapster.client.android.networks">OkHttpHttpClientSkeleton.Companion</a></span></code>
<div class="block">Companion object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.Companion.html" title="type parameter in OkHttpHttpClientSkeleton.Companion">OkHttpHttpClientSkeleton.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#Companion">Companion</a></span></code>
<div class="block">Companion object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#OkHttpHttpClientSkeleton--">OkHttpHttpClientSkeleton</a></span>()</code>
<div class="block">Skeleton based on design pattern Bridge which provides the definitions of methods to call
so as to deal with networks and HTTP requests.
Based on OkHttp library (http://square.github.io/okhttp/)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandDance-callback-">commandDance</a></span>(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "commandDance" command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandDrawCircle-x-y-r-callback-">commandDrawCircle</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;r,
                 <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "draw circle" command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandDrawCross-x1-y1-x2-y2-x3-y3-x4-y4-callback-">commandDrawCross</a></span>(int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;x2,
                int&nbsp;y2,
                int&nbsp;x3,
                int&nbsp;y3,
                int&nbsp;x4,
                int&nbsp;y4,
                <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "draw cross" command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandDrawRandomPattern-n-minWidth-minHeight-maxWidth-maxHeight-callback-">commandDrawRandomPattern</a></span>(int&nbsp;n,
                        int&nbsp;minWidth,
                        int&nbsp;minHeight,
                        int&nbsp;maxWidth,
                        int&nbsp;maxHeight,
                        <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "draw random pattern" command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandDrawSpiral-x-y-n-r-callback-">commandDrawSpiral</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;n,
                 int&nbsp;r,
                 <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "draw spiral" command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandDrawSquare-n-length-callback-">commandDrawSquare</a></span>(int&nbsp;n,
                 int&nbsp;length,
                 <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "draw square" command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandDrawStar-callback-">commandDrawStar</a></span>(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "draw star" command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandDrawTriangle-x1-y1-x2-y2-x3-y3-callback-">commandDrawTriangle</a></span>(int&nbsp;x1,
                   int&nbsp;y1,
                   int&nbsp;x2,
                   int&nbsp;y2,
                   int&nbsp;x3,
                   int&nbsp;y3,
                   <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "draw triangle" command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandGetAngles-callback-">commandGetAngles</a></span>(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "get angles of arms" command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandGetContactPoint-callback-">commandGetContactPoint</a></span>(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "get contact point" command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandGetPosition-callback-">commandGetPosition</a></span>(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "get 3D position" command.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandGetStatus-callback-">commandGetStatus</a></span>(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "get status of server" command.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandReset-callback-">commandReset</a></span>(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "commandReset" command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandSetAngles-%CE%B81-%CE%B82-%CE%B83-callback-">commandSetAngles</a></span>(int&nbsp;θ1,
                int&nbsp;θ2,
                int&nbsp;θ3,
                <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "set angles of arms to (θ1,θ2,θ3)" command.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandSetPosition-x-y-z-callback-">commandSetPosition</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "set position to (x,y,z)" command.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandStopDance-callback-">commandStopDance</a></span>(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "stop dancing" command.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandSwipe-startX-startY-endX-endY-callback-">commandSwipe</a></span>(int&nbsp;startX,
            int&nbsp;startY,
            int&nbsp;endX,
            int&nbsp;endY,
            <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "commandSwipe from (startX,startY) to (endX,endY)" command.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandSwipeMany-n-startX-startY-endX-endY-callback-">commandSwipeMany</a></span>(int&nbsp;n,
                int&nbsp;startX,
                int&nbsp;startY,
                int&nbsp;endX,
                int&nbsp;endY,
                <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "swipe from (startX,startY) to (endX,endY), n times" command.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandTap-x-y-callback-">commandTap</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "commandTap at (x,y)" command.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#commandTapMany-n-x-y-callback-">commandTapMany</a></span>(int&nbsp;n,
              int&nbsp;x,
              int&nbsp;y,
              <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command through HTTP and returns the result.
Here the command is a "n tap" command.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#setServerIpAddress-ipAddress-">setServerIpAddress</a></span>(java.lang.String&nbsp;ipAddress)</code>
<div class="block">Defines the IP address to use for the server</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#setServerPort-port-">setServerPort</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Defines the port to use for the server</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html#setServerProtocol-protocol-">setServerProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Defines the protocol to use for the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pylapp.tapster.client.android.networks.HttpClientStub">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pylapp.tapster.client.android.networks.<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks">HttpClientStub</a></h3>
<code><a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandDance-callback-">commandDance</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandDrawCircle-x-y-r-callback-">commandDrawCircle</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandDrawCross-x1-y1-x2-y2-x3-y3-x4-y4-callback-">commandDrawCross</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandDrawRandomPattern-n-minWidth-minHeight-maxWidth-maxHeight-callback-">commandDrawRandomPattern</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandDrawSpiral-x-y-n-r-callback-">commandDrawSpiral</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandDrawSquare-n-length-callback-">commandDrawSquare</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandDrawStar-callback-">commandDrawStar</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandDrawTriangle-x1-y1-x2-y2-x3-y3-callback-">commandDrawTriangle</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandGetAngles-callback-">commandGetAngles</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandGetContactPoint-callback-">commandGetContactPoint</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandGetPosition-callback-">commandGetPosition</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandGetStatus-callback-">commandGetStatus</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandReset-callback-">commandReset</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandSetAngles-%CE%B81-%CE%B82-%CE%B83-callback-">commandSetAngles</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandSetPosition-x-y-z-callback-">commandSetPosition</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandStopDance-callback-">commandStopDance</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandSwipe-startX-startY-endX-endY-callback-">commandSwipe</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandSwipeMany-n-startX-startY-endX-endY-callback-">commandSwipeMany</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandTap-x-y-callback-">commandTap</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#commandTapMany-n-x-y-callback-">commandTapMany</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#setServerIpAddress-ipAddress-">setServerIpAddress</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#setServerPort-port-">setServerPort</a>, <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html#setServerProtocol-protocol-">setServerProtocol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../../../pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.Companion.html" title="type parameter in OkHttpHttpClientSkeleton.Companion">OkHttpHttpClientSkeleton.Companion</a> Companion</pre>
<div class="block"><p><p>Companion object</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OkHttpHttpClientSkeleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OkHttpHttpClientSkeleton</h4>
<pre>public&nbsp;OkHttpHttpClientSkeleton()</pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the definitions of methods to call
so as to deal with networks and HTTP requests.
Based on OkHttp library (http://square.github.io/okhttp/)</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServerProtocol-protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerProtocol</h4>
<pre>public&nbsp;void&nbsp;setServerProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block"><p><p>Defines the protocol to use for the server</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - <ul><li><p>The protocol to use</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="setServerPort-port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPort</h4>
<pre>public&nbsp;void&nbsp;setServerPort(java.lang.String&nbsp;port)</pre>
<div class="block"><p><p>Defines the port to use for the server</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - <ul><li><p>The port to use</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="setServerIpAddress-ipAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerIpAddress</h4>
<pre>public&nbsp;void&nbsp;setServerIpAddress(java.lang.String&nbsp;ipAddress)</pre>
<div class="block"><p><p>Defines the IP address to use for the server</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - <ul><li><p>The IP address to use</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="commandTap-x-y-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandTap</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandTap(int&nbsp;x,
                                   int&nbsp;y,
                                   <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "commandTap at (x,y)" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <ul><li><p>The x position of the point to commandTap on</p></li></ul></dd>
<dd><code>y</code> - <ul><li><p>The y position of the point to commandTap on</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandTapMany-n-x-y-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandTapMany</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandTapMany(int&nbsp;n,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "n tap" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - <ul><li><p>The number of taps to made</p></li></ul></dd>
<dd><code>x</code> - <ul><li><p>The x position of the point to tap on</p></li></ul></dd>
<dd><code>y</code> - <ul><li><p>The y position of the point to tap on</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandSwipe-startX-startY-endX-endY-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandSwipe</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandSwipe(int&nbsp;startX,
                                     int&nbsp;startY,
                                     int&nbsp;endX,
                                     int&nbsp;endY,
                                     <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "commandSwipe from (startX,startY) to (endX,endY)" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - <ul><li><p>The startX position</p></li></ul></dd>
<dd><code>startY</code> - <ul><li><p>The startY position</p></li></ul></dd>
<dd><code>endX</code> - <ul><li><p>The startY position</p></li></ul></dd>
<dd><code>endY</code> - <ul><li><p>The startY position</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandSwipeMany-n-startX-startY-endX-endY-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandSwipeMany</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandSwipeMany(int&nbsp;n,
                                         int&nbsp;startX,
                                         int&nbsp;startY,
                                         int&nbsp;endX,
                                         int&nbsp;endY,
                                         <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "swipe from (startX,startY) to (endX,endY), n times" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - <ul><li><p>The number of swipes to made</p></li></ul></dd>
<dd><code>startX</code> - <ul><li><p>The startX position</p></li></ul></dd>
<dd><code>startY</code> - <ul><li><p>The startY position</p></li></ul></dd>
<dd><code>endX</code> - <ul><li><p>The startY position</p></li></ul></dd>
<dd><code>endY</code> - <ul><li><p>The startY position</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandGetPosition-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandGetPosition</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandGetPosition(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "get 3D position" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>? - Always null</dd>
</dl>
</li>
</ul>
<a name="commandSetPosition-x-y-z-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandSetPosition</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandSetPosition(int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;z,
                                           <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "set position to (x,y,z)" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <ul><li><p>The x value</p></li></ul></dd>
<dd><code>y</code> - <ul><li><p>The y</p></li></ul></dd>
<dd><code>z</code> - <ul><li><p>The z value</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>? - Always null</dd>
</dl>
</li>
</ul>
<a name="commandReset-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandReset</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandReset(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "commandReset" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>? - Always null</dd>
</dl>
</li>
</ul>
<a name="commandDance-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandDance(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "commandDance" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something is suitable</dd>
</dl>
</li>
</ul>
<a name="commandStopDance-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandStopDance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandStopDance(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "stop dancing" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something is suitable</dd>
</dl>
</li>
</ul>
<a name="commandGetAngles-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandGetAngles</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandGetAngles(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "get angles of arms" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Always null</dd>
</dl>
</li>
</ul>
<a name="commandSetAngles-θ1-θ2-θ3-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandSetAngles</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandSetAngles(int&nbsp;θ1,
                                         int&nbsp;θ2,
                                         int&nbsp;θ3,
                                         <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "set angles of arms to (θ1,θ2,θ3)" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>θ1</code> - <ul><li><p>The x value</p></li></ul></dd>
<dd><code>θ2</code> - <ul><li><p>The y</p></li></ul></dd>
<dd><code>θ3</code> - <ul><li><p>The z value</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Always null</dd>
</dl>
</li>
</ul>
<a name="commandGetStatus-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandGetStatus</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandGetStatus(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "get status of server" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Always null</dd>
</dl>
</li>
</ul>
<a name="commandGetContactPoint-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandGetContactPoint</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandGetContactPoint(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "get contact point" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Always null</dd>
</dl>
</li>
</ul>
<a name="commandDrawStar-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDrawStar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandDrawStar(<a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "draw star" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandDrawCircle-x-y-r-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDrawCircle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandDrawCircle(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;r,
                                          <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "draw circle" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <ul><li><p>The X value of the center point</p></li></ul></dd>
<dd><code>y</code> - <ul><li><p>The Y value of the center point</p></li></ul></dd>
<dd><code>r</code> - <ul><li><p>The radius of the circle</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandDrawSpiral-x-y-n-r-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDrawSpiral</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandDrawSpiral(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;n,
                                          int&nbsp;r,
                                          <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "draw spiral" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <ul><li><p>The X value of the center point</p></li></ul></dd>
<dd><code>y</code> - <ul><li><p>The Y value of the center point</p></li></ul></dd>
<dd><code>n</code> - <ul><li><p>The number of rings of the spiral</p></li></ul></dd>
<dd><code>r</code> - <ul><li><p>The radius of the spiral</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandDrawSquare-n-length-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDrawSquare</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandDrawSquare(int&nbsp;n,
                                          int&nbsp;length,
                                          <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "draw square" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - <ul><li><p>The precision of the draw, i.e. draw each n points</p></li></ul></dd>
<dd><code>length</code> - <ul><li><p>The length of the sides of the square</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandDrawCross-x1-y1-x2-y2-x3-y3-x4-y4-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDrawCross</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandDrawCross(int&nbsp;x1,
                                         int&nbsp;y1,
                                         int&nbsp;x2,
                                         int&nbsp;y2,
                                         int&nbsp;x3,
                                         int&nbsp;y3,
                                         int&nbsp;x4,
                                         int&nbsp;y4,
                                         <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "draw cross" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - <ul><li><p>The X value of the 1st point</p></li></ul></dd>
<dd><code>y1</code> - <ul><li><p>The Y value of the 1st point</p></li></ul></dd>
<dd><code>x2</code> - <ul><li><p>The X value of the 2nd point</p></li></ul></dd>
<dd><code>y2</code> - <ul><li><p>The Y value of the 2nd point</p></li></ul></dd>
<dd><code>x3</code> - <ul><li><p>The X value of the 3rd point</p></li></ul></dd>
<dd><code>y3</code> - <ul><li><p>The Y value of the 3rd point</p></li></ul></dd>
<dd><code>x4</code> - <ul><li><p>The X value of the 4th point</p></li></ul></dd>
<dd><code>y4</code> - <ul><li><p>The Y value of the 4th point</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandDrawTriangle-x1-y1-x2-y2-x3-y3-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandDrawTriangle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandDrawTriangle(int&nbsp;x1,
                                            int&nbsp;y1,
                                            int&nbsp;x2,
                                            int&nbsp;y2,
                                            int&nbsp;x3,
                                            int&nbsp;y3,
                                            <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "draw triangle" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - <ul><li><p>The X value of the 1st point</p></li></ul></dd>
<dd><code>y1</code> - <ul><li><p>The Y value of the 1st point</p></li></ul></dd>
<dd><code>x2</code> - <ul><li><p>The X value of the 2nd point</p></li></ul></dd>
<dd><code>y2</code> - <ul><li><p>The Y value of the 2nd point</p></li></ul></dd>
<dd><code>x3</code> - <ul><li><p>The X value of the 3rd point</p></li></ul></dd>
<dd><code>y3</code> - <ul><li><p>The Y value of the 3rd point</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
<a name="commandDrawRandomPattern-n-minWidth-minHeight-maxWidth-maxHeight-callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandDrawRandomPattern</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commandDrawRandomPattern(int&nbsp;n,
                                                 int&nbsp;minWidth,
                                                 int&nbsp;minHeight,
                                                 int&nbsp;maxWidth,
                                                 int&nbsp;maxHeight,
                                                 <a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.HttpClientCallback.html" title="type parameter in HttpClientStub.HttpClientCallback">HttpClientStub.HttpClientCallback</a>&nbsp;callback)</pre>
<div class="block"><p><p>Sends a command through HTTP and returns the result.
Here the command is a "draw random pattern" command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - <ul><li><p>The number of main points to use, to draw n-1 strokes</p></li></ul></dd>
<dd><code>minWidth</code> - <ul><li><p>One of the corner of the area where will be drawn the pattern</p></li></ul></dd>
<dd><code>minHeight</code> - <ul><li><p>One of the corner of the area where will be drawn the pattern</p></li></ul></dd>
<dd><code>maxWidth</code> - <ul><li><p>One of the corner of the area where will be drawn the pattern</p></li></ul></dd>
<dd><code>maxHeight</code> - <ul><li><p>One of the corner of the area where will be drawn the pattern</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?  - Something if suitable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pylapp/tapster/client/android/networks/HttpClientStub.html" title="interface in pylapp.tapster.client.android.networks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pylapp/tapster/client/android/networks/OkHttpHttpClientSkeleton.html" target="_top">Frames</a></li>
<li><a href="OkHttpHttpClientSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
