<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:58:05 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.styleable</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="org.acra.notification.R.styleable class">
<meta name="keywords" content="FontFamily">
<meta name="keywords" content="FontFamily_fontProviderAuthority">
<meta name="keywords" content="FontFamily_fontProviderCerts">
<meta name="keywords" content="FontFamily_fontProviderFetchStrategy">
<meta name="keywords" content="FontFamily_fontProviderFetchTimeout">
<meta name="keywords" content="FontFamily_fontProviderPackage">
<meta name="keywords" content="FontFamily_fontProviderQuery">
<meta name="keywords" content="FontFamilyFont">
<meta name="keywords" content="FontFamilyFont_android_font">
<meta name="keywords" content="FontFamilyFont_android_fontWeight">
<meta name="keywords" content="FontFamilyFont_android_fontStyle">
<meta name="keywords" content="FontFamilyFont_font">
<meta name="keywords" content="FontFamilyFont_fontStyle">
<meta name="keywords" content="FontFamilyFont_fontWeight">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.styleable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/acra/notification/R.style.html" title="class in org.acra.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/notification/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.acra.notification</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>org.acra.notification.R.styleable</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/acra/notification/R.html" title="class in org.acra.notification">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.styleable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamily">FontFamily</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamilyFont">FontFamilyFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamilyFont_android_font">FontFamilyFont_android_font</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamilyFont_android_fontStyle">FontFamilyFont_android_fontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamilyFont_android_fontWeight">FontFamilyFont_android_fontWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamilyFont_font">FontFamilyFont_font</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamilyFont_fontStyle">FontFamilyFont_fontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamilyFont_fontWeight">FontFamilyFont_fontWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamily_fontProviderAuthority">FontFamily_fontProviderAuthority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamily_fontProviderCerts">FontFamily_fontProviderCerts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamily_fontProviderFetchStrategy">FontFamily_fontProviderFetchStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamily_fontProviderFetchTimeout">FontFamily_fontProviderFetchTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamily_fontProviderPackage">FontFamily_fontProviderPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/acra/notification/R.styleable.html#FontFamily_fontProviderQuery">FontFamily_fontProviderQuery</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FontFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamily</h4>
<pre>public static&nbsp;int[] FontFamily</pre>
</li>
</ul>
<a name="FontFamily_fontProviderAuthority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamily_fontProviderAuthority</h4>
<pre>public static&nbsp;int FontFamily_fontProviderAuthority</pre>
</li>
</ul>
<a name="FontFamily_fontProviderCerts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamily_fontProviderCerts</h4>
<pre>public static&nbsp;int FontFamily_fontProviderCerts</pre>
</li>
</ul>
<a name="FontFamily_fontProviderFetchStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamily_fontProviderFetchStrategy</h4>
<pre>public static&nbsp;int FontFamily_fontProviderFetchStrategy</pre>
</li>
</ul>
<a name="FontFamily_fontProviderFetchTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamily_fontProviderFetchTimeout</h4>
<pre>public static&nbsp;int FontFamily_fontProviderFetchTimeout</pre>
</li>
</ul>
<a name="FontFamily_fontProviderPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamily_fontProviderPackage</h4>
<pre>public static&nbsp;int FontFamily_fontProviderPackage</pre>
</li>
</ul>
<a name="FontFamily_fontProviderQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamily_fontProviderQuery</h4>
<pre>public static&nbsp;int FontFamily_fontProviderQuery</pre>
</li>
</ul>
<a name="FontFamilyFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamilyFont</h4>
<pre>public static&nbsp;int[] FontFamilyFont</pre>
</li>
</ul>
<a name="FontFamilyFont_android_font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamilyFont_android_font</h4>
<pre>public static&nbsp;int FontFamilyFont_android_font</pre>
</li>
</ul>
<a name="FontFamilyFont_android_fontWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamilyFont_android_fontWeight</h4>
<pre>public static&nbsp;int FontFamilyFont_android_fontWeight</pre>
</li>
</ul>
<a name="FontFamilyFont_android_fontStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamilyFont_android_fontStyle</h4>
<pre>public static&nbsp;int FontFamilyFont_android_fontStyle</pre>
</li>
</ul>
<a name="FontFamilyFont_font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamilyFont_font</h4>
<pre>public static&nbsp;int FontFamilyFont_font</pre>
</li>
</ul>
<a name="FontFamilyFont_fontStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFamilyFont_fontStyle</h4>
<pre>public static&nbsp;int FontFamilyFont_fontStyle</pre>
</li>
</ul>
<a name="FontFamilyFont_fontWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontFamilyFont_fontWeight</h4>
<pre>public static&nbsp;int FontFamilyFont_fontWeight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/acra/notification/R.style.html" title="class in org.acra.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/acra/notification/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
