<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DexterPermissionsManagerSkeleton</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.ui.permissions.DexterPermissionsManagerSkeleton class">
<meta name="keywords" content="askForPermission()">
<meta name="keywords" content="askForPermissions()">
<meta name="keywords" content="isPermissionGranted()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DexterPermissionsManagerSkeleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html" target="_top">Frames</a></li>
<li><a href="DexterPermissionsManagerSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.ui.permissions</div>
<h2 title="Class DexterPermissionsManagerSkeleton" class="title">Class DexterPermissionsManagerSkeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>pylapp.tapster.client.android.ui.permissions.DexterPermissionsManagerSkeleton</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions">PermissionsManagerStub</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DexterPermissionsManagerSkeleton</span>
implements <a href="../../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions">PermissionsManagerStub</a></pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the declarations of methods to call
so as to deal with with an object or a library which deals with permissions, grant dialogs, etc.
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
permissions are asked, granted and managed.
A library is used, so let's thing a step further in case of the death of this library.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html#DexterPermissionsManagerSkeleton--">DexterPermissionsManagerSkeleton</a></span>()</code>
<div class="block">Skeleton based on design pattern Bridge which provides the declarations of methods to call
so as to deal with with an object or a library which deals with permissions, grant dialogs, etc.
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
permissions are asked, granted and managed.
A library is used, so let's thing a step further in case of the death of this library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html#askForPermission-activity-callback-permission-title-message-">askForPermission</a></span>(android.app.Activity&nbsp;activity,
                kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback,
                java.lang.String&nbsp;permission,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;message)</code>
<div class="block">Requests the grant to use a permission</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html#askForPermissions-activity-callback-permissions-">askForPermissions</a></span>(android.app.Activity&nbsp;activity,
                 kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback,
                 java.lang.String&nbsp;permissions)</code>
<div class="block">Requests the grants of all these permissions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html#isPermissionGranted-activity-permission-">isPermissionGranted</a></span>(android.app.Activity&nbsp;activity,
                   java.lang.String&nbsp;permission)</code>
<div class="block">Checks if the permission is granted or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pylapp.tapster.client.android.ui.permissions.PermissionsManagerStub">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pylapp.tapster.client.android.ui.permissions.<a href="../../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions">PermissionsManagerStub</a></h3>
<code><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html#askForPermission-activity-callback-permission-title-message-">askForPermission</a>, <a href="../../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html#askForPermissions-activity-callback-permissions-">askForPermissions</a>, <a href="../../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html#isPermissionGranted-activity-permission-">isPermissionGranted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DexterPermissionsManagerSkeleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DexterPermissionsManagerSkeleton</h4>
<pre>public&nbsp;DexterPermissionsManagerSkeleton()</pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the declarations of methods to call
so as to deal with with an object or a library which deals with permissions, grant dialogs, etc.
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
permissions are asked, granted and managed.
A library is used, so let's thing a step further in case of the death of this library.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="askForPermission-activity-callback-permission-title-message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForPermission</h4>
<pre>public&nbsp;void&nbsp;askForPermission(android.app.Activity&nbsp;activity,
                             kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback,
                             java.lang.String&nbsp;permission,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;message)</pre>
<div class="block"><p><p>Requests the grant to use a permission</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - <ul><li><p>The activity where the dialogs are come from</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dd><code>permission</code> - <ul><li><p>The permission to grant</p></li></ul></dd>
<dd><code>title</code> - <ul><li><p>The title of the message which can be displayed</p></li></ul></dd>
<dd><code>message</code> - <ul><li><p>More details about the use of the permission</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="askForPermissions-activity-callback-permissions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForPermissions</h4>
<pre>public&nbsp;void&nbsp;askForPermissions(android.app.Activity&nbsp;activity,
                              kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback,
                              java.lang.String&nbsp;permissions)</pre>
<div class="block"><p><p>Requests the grants of all these permissions</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - <ul><li><p>The activity where the dialogs are come from</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>A callback to trigger if needed</p></li></ul></dd>
<dd><code>permissions</code> - <ul><li><p>The permission to grant</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="isPermissionGranted-activity-permission-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPermissionGranted</h4>
<pre>public&nbsp;boolean&nbsp;isPermissionGranted(android.app.Activity&nbsp;activity,
                                   java.lang.String&nbsp;permission)</pre>
<div class="block"><p><p>Checks if the permission is granted or not</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - <ul><li><p>The activity where the dialogs are come from</p></li></ul></dd>
<dd><code>permission</code> - <ul><li><p>The permission to check</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> - True if granted, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/PermissionsManagerStub.html" title="interface in pylapp.tapster.client.android.ui.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/permissions/DexterPermissionsManagerSkeleton.html" target="_top">Frames</a></li>
<li><a href="DexterPermissionsManagerSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
