<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssetsPropertiesReaderSkeleton</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.tools.properties.AssetsPropertiesReaderSkeleton class">
<meta name="keywords" content="loadProperties()">
<meta name="keywords" content="readProperty()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetsPropertiesReaderSkeleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html" title="class in pylapp.tapster.client.android.tools.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html" target="_top">Frames</a></li>
<li><a href="AssetsPropertiesReaderSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.tools.properties</div>
<h2 title="Class AssetsPropertiesReaderSkeleton" class="title">Class AssetsPropertiesReaderSkeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>pylapp.tapster.client.android.tools.properties.AssetsPropertiesReaderSkeleton</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties">PropertiesReaderStub</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssetsPropertiesReaderSkeleton</span>
implements <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties">PropertiesReaderStub</a></pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the definitions of methods to call
so as to deal with properties.
The goal here is to enable and disable features from the source code, with the "configuration as code"
idea. Thus it will be easy to remove or add features for debugging, staging, production releases APK, etc.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pylapp.tapster.client.android.tools.properties.PropertiesReaderStub">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pylapp.tapster.client.android.tools.properties.<a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties">PropertiesReaderStub</a></h3>
<code><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html" title="class in pylapp.tapster.client.android.tools.properties">PropertiesReaderStub.Companion</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pylapp.tapster.client.android.tools.properties.PropertiesReaderStub">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;pylapp.tapster.client.android.tools.properties.<a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties">PropertiesReaderStub</a></h3>
<code><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#Companion">Companion</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_ASSISTANT">ENABLE_ASSISTANT</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_ASSISTANT_GUI_DISPLAY_ALERT_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_ALERT_MESSAGES</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_ASSISTANT_GUI_DISPLAY_DEBUG_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_DEBUG_MESSAGES</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_ASSISTANT_GUI_DISPLAY_INFORMATION_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_INFORMATION_MESSAGES</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_ASSISTANT_GUI_DISPLAY_VERBOSE_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_VERBOSE_MESSAGES</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_ASSISTANT_GUI_DISPLAY_WARNING_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_WARNING_MESSAGES</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_ASSISTANT_TTS">ENABLE_ASSISTANT_TTS</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_CRASH_REPORT_MANAGEMENT">ENABLE_CRASH_REPORT_MANAGEMENT</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_GUI_COMMANDS">ENABLE_GUI_COMMANDS</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_GUI_DISPLAY_INTROSCREENS">ENABLE_GUI_DISPLAY_INTROSCREENS</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_GUI_DISPLAY_LICENSES">ENABLE_GUI_DISPLAY_LICENSES</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_GUI_DISPLAY_TAPTARGETS">ENABLE_GUI_DISPLAY_TAPTARGETS</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#ENABLE_VIBRATIONS">ENABLE_VIBRATIONS</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#PROPERTIES_FILE">PROPERTIES_FILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html#AssetsPropertiesReaderSkeleton--">AssetsPropertiesReaderSkeleton</a></span>()</code>
<div class="block">Skeleton based on design pattern Bridge which provides the definitions of methods to call
so as to deal with properties.
The goal here is to enable and disable features from the source code, with the "configuration as code"
idea. Thus it will be easy to remove or add features for debugging, staging, production releases APK, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html#loadProperties-context-">loadProperties</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Load the properties in the reader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html#readProperty-name-">readProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Reads in the loaded properties the property with this name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pylapp.tapster.client.android.tools.properties.PropertiesReaderStub">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pylapp.tapster.client.android.tools.properties.<a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties">PropertiesReaderStub</a></h3>
<code><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#loadProperties-context-">loadProperties</a>, <a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html#readProperty-name-">readProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetsPropertiesReaderSkeleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetsPropertiesReaderSkeleton</h4>
<pre>public&nbsp;AssetsPropertiesReaderSkeleton()</pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the definitions of methods to call
so as to deal with properties.
The goal here is to enable and disable features from the source code, with the "configuration as code"
idea. Thus it will be easy to remove or add features for debugging, staging, production releases APK, etc.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadProperties-context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;void&nbsp;loadProperties(android.content.Context&nbsp;context)</pre>
<div class="block"><p><p>Load the properties in the reader</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <ul><li><p>The context to use if needed</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="readProperty-name-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;readProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><p><p>Reads in the loaded properties the property with this name</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <ul><li><p>The name of the property</p></li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> - The value of the property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html" title="class in pylapp.tapster.client.android.tools.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html" target="_top">Frames</a></li>
<li><a href="AssetsPropertiesReaderSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
