<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertiesReaderStub.Companion</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.tools.properties.PropertiesReaderStub.Companion class">
<meta name="keywords" content="PROPERTIES_FILE">
<meta name="keywords" content="ENABLE_GUI_DISPLAY_TAPTARGETS">
<meta name="keywords" content="ENABLE_GUI_DISPLAY_INTROSCREENS">
<meta name="keywords" content="ENABLE_GUI_DISPLAY_LICENSES">
<meta name="keywords" content="ENABLE_GUI_COMMANDS">
<meta name="keywords" content="ENABLE_ASSISTANT">
<meta name="keywords" content="ENABLE_ASSISTANT_GUI_DISPLAY_DEBUG_MESSAGES">
<meta name="keywords" content="ENABLE_ASSISTANT_GUI_DISPLAY_VERBOSE_MESSAGES">
<meta name="keywords" content="ENABLE_ASSISTANT_GUI_DISPLAY_INFORMATION_MESSAGES">
<meta name="keywords" content="ENABLE_ASSISTANT_GUI_DISPLAY_WARNING_MESSAGES">
<meta name="keywords" content="ENABLE_ASSISTANT_GUI_DISPLAY_ALERT_MESSAGES">
<meta name="keywords" content="ENABLE_ASSISTANT_TTS">
<meta name="keywords" content="ENABLE_CRASH_REPORT_MANAGEMENT">
<meta name="keywords" content="ENABLE_VIBRATIONS">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesReaderStub.Companion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html" title="class in pylapp.tapster.client.android.tools.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html" target="_top">Frames</a></li>
<li><a href="PropertiesReaderStub.Companion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.tools.properties</div>
<h2 title="Class PropertiesReaderStub.Companion" class="title">Class PropertiesReaderStub.Companion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>pylapp.tapster.client.android.tools.properties.PropertiesReaderStub.Companion</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties">PropertiesReaderStub</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PropertiesReaderStub.Companion</span></pre>
<div class="block"><p><p>A companion object which contain as constants the name of the properties</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_ASSISTANT">ENABLE_ASSISTANT</a></span></code>
<div class="block">Enable or disable the assistant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_ASSISTANT_GUI_DISPLAY_ALERT_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_ALERT_MESSAGES</a></span></code>
<div class="block">Display alert messages of the assistant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_ASSISTANT_GUI_DISPLAY_DEBUG_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_DEBUG_MESSAGES</a></span></code>
<div class="block">Display debug messages of the assistant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_ASSISTANT_GUI_DISPLAY_INFORMATION_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_INFORMATION_MESSAGES</a></span></code>
<div class="block">Display information messages of the assistant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_ASSISTANT_GUI_DISPLAY_VERBOSE_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_VERBOSE_MESSAGES</a></span></code>
<div class="block">Display verbose messages of the assistant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_ASSISTANT_GUI_DISPLAY_WARNING_MESSAGES">ENABLE_ASSISTANT_GUI_DISPLAY_WARNING_MESSAGES</a></span></code>
<div class="block">Display warning messages of the assistant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_ASSISTANT_TTS">ENABLE_ASSISTANT_TTS</a></span></code>
<div class="block">Enable or disable Text To Speech</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_CRASH_REPORT_MANAGEMENT">ENABLE_CRASH_REPORT_MANAGEMENT</a></span></code>
<div class="block">Enable of not the crash-report-management feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_GUI_COMMANDS">ENABLE_GUI_COMMANDS</a></span></code>
<div class="block">Enable or disable the commands panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_GUI_DISPLAY_INTROSCREENS">ENABLE_GUI_DISPLAY_INTROSCREENS</a></span></code>
<div class="block">Display or not intro screens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_GUI_DISPLAY_LICENSES">ENABLE_GUI_DISPLAY_LICENSES</a></span></code>
<div class="block">Display the licenses or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_GUI_DISPLAY_TAPTARGETS">ENABLE_GUI_DISPLAY_TAPTARGETS</a></span></code>
<div class="block">Display or not commandTap targets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#ENABLE_VIBRATIONS">ENABLE_VIBRATIONS</a></span></code>
<div class="block">Enable or not the vibrations made to notify something to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html#PROPERTIES_FILE">PROPERTIES_FILE</a></span></code>
<div class="block">The name of the properties file</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_FILE</h4>
<pre>public static&nbsp;java.lang.String PROPERTIES_FILE</pre>
<div class="block"><p><p>The name of the properties file</p></p></div>
</li>
</ul>
<a name="ENABLE_GUI_DISPLAY_TAPTARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_GUI_DISPLAY_TAPTARGETS</h4>
<pre>public static&nbsp;java.lang.String ENABLE_GUI_DISPLAY_TAPTARGETS</pre>
<div class="block"><p><p>Display or not commandTap targets</p></p></div>
</li>
</ul>
<a name="ENABLE_GUI_DISPLAY_INTROSCREENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_GUI_DISPLAY_INTROSCREENS</h4>
<pre>public static&nbsp;java.lang.String ENABLE_GUI_DISPLAY_INTROSCREENS</pre>
<div class="block"><p><p>Display or not intro screens</p></p></div>
</li>
</ul>
<a name="ENABLE_GUI_DISPLAY_LICENSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_GUI_DISPLAY_LICENSES</h4>
<pre>public static&nbsp;java.lang.String ENABLE_GUI_DISPLAY_LICENSES</pre>
<div class="block"><p><p>Display the licenses or not</p></p></div>
</li>
</ul>
<a name="ENABLE_GUI_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_GUI_COMMANDS</h4>
<pre>public static&nbsp;java.lang.String ENABLE_GUI_COMMANDS</pre>
<div class="block"><p><p>Enable or disable the commands panel</p></p></div>
</li>
</ul>
<a name="ENABLE_ASSISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ASSISTANT</h4>
<pre>public static&nbsp;java.lang.String ENABLE_ASSISTANT</pre>
<div class="block"><p><p>Enable or disable the assistant</p></p></div>
</li>
</ul>
<a name="ENABLE_ASSISTANT_GUI_DISPLAY_DEBUG_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ASSISTANT_GUI_DISPLAY_DEBUG_MESSAGES</h4>
<pre>public static&nbsp;java.lang.String ENABLE_ASSISTANT_GUI_DISPLAY_DEBUG_MESSAGES</pre>
<div class="block"><p><p>Display debug messages of the assistant</p></p></div>
</li>
</ul>
<a name="ENABLE_ASSISTANT_GUI_DISPLAY_VERBOSE_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ASSISTANT_GUI_DISPLAY_VERBOSE_MESSAGES</h4>
<pre>public static&nbsp;java.lang.String ENABLE_ASSISTANT_GUI_DISPLAY_VERBOSE_MESSAGES</pre>
<div class="block"><p><p>Display verbose messages of the assistant</p></p></div>
</li>
</ul>
<a name="ENABLE_ASSISTANT_GUI_DISPLAY_INFORMATION_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ASSISTANT_GUI_DISPLAY_INFORMATION_MESSAGES</h4>
<pre>public static&nbsp;java.lang.String ENABLE_ASSISTANT_GUI_DISPLAY_INFORMATION_MESSAGES</pre>
<div class="block"><p><p>Display information messages of the assistant</p></p></div>
</li>
</ul>
<a name="ENABLE_ASSISTANT_GUI_DISPLAY_WARNING_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ASSISTANT_GUI_DISPLAY_WARNING_MESSAGES</h4>
<pre>public static&nbsp;java.lang.String ENABLE_ASSISTANT_GUI_DISPLAY_WARNING_MESSAGES</pre>
<div class="block"><p><p>Display warning messages of the assistant</p></p></div>
</li>
</ul>
<a name="ENABLE_ASSISTANT_GUI_DISPLAY_ALERT_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ASSISTANT_GUI_DISPLAY_ALERT_MESSAGES</h4>
<pre>public static&nbsp;java.lang.String ENABLE_ASSISTANT_GUI_DISPLAY_ALERT_MESSAGES</pre>
<div class="block"><p><p>Display alert messages of the assistant</p></p></div>
</li>
</ul>
<a name="ENABLE_ASSISTANT_TTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ASSISTANT_TTS</h4>
<pre>public static&nbsp;java.lang.String ENABLE_ASSISTANT_TTS</pre>
<div class="block"><p><p>Enable or disable Text To Speech</p></p></div>
</li>
</ul>
<a name="ENABLE_CRASH_REPORT_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CRASH_REPORT_MANAGEMENT</h4>
<pre>public static&nbsp;java.lang.String ENABLE_CRASH_REPORT_MANAGEMENT</pre>
<div class="block"><p><p>Enable of not the crash-report-management feature</p></p></div>
</li>
</ul>
<a name="ENABLE_VIBRATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENABLE_VIBRATIONS</h4>
<pre>public static&nbsp;java.lang.String ENABLE_VIBRATIONS</pre>
<div class="block"><p><p>Enable or not the vibrations made to notify something to the user</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/tools/properties/AssetsPropertiesReaderSkeleton.html" title="class in pylapp.tapster.client.android.tools.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.html" title="interface in pylapp.tapster.client.android.tools.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/tools/properties/PropertiesReaderStub.Companion.html" target="_top">Frames</a></li>
<li><a href="PropertiesReaderStub.Companion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
