<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.anim</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="android.support.design.R.anim class">
<meta name="keywords" content="abc_fade_in">
<meta name="keywords" content="abc_fade_out">
<meta name="keywords" content="abc_grow_fade_in_from_bottom">
<meta name="keywords" content="abc_popup_enter">
<meta name="keywords" content="abc_popup_exit">
<meta name="keywords" content="abc_shrink_fade_out_from_bottom">
<meta name="keywords" content="abc_slide_in_bottom">
<meta name="keywords" content="abc_slide_in_top">
<meta name="keywords" content="abc_slide_out_bottom">
<meta name="keywords" content="abc_slide_out_top">
<meta name="keywords" content="abc_tooltip_enter">
<meta name="keywords" content="abc_tooltip_exit">
<meta name="keywords" content="design_bottom_sheet_slide_in">
<meta name="keywords" content="design_bottom_sheet_slide_out">
<meta name="keywords" content="design_snackbar_in">
<meta name="keywords" content="design_snackbar_out">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.anim";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/design/R.html" title="class in android.support.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/design/R.animator.html" title="class in android.support.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/design/R.anim.html" target="_top">Frames</a></li>
<li><a href="R.anim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.design</div>
<h2 title="Class R.anim" class="title">Class R.anim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>android.support.design.R.anim</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../android/support/design/R.html" title="class in android.support.design">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.anim</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_fade_in">abc_fade_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_fade_out">abc_fade_out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_grow_fade_in_from_bottom">abc_grow_fade_in_from_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_popup_enter">abc_popup_enter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_popup_exit">abc_popup_exit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_shrink_fade_out_from_bottom">abc_shrink_fade_out_from_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_slide_in_bottom">abc_slide_in_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_slide_in_top">abc_slide_in_top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_slide_out_bottom">abc_slide_out_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_slide_out_top">abc_slide_out_top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_tooltip_enter">abc_tooltip_enter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#abc_tooltip_exit">abc_tooltip_exit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#design_bottom_sheet_slide_in">design_bottom_sheet_slide_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#design_bottom_sheet_slide_out">design_bottom_sheet_slide_out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#design_snackbar_in">design_snackbar_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.anim.html#design_snackbar_out">design_snackbar_out</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_in</h4>
<pre>public static&nbsp;int abc_fade_in</pre>
</li>
</ul>
<a name="abc_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_out</h4>
<pre>public static&nbsp;int abc_fade_out</pre>
</li>
</ul>
<a name="abc_grow_fade_in_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_grow_fade_in_from_bottom</h4>
<pre>public static&nbsp;int abc_grow_fade_in_from_bottom</pre>
</li>
</ul>
<a name="abc_popup_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_enter</h4>
<pre>public static&nbsp;int abc_popup_enter</pre>
</li>
</ul>
<a name="abc_popup_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_exit</h4>
<pre>public static&nbsp;int abc_popup_exit</pre>
</li>
</ul>
<a name="abc_shrink_fade_out_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shrink_fade_out_from_bottom</h4>
<pre>public static&nbsp;int abc_shrink_fade_out_from_bottom</pre>
</li>
</ul>
<a name="abc_slide_in_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_bottom</h4>
<pre>public static&nbsp;int abc_slide_in_bottom</pre>
</li>
</ul>
<a name="abc_slide_in_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_top</h4>
<pre>public static&nbsp;int abc_slide_in_top</pre>
</li>
</ul>
<a name="abc_slide_out_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_out_bottom</h4>
<pre>public static&nbsp;int abc_slide_out_bottom</pre>
</li>
</ul>
<a name="abc_slide_out_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_out_top</h4>
<pre>public static&nbsp;int abc_slide_out_top</pre>
</li>
</ul>
<a name="abc_tooltip_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tooltip_enter</h4>
<pre>public static&nbsp;int abc_tooltip_enter</pre>
</li>
</ul>
<a name="abc_tooltip_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tooltip_exit</h4>
<pre>public static&nbsp;int abc_tooltip_exit</pre>
</li>
</ul>
<a name="design_bottom_sheet_slide_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_slide_in</h4>
<pre>public static&nbsp;int design_bottom_sheet_slide_in</pre>
</li>
</ul>
<a name="design_bottom_sheet_slide_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_slide_out</h4>
<pre>public static&nbsp;int design_bottom_sheet_slide_out</pre>
</li>
</ul>
<a name="design_snackbar_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_in</h4>
<pre>public static&nbsp;int design_snackbar_in</pre>
</li>
</ul>
<a name="design_snackbar_out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>design_snackbar_out</h4>
<pre>public static&nbsp;int design_snackbar_out</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/design/R.html" title="class in android.support.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/design/R.animator.html" title="class in android.support.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/design/R.anim.html" target="_top">Frames</a></li>
<li><a href="R.anim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
