<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:50 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.dimen</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="android.support.design.R.dimen class">
<meta name="keywords" content="abc_action_bar_content_inset_material">
<meta name="keywords" content="abc_action_bar_content_inset_with_nav">
<meta name="keywords" content="abc_action_bar_default_height_material">
<meta name="keywords" content="abc_action_bar_default_padding_end_material">
<meta name="keywords" content="abc_action_bar_default_padding_start_material">
<meta name="keywords" content="abc_action_bar_elevation_material">
<meta name="keywords" content="abc_action_bar_icon_vertical_padding_material">
<meta name="keywords" content="abc_action_bar_overflow_padding_end_material">
<meta name="keywords" content="abc_action_bar_overflow_padding_start_material">
<meta name="keywords" content="abc_action_bar_progress_bar_size">
<meta name="keywords" content="abc_action_bar_stacked_max_height">
<meta name="keywords" content="abc_action_bar_stacked_tab_max_width">
<meta name="keywords" content="abc_action_bar_subtitle_bottom_margin_material">
<meta name="keywords" content="abc_action_bar_subtitle_top_margin_material">
<meta name="keywords" content="abc_action_button_min_height_material">
<meta name="keywords" content="abc_action_button_min_width_material">
<meta name="keywords" content="abc_action_button_min_width_overflow_material">
<meta name="keywords" content="abc_alert_dialog_button_bar_height">
<meta name="keywords" content="abc_alert_dialog_button_dimen">
<meta name="keywords" content="abc_button_inset_horizontal_material">
<meta name="keywords" content="abc_button_inset_vertical_material">
<meta name="keywords" content="abc_button_padding_horizontal_material">
<meta name="keywords" content="abc_button_padding_vertical_material">
<meta name="keywords" content="abc_cascading_menus_min_smallest_width">
<meta name="keywords" content="abc_config_prefDialogWidth">
<meta name="keywords" content="abc_control_corner_material">
<meta name="keywords" content="abc_control_inset_material">
<meta name="keywords" content="abc_control_padding_material">
<meta name="keywords" content="abc_dialog_fixed_height_major">
<meta name="keywords" content="abc_dialog_fixed_height_minor">
<meta name="keywords" content="abc_dialog_fixed_width_major">
<meta name="keywords" content="abc_dialog_fixed_width_minor">
<meta name="keywords" content="abc_dialog_list_padding_bottom_no_buttons">
<meta name="keywords" content="abc_dialog_list_padding_top_no_title">
<meta name="keywords" content="abc_dialog_min_width_major">
<meta name="keywords" content="abc_dialog_min_width_minor">
<meta name="keywords" content="abc_dialog_padding_material">
<meta name="keywords" content="abc_dialog_padding_top_material">
<meta name="keywords" content="abc_dialog_title_divider_material">
<meta name="keywords" content="abc_disabled_alpha_material_dark">
<meta name="keywords" content="abc_disabled_alpha_material_light">
<meta name="keywords" content="abc_dropdownitem_icon_width">
<meta name="keywords" content="abc_dropdownitem_text_padding_left">
<meta name="keywords" content="abc_dropdownitem_text_padding_right">
<meta name="keywords" content="abc_edit_text_inset_bottom_material">
<meta name="keywords" content="abc_edit_text_inset_horizontal_material">
<meta name="keywords" content="abc_edit_text_inset_top_material">
<meta name="keywords" content="abc_floating_window_z">
<meta name="keywords" content="abc_list_item_padding_horizontal_material">
<meta name="keywords" content="abc_panel_menu_list_width">
<meta name="keywords" content="abc_progress_bar_height_material">
<meta name="keywords" content="abc_search_view_preferred_height">
<meta name="keywords" content="abc_search_view_preferred_width">
<meta name="keywords" content="abc_seekbar_track_background_height_material">
<meta name="keywords" content="abc_seekbar_track_progress_height_material">
<meta name="keywords" content="abc_select_dialog_padding_start_material">
<meta name="keywords" content="abc_switch_padding">
<meta name="keywords" content="abc_text_size_body_1_material">
<meta name="keywords" content="abc_text_size_body_2_material">
<meta name="keywords" content="abc_text_size_button_material">
<meta name="keywords" content="abc_text_size_caption_material">
<meta name="keywords" content="abc_text_size_display_1_material">
<meta name="keywords" content="abc_text_size_display_2_material">
<meta name="keywords" content="abc_text_size_display_3_material">
<meta name="keywords" content="abc_text_size_display_4_material">
<meta name="keywords" content="abc_text_size_headline_material">
<meta name="keywords" content="abc_text_size_large_material">
<meta name="keywords" content="abc_text_size_medium_material">
<meta name="keywords" content="abc_text_size_menu_header_material">
<meta name="keywords" content="abc_text_size_menu_material">
<meta name="keywords" content="abc_text_size_small_material">
<meta name="keywords" content="abc_text_size_subhead_material">
<meta name="keywords" content="abc_text_size_subtitle_material_toolbar">
<meta name="keywords" content="abc_text_size_title_material">
<meta name="keywords" content="abc_text_size_title_material_toolbar">
<meta name="keywords" content="compat_button_inset_horizontal_material">
<meta name="keywords" content="compat_button_inset_vertical_material">
<meta name="keywords" content="compat_button_padding_horizontal_material">
<meta name="keywords" content="compat_button_padding_vertical_material">
<meta name="keywords" content="compat_control_corner_material">
<meta name="keywords" content="design_appbar_elevation">
<meta name="keywords" content="design_bottom_navigation_active_item_max_width">
<meta name="keywords" content="design_bottom_navigation_active_text_size">
<meta name="keywords" content="design_bottom_navigation_elevation">
<meta name="keywords" content="design_bottom_navigation_height">
<meta name="keywords" content="design_bottom_navigation_item_max_width">
<meta name="keywords" content="design_bottom_navigation_item_min_width">
<meta name="keywords" content="design_bottom_navigation_margin">
<meta name="keywords" content="design_bottom_navigation_shadow_height">
<meta name="keywords" content="design_bottom_navigation_text_size">
<meta name="keywords" content="design_bottom_sheet_modal_elevation">
<meta name="keywords" content="design_bottom_sheet_peek_height_min">
<meta name="keywords" content="design_fab_border_width">
<meta name="keywords" content="design_fab_elevation">
<meta name="keywords" content="design_fab_image_size">
<meta name="keywords" content="design_fab_size_mini">
<meta name="keywords" content="design_fab_size_normal">
<meta name="keywords" content="design_fab_translation_z_pressed">
<meta name="keywords" content="design_navigation_elevation">
<meta name="keywords" content="design_navigation_icon_padding">
<meta name="keywords" content="design_navigation_icon_size">
<meta name="keywords" content="design_navigation_max_width">
<meta name="keywords" content="design_navigation_padding_bottom">
<meta name="keywords" content="design_navigation_separator_vertical_padding">
<meta name="keywords" content="design_snackbar_action_inline_max_width">
<meta name="keywords" content="design_snackbar_background_corner_radius">
<meta name="keywords" content="design_snackbar_elevation">
<meta name="keywords" content="design_snackbar_extra_spacing_horizontal">
<meta name="keywords" content="design_snackbar_max_width">
<meta name="keywords" content="design_snackbar_min_width">
<meta name="keywords" content="design_snackbar_padding_horizontal">
<meta name="keywords" content="design_snackbar_padding_vertical">
<meta name="keywords" content="design_snackbar_padding_vertical_2lines">
<meta name="keywords" content="design_snackbar_text_size">
<meta name="keywords" content="design_tab_max_width">
<meta name="keywords" content="design_tab_scrollable_min_width">
<meta name="keywords" content="design_tab_text_size">
<meta name="keywords" content="design_tab_text_size_2line">
<meta name="keywords" content="disabled_alpha_material_dark">
<meta name="keywords" content="disabled_alpha_material_light">
<meta name="keywords" content="fastscroll_default_thickness">
<meta name="keywords" content="fastscroll_margin">
<meta name="keywords" content="fastscroll_minimum_range">
<meta name="keywords" content="highlight_alpha_material_colored">
<meta name="keywords" content="highlight_alpha_material_dark">
<meta name="keywords" content="highlight_alpha_material_light">
<meta name="keywords" content="hint_alpha_material_dark">
<meta name="keywords" content="hint_alpha_material_light">
<meta name="keywords" content="hint_pressed_alpha_material_dark">
<meta name="keywords" content="hint_pressed_alpha_material_light">
<meta name="keywords" content="item_touch_helper_max_drag_scroll_per_frame">
<meta name="keywords" content="item_touch_helper_swipe_escape_max_velocity">
<meta name="keywords" content="item_touch_helper_swipe_escape_velocity">
<meta name="keywords" content="notification_action_icon_size">
<meta name="keywords" content="notification_action_text_size">
<meta name="keywords" content="notification_big_circle_margin">
<meta name="keywords" content="notification_content_margin_start">
<meta name="keywords" content="notification_large_icon_height">
<meta name="keywords" content="notification_large_icon_width">
<meta name="keywords" content="notification_main_column_padding_top">
<meta name="keywords" content="notification_media_narrow_margin">
<meta name="keywords" content="notification_right_icon_size">
<meta name="keywords" content="notification_right_side_padding_top">
<meta name="keywords" content="notification_small_icon_background_padding">
<meta name="keywords" content="notification_small_icon_size_as_large">
<meta name="keywords" content="notification_subtext_size">
<meta name="keywords" content="notification_top_pad">
<meta name="keywords" content="notification_top_pad_large_text">
<meta name="keywords" content="tooltip_corner_radius">
<meta name="keywords" content="tooltip_horizontal_padding">
<meta name="keywords" content="tooltip_margin">
<meta name="keywords" content="tooltip_precise_anchor_extra_offset">
<meta name="keywords" content="tooltip_precise_anchor_threshold">
<meta name="keywords" content="tooltip_vertical_padding">
<meta name="keywords" content="tooltip_y_offset_non_touch">
<meta name="keywords" content="tooltip_y_offset_touch">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.dimen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/design/R.color.html" title="class in android.support.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/design/R.drawable.html" title="class in android.support.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/design/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.design</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>android.support.design.R.dimen</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../android/support/design/R.html" title="class in android.support.design">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.dimen</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_content_inset_material">abc_action_bar_content_inset_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_content_inset_with_nav">abc_action_bar_content_inset_with_nav</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_default_height_material">abc_action_bar_default_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_default_padding_end_material">abc_action_bar_default_padding_end_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_default_padding_start_material">abc_action_bar_default_padding_start_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_elevation_material">abc_action_bar_elevation_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_icon_vertical_padding_material">abc_action_bar_icon_vertical_padding_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_overflow_padding_end_material">abc_action_bar_overflow_padding_end_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_overflow_padding_start_material">abc_action_bar_overflow_padding_start_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_progress_bar_size">abc_action_bar_progress_bar_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_stacked_max_height">abc_action_bar_stacked_max_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_stacked_tab_max_width">abc_action_bar_stacked_tab_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_subtitle_bottom_margin_material">abc_action_bar_subtitle_bottom_margin_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_bar_subtitle_top_margin_material">abc_action_bar_subtitle_top_margin_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_button_min_height_material">abc_action_button_min_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_button_min_width_material">abc_action_button_min_width_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_action_button_min_width_overflow_material">abc_action_button_min_width_overflow_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_alert_dialog_button_bar_height">abc_alert_dialog_button_bar_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_alert_dialog_button_dimen">abc_alert_dialog_button_dimen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_button_inset_horizontal_material">abc_button_inset_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_button_inset_vertical_material">abc_button_inset_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_button_padding_horizontal_material">abc_button_padding_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_button_padding_vertical_material">abc_button_padding_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_cascading_menus_min_smallest_width">abc_cascading_menus_min_smallest_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_config_prefDialogWidth">abc_config_prefDialogWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_control_corner_material">abc_control_corner_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_control_inset_material">abc_control_inset_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_control_padding_material">abc_control_padding_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_fixed_height_major">abc_dialog_fixed_height_major</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_fixed_height_minor">abc_dialog_fixed_height_minor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_fixed_width_major">abc_dialog_fixed_width_major</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_fixed_width_minor">abc_dialog_fixed_width_minor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_list_padding_bottom_no_buttons">abc_dialog_list_padding_bottom_no_buttons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_list_padding_top_no_title">abc_dialog_list_padding_top_no_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_min_width_major">abc_dialog_min_width_major</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_min_width_minor">abc_dialog_min_width_minor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_padding_material">abc_dialog_padding_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_padding_top_material">abc_dialog_padding_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dialog_title_divider_material">abc_dialog_title_divider_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_disabled_alpha_material_dark">abc_disabled_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_disabled_alpha_material_light">abc_disabled_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dropdownitem_icon_width">abc_dropdownitem_icon_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dropdownitem_text_padding_left">abc_dropdownitem_text_padding_left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_dropdownitem_text_padding_right">abc_dropdownitem_text_padding_right</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_edit_text_inset_bottom_material">abc_edit_text_inset_bottom_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_edit_text_inset_horizontal_material">abc_edit_text_inset_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_edit_text_inset_top_material">abc_edit_text_inset_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_floating_window_z">abc_floating_window_z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_list_item_padding_horizontal_material">abc_list_item_padding_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_panel_menu_list_width">abc_panel_menu_list_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_progress_bar_height_material">abc_progress_bar_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_search_view_preferred_height">abc_search_view_preferred_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_search_view_preferred_width">abc_search_view_preferred_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_seekbar_track_background_height_material">abc_seekbar_track_background_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_seekbar_track_progress_height_material">abc_seekbar_track_progress_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_select_dialog_padding_start_material">abc_select_dialog_padding_start_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_switch_padding">abc_switch_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_body_1_material">abc_text_size_body_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_body_2_material">abc_text_size_body_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_button_material">abc_text_size_button_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_caption_material">abc_text_size_caption_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_display_1_material">abc_text_size_display_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_display_2_material">abc_text_size_display_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_display_3_material">abc_text_size_display_3_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_display_4_material">abc_text_size_display_4_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_headline_material">abc_text_size_headline_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_large_material">abc_text_size_large_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_medium_material">abc_text_size_medium_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_menu_header_material">abc_text_size_menu_header_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_menu_material">abc_text_size_menu_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_small_material">abc_text_size_small_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_subhead_material">abc_text_size_subhead_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_subtitle_material_toolbar">abc_text_size_subtitle_material_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_title_material">abc_text_size_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#abc_text_size_title_material_toolbar">abc_text_size_title_material_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#compat_button_inset_horizontal_material">compat_button_inset_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#compat_button_inset_vertical_material">compat_button_inset_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#compat_button_padding_horizontal_material">compat_button_padding_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#compat_button_padding_vertical_material">compat_button_padding_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#compat_control_corner_material">compat_control_corner_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_appbar_elevation">design_appbar_elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_navigation_active_item_max_width">design_bottom_navigation_active_item_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_navigation_active_text_size">design_bottom_navigation_active_text_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_navigation_elevation">design_bottom_navigation_elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_navigation_height">design_bottom_navigation_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_navigation_item_max_width">design_bottom_navigation_item_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_navigation_item_min_width">design_bottom_navigation_item_min_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_navigation_margin">design_bottom_navigation_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_navigation_shadow_height">design_bottom_navigation_shadow_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_navigation_text_size">design_bottom_navigation_text_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_sheet_modal_elevation">design_bottom_sheet_modal_elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_bottom_sheet_peek_height_min">design_bottom_sheet_peek_height_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_fab_border_width">design_fab_border_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_fab_elevation">design_fab_elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_fab_image_size">design_fab_image_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_fab_size_mini">design_fab_size_mini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_fab_size_normal">design_fab_size_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_fab_translation_z_pressed">design_fab_translation_z_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_navigation_elevation">design_navigation_elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_navigation_icon_padding">design_navigation_icon_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_navigation_icon_size">design_navigation_icon_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_navigation_max_width">design_navigation_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_navigation_padding_bottom">design_navigation_padding_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_navigation_separator_vertical_padding">design_navigation_separator_vertical_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_action_inline_max_width">design_snackbar_action_inline_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_background_corner_radius">design_snackbar_background_corner_radius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_elevation">design_snackbar_elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_extra_spacing_horizontal">design_snackbar_extra_spacing_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_max_width">design_snackbar_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_min_width">design_snackbar_min_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_padding_horizontal">design_snackbar_padding_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_padding_vertical">design_snackbar_padding_vertical</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_padding_vertical_2lines">design_snackbar_padding_vertical_2lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_snackbar_text_size">design_snackbar_text_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_tab_max_width">design_tab_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_tab_scrollable_min_width">design_tab_scrollable_min_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_tab_text_size">design_tab_text_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#design_tab_text_size_2line">design_tab_text_size_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#fastscroll_default_thickness">fastscroll_default_thickness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#fastscroll_margin">fastscroll_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#fastscroll_minimum_range">fastscroll_minimum_range</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#hint_alpha_material_dark">hint_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#hint_alpha_material_light">hint_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#hint_pressed_alpha_material_dark">hint_pressed_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#hint_pressed_alpha_material_light">hint_pressed_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_action_icon_size">notification_action_icon_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_action_text_size">notification_action_text_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_big_circle_margin">notification_big_circle_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_content_margin_start">notification_content_margin_start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_main_column_padding_top">notification_main_column_padding_top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_media_narrow_margin">notification_media_narrow_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_right_icon_size">notification_right_icon_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_right_side_padding_top">notification_right_side_padding_top</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_small_icon_background_padding">notification_small_icon_background_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_small_icon_size_as_large">notification_small_icon_size_as_large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_top_pad">notification_top_pad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#notification_top_pad_large_text">notification_top_pad_large_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#tooltip_corner_radius">tooltip_corner_radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#tooltip_horizontal_padding">tooltip_horizontal_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#tooltip_margin">tooltip_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#tooltip_precise_anchor_extra_offset">tooltip_precise_anchor_extra_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#tooltip_precise_anchor_threshold">tooltip_precise_anchor_threshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#tooltip_vertical_padding">tooltip_vertical_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#tooltip_y_offset_non_touch">tooltip_y_offset_non_touch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.dimen.html#tooltip_y_offset_touch">tooltip_y_offset_touch</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_content_inset_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_content_inset_material</h4>
<pre>public static&nbsp;int abc_action_bar_content_inset_material</pre>
</li>
</ul>
<a name="abc_action_bar_content_inset_with_nav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_content_inset_with_nav</h4>
<pre>public static&nbsp;int abc_action_bar_content_inset_with_nav</pre>
</li>
</ul>
<a name="abc_action_bar_default_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_height_material</h4>
<pre>public static&nbsp;int abc_action_bar_default_height_material</pre>
</li>
</ul>
<a name="abc_action_bar_default_padding_end_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_padding_end_material</h4>
<pre>public static&nbsp;int abc_action_bar_default_padding_end_material</pre>
</li>
</ul>
<a name="abc_action_bar_default_padding_start_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_padding_start_material</h4>
<pre>public static&nbsp;int abc_action_bar_default_padding_start_material</pre>
</li>
</ul>
<a name="abc_action_bar_elevation_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_elevation_material</h4>
<pre>public static&nbsp;int abc_action_bar_elevation_material</pre>
</li>
</ul>
<a name="abc_action_bar_icon_vertical_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_icon_vertical_padding_material</h4>
<pre>public static&nbsp;int abc_action_bar_icon_vertical_padding_material</pre>
</li>
</ul>
<a name="abc_action_bar_overflow_padding_end_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_overflow_padding_end_material</h4>
<pre>public static&nbsp;int abc_action_bar_overflow_padding_end_material</pre>
</li>
</ul>
<a name="abc_action_bar_overflow_padding_start_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_overflow_padding_start_material</h4>
<pre>public static&nbsp;int abc_action_bar_overflow_padding_start_material</pre>
</li>
</ul>
<a name="abc_action_bar_progress_bar_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_progress_bar_size</h4>
<pre>public static&nbsp;int abc_action_bar_progress_bar_size</pre>
</li>
</ul>
<a name="abc_action_bar_stacked_max_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_max_height</h4>
<pre>public static&nbsp;int abc_action_bar_stacked_max_height</pre>
</li>
</ul>
<a name="abc_action_bar_stacked_tab_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_tab_max_width</h4>
<pre>public static&nbsp;int abc_action_bar_stacked_tab_max_width</pre>
</li>
</ul>
<a name="abc_action_bar_subtitle_bottom_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_bottom_margin_material</h4>
<pre>public static&nbsp;int abc_action_bar_subtitle_bottom_margin_material</pre>
</li>
</ul>
<a name="abc_action_bar_subtitle_top_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_top_margin_material</h4>
<pre>public static&nbsp;int abc_action_bar_subtitle_top_margin_material</pre>
</li>
</ul>
<a name="abc_action_button_min_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_height_material</h4>
<pre>public static&nbsp;int abc_action_button_min_height_material</pre>
</li>
</ul>
<a name="abc_action_button_min_width_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_material</h4>
<pre>public static&nbsp;int abc_action_button_min_width_material</pre>
</li>
</ul>
<a name="abc_action_button_min_width_overflow_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_overflow_material</h4>
<pre>public static&nbsp;int abc_action_button_min_width_overflow_material</pre>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_height</h4>
<pre>public static&nbsp;int abc_alert_dialog_button_bar_height</pre>
</li>
</ul>
<a name="abc_alert_dialog_button_dimen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_dimen</h4>
<pre>public static&nbsp;int abc_alert_dialog_button_dimen</pre>
</li>
</ul>
<a name="abc_button_inset_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_inset_horizontal_material</h4>
<pre>public static&nbsp;int abc_button_inset_horizontal_material</pre>
</li>
</ul>
<a name="abc_button_inset_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_inset_vertical_material</h4>
<pre>public static&nbsp;int abc_button_inset_vertical_material</pre>
</li>
</ul>
<a name="abc_button_padding_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_padding_horizontal_material</h4>
<pre>public static&nbsp;int abc_button_padding_horizontal_material</pre>
</li>
</ul>
<a name="abc_button_padding_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_padding_vertical_material</h4>
<pre>public static&nbsp;int abc_button_padding_vertical_material</pre>
</li>
</ul>
<a name="abc_cascading_menus_min_smallest_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cascading_menus_min_smallest_width</h4>
<pre>public static&nbsp;int abc_cascading_menus_min_smallest_width</pre>
</li>
</ul>
<a name="abc_config_prefDialogWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_prefDialogWidth</h4>
<pre>public static&nbsp;int abc_config_prefDialogWidth</pre>
</li>
</ul>
<a name="abc_control_corner_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_corner_material</h4>
<pre>public static&nbsp;int abc_control_corner_material</pre>
</li>
</ul>
<a name="abc_control_inset_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_inset_material</h4>
<pre>public static&nbsp;int abc_control_inset_material</pre>
</li>
</ul>
<a name="abc_control_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_padding_material</h4>
<pre>public static&nbsp;int abc_control_padding_material</pre>
</li>
</ul>
<a name="abc_dialog_fixed_height_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_height_major</h4>
<pre>public static&nbsp;int abc_dialog_fixed_height_major</pre>
</li>
</ul>
<a name="abc_dialog_fixed_height_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_height_minor</h4>
<pre>public static&nbsp;int abc_dialog_fixed_height_minor</pre>
</li>
</ul>
<a name="abc_dialog_fixed_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_width_major</h4>
<pre>public static&nbsp;int abc_dialog_fixed_width_major</pre>
</li>
</ul>
<a name="abc_dialog_fixed_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_width_minor</h4>
<pre>public static&nbsp;int abc_dialog_fixed_width_minor</pre>
</li>
</ul>
<a name="abc_dialog_list_padding_bottom_no_buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_list_padding_bottom_no_buttons</h4>
<pre>public static&nbsp;int abc_dialog_list_padding_bottom_no_buttons</pre>
</li>
</ul>
<a name="abc_dialog_list_padding_top_no_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_list_padding_top_no_title</h4>
<pre>public static&nbsp;int abc_dialog_list_padding_top_no_title</pre>
</li>
</ul>
<a name="abc_dialog_min_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_min_width_major</h4>
<pre>public static&nbsp;int abc_dialog_min_width_major</pre>
</li>
</ul>
<a name="abc_dialog_min_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_min_width_minor</h4>
<pre>public static&nbsp;int abc_dialog_min_width_minor</pre>
</li>
</ul>
<a name="abc_dialog_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_padding_material</h4>
<pre>public static&nbsp;int abc_dialog_padding_material</pre>
</li>
</ul>
<a name="abc_dialog_padding_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_padding_top_material</h4>
<pre>public static&nbsp;int abc_dialog_padding_top_material</pre>
</li>
</ul>
<a name="abc_dialog_title_divider_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_divider_material</h4>
<pre>public static&nbsp;int abc_dialog_title_divider_material</pre>
</li>
</ul>
<a name="abc_disabled_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_disabled_alpha_material_dark</h4>
<pre>public static&nbsp;int abc_disabled_alpha_material_dark</pre>
</li>
</ul>
<a name="abc_disabled_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_disabled_alpha_material_light</h4>
<pre>public static&nbsp;int abc_disabled_alpha_material_light</pre>
</li>
</ul>
<a name="abc_dropdownitem_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_icon_width</h4>
<pre>public static&nbsp;int abc_dropdownitem_icon_width</pre>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_left</h4>
<pre>public static&nbsp;int abc_dropdownitem_text_padding_left</pre>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_right</h4>
<pre>public static&nbsp;int abc_dropdownitem_text_padding_right</pre>
</li>
</ul>
<a name="abc_edit_text_inset_bottom_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_inset_bottom_material</h4>
<pre>public static&nbsp;int abc_edit_text_inset_bottom_material</pre>
</li>
</ul>
<a name="abc_edit_text_inset_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_inset_horizontal_material</h4>
<pre>public static&nbsp;int abc_edit_text_inset_horizontal_material</pre>
</li>
</ul>
<a name="abc_edit_text_inset_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_inset_top_material</h4>
<pre>public static&nbsp;int abc_edit_text_inset_top_material</pre>
</li>
</ul>
<a name="abc_floating_window_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_floating_window_z</h4>
<pre>public static&nbsp;int abc_floating_window_z</pre>
</li>
</ul>
<a name="abc_list_item_padding_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_item_padding_horizontal_material</h4>
<pre>public static&nbsp;int abc_list_item_padding_horizontal_material</pre>
</li>
</ul>
<a name="abc_panel_menu_list_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_panel_menu_list_width</h4>
<pre>public static&nbsp;int abc_panel_menu_list_width</pre>
</li>
</ul>
<a name="abc_progress_bar_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_progress_bar_height_material</h4>
<pre>public static&nbsp;int abc_progress_bar_height_material</pre>
</li>
</ul>
<a name="abc_search_view_preferred_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_preferred_height</h4>
<pre>public static&nbsp;int abc_search_view_preferred_height</pre>
</li>
</ul>
<a name="abc_search_view_preferred_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_preferred_width</h4>
<pre>public static&nbsp;int abc_search_view_preferred_width</pre>
</li>
</ul>
<a name="abc_seekbar_track_background_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_background_height_material</h4>
<pre>public static&nbsp;int abc_seekbar_track_background_height_material</pre>
</li>
</ul>
<a name="abc_seekbar_track_progress_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_progress_height_material</h4>
<pre>public static&nbsp;int abc_seekbar_track_progress_height_material</pre>
</li>
</ul>
<a name="abc_select_dialog_padding_start_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_padding_start_material</h4>
<pre>public static&nbsp;int abc_select_dialog_padding_start_material</pre>
</li>
</ul>
<a name="abc_switch_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_padding</h4>
<pre>public static&nbsp;int abc_switch_padding</pre>
</li>
</ul>
<a name="abc_text_size_body_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_1_material</h4>
<pre>public static&nbsp;int abc_text_size_body_1_material</pre>
</li>
</ul>
<a name="abc_text_size_body_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_2_material</h4>
<pre>public static&nbsp;int abc_text_size_body_2_material</pre>
</li>
</ul>
<a name="abc_text_size_button_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_button_material</h4>
<pre>public static&nbsp;int abc_text_size_button_material</pre>
</li>
</ul>
<a name="abc_text_size_caption_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_caption_material</h4>
<pre>public static&nbsp;int abc_text_size_caption_material</pre>
</li>
</ul>
<a name="abc_text_size_display_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_1_material</h4>
<pre>public static&nbsp;int abc_text_size_display_1_material</pre>
</li>
</ul>
<a name="abc_text_size_display_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_2_material</h4>
<pre>public static&nbsp;int abc_text_size_display_2_material</pre>
</li>
</ul>
<a name="abc_text_size_display_3_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_3_material</h4>
<pre>public static&nbsp;int abc_text_size_display_3_material</pre>
</li>
</ul>
<a name="abc_text_size_display_4_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_4_material</h4>
<pre>public static&nbsp;int abc_text_size_display_4_material</pre>
</li>
</ul>
<a name="abc_text_size_headline_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_headline_material</h4>
<pre>public static&nbsp;int abc_text_size_headline_material</pre>
</li>
</ul>
<a name="abc_text_size_large_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_large_material</h4>
<pre>public static&nbsp;int abc_text_size_large_material</pre>
</li>
</ul>
<a name="abc_text_size_medium_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_medium_material</h4>
<pre>public static&nbsp;int abc_text_size_medium_material</pre>
</li>
</ul>
<a name="abc_text_size_menu_header_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_menu_header_material</h4>
<pre>public static&nbsp;int abc_text_size_menu_header_material</pre>
</li>
</ul>
<a name="abc_text_size_menu_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_menu_material</h4>
<pre>public static&nbsp;int abc_text_size_menu_material</pre>
</li>
</ul>
<a name="abc_text_size_small_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_small_material</h4>
<pre>public static&nbsp;int abc_text_size_small_material</pre>
</li>
</ul>
<a name="abc_text_size_subhead_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subhead_material</h4>
<pre>public static&nbsp;int abc_text_size_subhead_material</pre>
</li>
</ul>
<a name="abc_text_size_subtitle_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subtitle_material_toolbar</h4>
<pre>public static&nbsp;int abc_text_size_subtitle_material_toolbar</pre>
</li>
</ul>
<a name="abc_text_size_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material</h4>
<pre>public static&nbsp;int abc_text_size_title_material</pre>
</li>
</ul>
<a name="abc_text_size_title_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material_toolbar</h4>
<pre>public static&nbsp;int abc_text_size_title_material_toolbar</pre>
</li>
</ul>
<a name="compat_button_inset_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_inset_horizontal_material</h4>
<pre>public static&nbsp;int compat_button_inset_horizontal_material</pre>
</li>
</ul>
<a name="compat_button_inset_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_inset_vertical_material</h4>
<pre>public static&nbsp;int compat_button_inset_vertical_material</pre>
</li>
</ul>
<a name="compat_button_padding_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_padding_horizontal_material</h4>
<pre>public static&nbsp;int compat_button_padding_horizontal_material</pre>
</li>
</ul>
<a name="compat_button_padding_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_padding_vertical_material</h4>
<pre>public static&nbsp;int compat_button_padding_vertical_material</pre>
</li>
</ul>
<a name="compat_control_corner_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_control_corner_material</h4>
<pre>public static&nbsp;int compat_control_corner_material</pre>
</li>
</ul>
<a name="design_appbar_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_appbar_elevation</h4>
<pre>public static&nbsp;int design_appbar_elevation</pre>
</li>
</ul>
<a name="design_bottom_navigation_active_item_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_active_item_max_width</h4>
<pre>public static&nbsp;int design_bottom_navigation_active_item_max_width</pre>
</li>
</ul>
<a name="design_bottom_navigation_active_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_active_text_size</h4>
<pre>public static&nbsp;int design_bottom_navigation_active_text_size</pre>
</li>
</ul>
<a name="design_bottom_navigation_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_elevation</h4>
<pre>public static&nbsp;int design_bottom_navigation_elevation</pre>
</li>
</ul>
<a name="design_bottom_navigation_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_height</h4>
<pre>public static&nbsp;int design_bottom_navigation_height</pre>
</li>
</ul>
<a name="design_bottom_navigation_item_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_item_max_width</h4>
<pre>public static&nbsp;int design_bottom_navigation_item_max_width</pre>
</li>
</ul>
<a name="design_bottom_navigation_item_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_item_min_width</h4>
<pre>public static&nbsp;int design_bottom_navigation_item_min_width</pre>
</li>
</ul>
<a name="design_bottom_navigation_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_margin</h4>
<pre>public static&nbsp;int design_bottom_navigation_margin</pre>
</li>
</ul>
<a name="design_bottom_navigation_shadow_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_shadow_height</h4>
<pre>public static&nbsp;int design_bottom_navigation_shadow_height</pre>
</li>
</ul>
<a name="design_bottom_navigation_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_text_size</h4>
<pre>public static&nbsp;int design_bottom_navigation_text_size</pre>
</li>
</ul>
<a name="design_bottom_sheet_modal_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_modal_elevation</h4>
<pre>public static&nbsp;int design_bottom_sheet_modal_elevation</pre>
</li>
</ul>
<a name="design_bottom_sheet_peek_height_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_peek_height_min</h4>
<pre>public static&nbsp;int design_bottom_sheet_peek_height_min</pre>
</li>
</ul>
<a name="design_fab_border_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_border_width</h4>
<pre>public static&nbsp;int design_fab_border_width</pre>
</li>
</ul>
<a name="design_fab_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_elevation</h4>
<pre>public static&nbsp;int design_fab_elevation</pre>
</li>
</ul>
<a name="design_fab_image_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_image_size</h4>
<pre>public static&nbsp;int design_fab_image_size</pre>
</li>
</ul>
<a name="design_fab_size_mini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_size_mini</h4>
<pre>public static&nbsp;int design_fab_size_mini</pre>
</li>
</ul>
<a name="design_fab_size_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_size_normal</h4>
<pre>public static&nbsp;int design_fab_size_normal</pre>
</li>
</ul>
<a name="design_fab_translation_z_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_translation_z_pressed</h4>
<pre>public static&nbsp;int design_fab_translation_z_pressed</pre>
</li>
</ul>
<a name="design_navigation_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_elevation</h4>
<pre>public static&nbsp;int design_navigation_elevation</pre>
</li>
</ul>
<a name="design_navigation_icon_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_icon_padding</h4>
<pre>public static&nbsp;int design_navigation_icon_padding</pre>
</li>
</ul>
<a name="design_navigation_icon_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_icon_size</h4>
<pre>public static&nbsp;int design_navigation_icon_size</pre>
</li>
</ul>
<a name="design_navigation_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_max_width</h4>
<pre>public static&nbsp;int design_navigation_max_width</pre>
</li>
</ul>
<a name="design_navigation_padding_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_padding_bottom</h4>
<pre>public static&nbsp;int design_navigation_padding_bottom</pre>
</li>
</ul>
<a name="design_navigation_separator_vertical_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_separator_vertical_padding</h4>
<pre>public static&nbsp;int design_navigation_separator_vertical_padding</pre>
</li>
</ul>
<a name="design_snackbar_action_inline_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_action_inline_max_width</h4>
<pre>public static&nbsp;int design_snackbar_action_inline_max_width</pre>
</li>
</ul>
<a name="design_snackbar_background_corner_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_background_corner_radius</h4>
<pre>public static&nbsp;int design_snackbar_background_corner_radius</pre>
</li>
</ul>
<a name="design_snackbar_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_elevation</h4>
<pre>public static&nbsp;int design_snackbar_elevation</pre>
</li>
</ul>
<a name="design_snackbar_extra_spacing_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_extra_spacing_horizontal</h4>
<pre>public static&nbsp;int design_snackbar_extra_spacing_horizontal</pre>
</li>
</ul>
<a name="design_snackbar_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_max_width</h4>
<pre>public static&nbsp;int design_snackbar_max_width</pre>
</li>
</ul>
<a name="design_snackbar_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_min_width</h4>
<pre>public static&nbsp;int design_snackbar_min_width</pre>
</li>
</ul>
<a name="design_snackbar_padding_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_padding_horizontal</h4>
<pre>public static&nbsp;int design_snackbar_padding_horizontal</pre>
</li>
</ul>
<a name="design_snackbar_padding_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_padding_vertical</h4>
<pre>public static&nbsp;int design_snackbar_padding_vertical</pre>
</li>
</ul>
<a name="design_snackbar_padding_vertical_2lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_padding_vertical_2lines</h4>
<pre>public static&nbsp;int design_snackbar_padding_vertical_2lines</pre>
</li>
</ul>
<a name="design_snackbar_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_text_size</h4>
<pre>public static&nbsp;int design_snackbar_text_size</pre>
</li>
</ul>
<a name="design_tab_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_tab_max_width</h4>
<pre>public static&nbsp;int design_tab_max_width</pre>
</li>
</ul>
<a name="design_tab_scrollable_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_tab_scrollable_min_width</h4>
<pre>public static&nbsp;int design_tab_scrollable_min_width</pre>
</li>
</ul>
<a name="design_tab_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_tab_text_size</h4>
<pre>public static&nbsp;int design_tab_text_size</pre>
</li>
</ul>
<a name="design_tab_text_size_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_tab_text_size_2line</h4>
<pre>public static&nbsp;int design_tab_text_size_2line</pre>
</li>
</ul>
<a name="disabled_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_alpha_material_dark</h4>
<pre>public static&nbsp;int disabled_alpha_material_dark</pre>
</li>
</ul>
<a name="disabled_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_alpha_material_light</h4>
<pre>public static&nbsp;int disabled_alpha_material_light</pre>
</li>
</ul>
<a name="fastscroll_default_thickness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastscroll_default_thickness</h4>
<pre>public static&nbsp;int fastscroll_default_thickness</pre>
</li>
</ul>
<a name="fastscroll_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastscroll_margin</h4>
<pre>public static&nbsp;int fastscroll_margin</pre>
</li>
</ul>
<a name="fastscroll_minimum_range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastscroll_minimum_range</h4>
<pre>public static&nbsp;int fastscroll_minimum_range</pre>
</li>
</ul>
<a name="highlight_alpha_material_colored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_alpha_material_colored</h4>
<pre>public static&nbsp;int highlight_alpha_material_colored</pre>
</li>
</ul>
<a name="highlight_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_alpha_material_dark</h4>
<pre>public static&nbsp;int highlight_alpha_material_dark</pre>
</li>
</ul>
<a name="highlight_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_alpha_material_light</h4>
<pre>public static&nbsp;int highlight_alpha_material_light</pre>
</li>
</ul>
<a name="hint_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_alpha_material_dark</h4>
<pre>public static&nbsp;int hint_alpha_material_dark</pre>
</li>
</ul>
<a name="hint_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_alpha_material_light</h4>
<pre>public static&nbsp;int hint_alpha_material_light</pre>
</li>
</ul>
<a name="hint_pressed_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_pressed_alpha_material_dark</h4>
<pre>public static&nbsp;int hint_pressed_alpha_material_dark</pre>
</li>
</ul>
<a name="hint_pressed_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_pressed_alpha_material_light</h4>
<pre>public static&nbsp;int hint_pressed_alpha_material_light</pre>
</li>
</ul>
<a name="item_touch_helper_max_drag_scroll_per_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_touch_helper_max_drag_scroll_per_frame</h4>
<pre>public static&nbsp;int item_touch_helper_max_drag_scroll_per_frame</pre>
</li>
</ul>
<a name="item_touch_helper_swipe_escape_max_velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_touch_helper_swipe_escape_max_velocity</h4>
<pre>public static&nbsp;int item_touch_helper_swipe_escape_max_velocity</pre>
</li>
</ul>
<a name="item_touch_helper_swipe_escape_velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_touch_helper_swipe_escape_velocity</h4>
<pre>public static&nbsp;int item_touch_helper_swipe_escape_velocity</pre>
</li>
</ul>
<a name="notification_action_icon_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_icon_size</h4>
<pre>public static&nbsp;int notification_action_icon_size</pre>
</li>
</ul>
<a name="notification_action_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_text_size</h4>
<pre>public static&nbsp;int notification_action_text_size</pre>
</li>
</ul>
<a name="notification_big_circle_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_big_circle_margin</h4>
<pre>public static&nbsp;int notification_big_circle_margin</pre>
</li>
</ul>
<a name="notification_content_margin_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_content_margin_start</h4>
<pre>public static&nbsp;int notification_content_margin_start</pre>
</li>
</ul>
<a name="notification_large_icon_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_large_icon_height</h4>
<pre>public static&nbsp;int notification_large_icon_height</pre>
</li>
</ul>
<a name="notification_large_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_large_icon_width</h4>
<pre>public static&nbsp;int notification_large_icon_width</pre>
</li>
</ul>
<a name="notification_main_column_padding_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_main_column_padding_top</h4>
<pre>public static&nbsp;int notification_main_column_padding_top</pre>
</li>
</ul>
<a name="notification_media_narrow_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_narrow_margin</h4>
<pre>public static&nbsp;int notification_media_narrow_margin</pre>
</li>
</ul>
<a name="notification_right_icon_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_right_icon_size</h4>
<pre>public static&nbsp;int notification_right_icon_size</pre>
</li>
</ul>
<a name="notification_right_side_padding_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_right_side_padding_top</h4>
<pre>public static&nbsp;int notification_right_side_padding_top</pre>
</li>
</ul>
<a name="notification_small_icon_background_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_small_icon_background_padding</h4>
<pre>public static&nbsp;int notification_small_icon_background_padding</pre>
</li>
</ul>
<a name="notification_small_icon_size_as_large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_small_icon_size_as_large</h4>
<pre>public static&nbsp;int notification_small_icon_size_as_large</pre>
</li>
</ul>
<a name="notification_subtext_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_subtext_size</h4>
<pre>public static&nbsp;int notification_subtext_size</pre>
</li>
</ul>
<a name="notification_top_pad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_top_pad</h4>
<pre>public static&nbsp;int notification_top_pad</pre>
</li>
</ul>
<a name="notification_top_pad_large_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_top_pad_large_text</h4>
<pre>public static&nbsp;int notification_top_pad_large_text</pre>
</li>
</ul>
<a name="tooltip_corner_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_corner_radius</h4>
<pre>public static&nbsp;int tooltip_corner_radius</pre>
</li>
</ul>
<a name="tooltip_horizontal_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_horizontal_padding</h4>
<pre>public static&nbsp;int tooltip_horizontal_padding</pre>
</li>
</ul>
<a name="tooltip_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_margin</h4>
<pre>public static&nbsp;int tooltip_margin</pre>
</li>
</ul>
<a name="tooltip_precise_anchor_extra_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_precise_anchor_extra_offset</h4>
<pre>public static&nbsp;int tooltip_precise_anchor_extra_offset</pre>
</li>
</ul>
<a name="tooltip_precise_anchor_threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_precise_anchor_threshold</h4>
<pre>public static&nbsp;int tooltip_precise_anchor_threshold</pre>
</li>
</ul>
<a name="tooltip_vertical_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_vertical_padding</h4>
<pre>public static&nbsp;int tooltip_vertical_padding</pre>
</li>
</ul>
<a name="tooltip_y_offset_non_touch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_y_offset_non_touch</h4>
<pre>public static&nbsp;int tooltip_y_offset_non_touch</pre>
</li>
</ul>
<a name="tooltip_y_offset_touch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tooltip_y_offset_touch</h4>
<pre>public static&nbsp;int tooltip_y_offset_touch</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/design/R.color.html" title="class in android.support.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/design/R.drawable.html" title="class in android.support.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/design/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
