<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.layout</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="android.support.design.R.layout class">
<meta name="keywords" content="abc_action_bar_title_item">
<meta name="keywords" content="abc_action_bar_up_container">
<meta name="keywords" content="abc_action_menu_item_layout">
<meta name="keywords" content="abc_action_menu_layout">
<meta name="keywords" content="abc_action_mode_bar">
<meta name="keywords" content="abc_action_mode_close_item_material">
<meta name="keywords" content="abc_activity_chooser_view">
<meta name="keywords" content="abc_activity_chooser_view_list_item">
<meta name="keywords" content="abc_alert_dialog_button_bar_material">
<meta name="keywords" content="abc_alert_dialog_material">
<meta name="keywords" content="abc_alert_dialog_title_material">
<meta name="keywords" content="abc_dialog_title_material">
<meta name="keywords" content="abc_expanded_menu_layout">
<meta name="keywords" content="abc_list_menu_item_checkbox">
<meta name="keywords" content="abc_list_menu_item_icon">
<meta name="keywords" content="abc_list_menu_item_layout">
<meta name="keywords" content="abc_list_menu_item_radio">
<meta name="keywords" content="abc_popup_menu_header_item_layout">
<meta name="keywords" content="abc_popup_menu_item_layout">
<meta name="keywords" content="abc_screen_content_include">
<meta name="keywords" content="abc_screen_simple">
<meta name="keywords" content="abc_screen_simple_overlay_action_mode">
<meta name="keywords" content="abc_screen_toolbar">
<meta name="keywords" content="abc_search_dropdown_item_icons_2line">
<meta name="keywords" content="abc_search_view">
<meta name="keywords" content="abc_select_dialog_material">
<meta name="keywords" content="abc_tooltip">
<meta name="keywords" content="design_bottom_navigation_item">
<meta name="keywords" content="design_bottom_sheet_dialog">
<meta name="keywords" content="design_layout_snackbar">
<meta name="keywords" content="design_layout_snackbar_include">
<meta name="keywords" content="design_layout_tab_icon">
<meta name="keywords" content="design_layout_tab_text">
<meta name="keywords" content="design_menu_item_action_area">
<meta name="keywords" content="design_navigation_item">
<meta name="keywords" content="design_navigation_item_header">
<meta name="keywords" content="design_navigation_item_separator">
<meta name="keywords" content="design_navigation_item_subheader">
<meta name="keywords" content="design_navigation_menu">
<meta name="keywords" content="design_navigation_menu_item">
<meta name="keywords" content="design_text_input_password_icon">
<meta name="keywords" content="notification_action">
<meta name="keywords" content="notification_action_tombstone">
<meta name="keywords" content="notification_media_action">
<meta name="keywords" content="notification_media_cancel_action">
<meta name="keywords" content="notification_template_big_media">
<meta name="keywords" content="notification_template_big_media_custom">
<meta name="keywords" content="notification_template_big_media_narrow">
<meta name="keywords" content="notification_template_big_media_narrow_custom">
<meta name="keywords" content="notification_template_custom_big">
<meta name="keywords" content="notification_template_icon_group">
<meta name="keywords" content="notification_template_lines_media">
<meta name="keywords" content="notification_template_media">
<meta name="keywords" content="notification_template_media_custom">
<meta name="keywords" content="notification_template_part_chronometer">
<meta name="keywords" content="notification_template_part_time">
<meta name="keywords" content="select_dialog_item_material">
<meta name="keywords" content="select_dialog_multichoice_material">
<meta name="keywords" content="select_dialog_singlechoice_material">
<meta name="keywords" content="support_simple_spinner_dropdown_item">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/design/R.integer.html" title="class in android.support.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/design/R.string.html" title="class in android.support.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/design/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.design</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>android.support.design.R.layout</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../android/support/design/R.html" title="class in android.support.design">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.layout</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_alert_dialog_title_material">abc_alert_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_popup_menu_header_item_layout">abc_popup_menu_header_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_screen_simple">abc_screen_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_search_view">abc_search_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#abc_tooltip">abc_tooltip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_bottom_navigation_item">design_bottom_navigation_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_navigation_item">design_navigation_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_navigation_menu">design_navigation_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#design_text_input_password_icon">design_text_input_password_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_action">notification_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_action_tombstone">notification_action_tombstone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_media_action">notification_media_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_big_media">notification_template_big_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_big_media_custom">notification_template_big_media_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_big_media_narrow_custom">notification_template_big_media_narrow_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_custom_big">notification_template_custom_big</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_icon_group">notification_template_icon_group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_lines_media">notification_template_lines_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_media">notification_template_media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_media_custom">notification_template_media_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#notification_template_part_time">notification_template_part_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/design/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static&nbsp;int abc_action_bar_title_item</pre>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static&nbsp;int abc_action_bar_up_container</pre>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static&nbsp;int abc_action_menu_item_layout</pre>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static&nbsp;int abc_action_menu_layout</pre>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static&nbsp;int abc_action_mode_bar</pre>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static&nbsp;int abc_action_mode_close_item_material</pre>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static&nbsp;int abc_activity_chooser_view</pre>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static&nbsp;int abc_activity_chooser_view_list_item</pre>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static&nbsp;int abc_alert_dialog_button_bar_material</pre>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static&nbsp;int abc_alert_dialog_material</pre>
</li>
</ul>
<a name="abc_alert_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_title_material</h4>
<pre>public static&nbsp;int abc_alert_dialog_title_material</pre>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static&nbsp;int abc_dialog_title_material</pre>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static&nbsp;int abc_expanded_menu_layout</pre>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static&nbsp;int abc_list_menu_item_checkbox</pre>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static&nbsp;int abc_list_menu_item_icon</pre>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static&nbsp;int abc_list_menu_item_layout</pre>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static&nbsp;int abc_list_menu_item_radio</pre>
</li>
</ul>
<a name="abc_popup_menu_header_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_header_item_layout</h4>
<pre>public static&nbsp;int abc_popup_menu_header_item_layout</pre>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static&nbsp;int abc_popup_menu_item_layout</pre>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static&nbsp;int abc_screen_content_include</pre>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static&nbsp;int abc_screen_simple</pre>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static&nbsp;int abc_screen_simple_overlay_action_mode</pre>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static&nbsp;int abc_screen_toolbar</pre>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static&nbsp;int abc_search_dropdown_item_icons_2line</pre>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static&nbsp;int abc_search_view</pre>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static&nbsp;int abc_select_dialog_material</pre>
</li>
</ul>
<a name="abc_tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tooltip</h4>
<pre>public static&nbsp;int abc_tooltip</pre>
</li>
</ul>
<a name="design_bottom_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_item</h4>
<pre>public static&nbsp;int design_bottom_navigation_item</pre>
</li>
</ul>
<a name="design_bottom_sheet_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_dialog</h4>
<pre>public static&nbsp;int design_bottom_sheet_dialog</pre>
</li>
</ul>
<a name="design_layout_snackbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar</h4>
<pre>public static&nbsp;int design_layout_snackbar</pre>
</li>
</ul>
<a name="design_layout_snackbar_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar_include</h4>
<pre>public static&nbsp;int design_layout_snackbar_include</pre>
</li>
</ul>
<a name="design_layout_tab_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_icon</h4>
<pre>public static&nbsp;int design_layout_tab_icon</pre>
</li>
</ul>
<a name="design_layout_tab_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_text</h4>
<pre>public static&nbsp;int design_layout_tab_text</pre>
</li>
</ul>
<a name="design_menu_item_action_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_action_area</h4>
<pre>public static&nbsp;int design_menu_item_action_area</pre>
</li>
</ul>
<a name="design_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item</h4>
<pre>public static&nbsp;int design_navigation_item</pre>
</li>
</ul>
<a name="design_navigation_item_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_header</h4>
<pre>public static&nbsp;int design_navigation_item_header</pre>
</li>
</ul>
<a name="design_navigation_item_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_separator</h4>
<pre>public static&nbsp;int design_navigation_item_separator</pre>
</li>
</ul>
<a name="design_navigation_item_subheader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_subheader</h4>
<pre>public static&nbsp;int design_navigation_item_subheader</pre>
</li>
</ul>
<a name="design_navigation_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu</h4>
<pre>public static&nbsp;int design_navigation_menu</pre>
</li>
</ul>
<a name="design_navigation_menu_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu_item</h4>
<pre>public static&nbsp;int design_navigation_menu_item</pre>
</li>
</ul>
<a name="design_text_input_password_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_text_input_password_icon</h4>
<pre>public static&nbsp;int design_text_input_password_icon</pre>
</li>
</ul>
<a name="notification_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action</h4>
<pre>public static&nbsp;int notification_action</pre>
</li>
</ul>
<a name="notification_action_tombstone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_tombstone</h4>
<pre>public static&nbsp;int notification_action_tombstone</pre>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static&nbsp;int notification_media_action</pre>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static&nbsp;int notification_media_cancel_action</pre>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static&nbsp;int notification_template_big_media</pre>
</li>
</ul>
<a name="notification_template_big_media_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_custom</h4>
<pre>public static&nbsp;int notification_template_big_media_custom</pre>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static&nbsp;int notification_template_big_media_narrow</pre>
</li>
</ul>
<a name="notification_template_big_media_narrow_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow_custom</h4>
<pre>public static&nbsp;int notification_template_big_media_narrow_custom</pre>
</li>
</ul>
<a name="notification_template_custom_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_custom_big</h4>
<pre>public static&nbsp;int notification_template_custom_big</pre>
</li>
</ul>
<a name="notification_template_icon_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_group</h4>
<pre>public static&nbsp;int notification_template_icon_group</pre>
</li>
</ul>
<a name="notification_template_lines_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines_media</h4>
<pre>public static&nbsp;int notification_template_lines_media</pre>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static&nbsp;int notification_template_media</pre>
</li>
</ul>
<a name="notification_template_media_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media_custom</h4>
<pre>public static&nbsp;int notification_template_media_custom</pre>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static&nbsp;int notification_template_part_chronometer</pre>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static&nbsp;int notification_template_part_time</pre>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static&nbsp;int select_dialog_item_material</pre>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static&nbsp;int select_dialog_multichoice_material</pre>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static&nbsp;int select_dialog_singlechoice_material</pre>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static&nbsp;int support_simple_spinner_dropdown_item</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/design/R.integer.html" title="class in android.support.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/design/R.string.html" title="class in android.support.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/design/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
