<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListOfAssistantDialogueMessagesAdapter</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.ui.mainscreen.ListOfAssistantDialogueMessagesAdapter class">
<meta name="keywords" content="getMessages()">
<meta name="keywords" content="getCount()">
<meta name="keywords" content="getItem()">
<meta name="keywords" content="getItemId()">
<meta name="keywords" content="getView()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListOfAssistantDialogueMessagesAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MainActivity.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html" target="_top">Frames</a></li>
<li><a href="ListOfAssistantDialogueMessagesAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.ui.mainscreen</div>
<h2 title="Class ListOfAssistantDialogueMessagesAdapter" class="title">Class ListOfAssistantDialogueMessagesAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>pylapp.tapster.client.android.ui.mainscreen.ListOfAssistantDialogueMessagesAdapter</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListOfAssistantDialogueMessagesAdapter</span></pre>
<div class="block"><p><p>An adapter for the fragment containing a list of messages</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html#ListOfAssistantDialogueMessagesAdapter--">ListOfAssistantDialogueMessagesAdapter</a></span>()</code>
<div class="block">An adapter for the fragment containing a list of messages</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantMessage.html" title="type parameter in AssistantMessage">AssistantMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html#getItem-i-">getItem</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html#getItemId-i-">getItemId</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;pylapp.tapster.client.android.assistants.AssistantMessage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Returns the list of messages</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html#getView-position-view-viewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;view,
       android.view.ViewGroup&nbsp;viewGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListOfAssistantDialogueMessagesAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListOfAssistantDialogueMessagesAdapter</h4>
<pre>public&nbsp;ListOfAssistantDialogueMessagesAdapter()</pre>
<div class="block"><p><p>An adapter for the fragment containing a list of messages</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;pylapp.tapster.client.android.assistants.AssistantMessage&gt;&nbsp;getMessages()</pre>
<div class="block"><p><p>Returns the list of messages</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList\<AssistantMessage>\></dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int -</dd>
</dl>
</li>
</ul>
<a name="getItem-i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantMessage.html" title="type parameter in AssistantMessage">AssistantMessage</a>&nbsp;getItem(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AssistantMessage -</dd>
</dl>
</li>
</ul>
<a name="getItemId-i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long -</dd>
</dl>
</li>
</ul>
<a name="getView-position-view-viewGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 android.view.View&nbsp;view,
                                 android.view.ViewGroup&nbsp;viewGroup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dd><code>view</code> - </dd>
<dd><code>viewGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View -</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MainActivity.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html" target="_top">Frames</a></li>
<li><a href="ListOfAssistantDialogueMessagesAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
