<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:59:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pylapp.tapster.client.android.ui.mainscreen Class Hierarchy</title>
<meta name="date" content="2018-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pylapp.tapster.client.android.ui.mainscreen Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/appintro/package-tree.html">Prev</a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/mainscreen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package pylapp.tapster.client.android.ui.mainscreen</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AssistantFragment.Companion.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">AssistantFragment.Companion</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AssistantFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">AssistantFragment</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">AbstractCommandsFragment</span></a>
<ul>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/ConfigurationCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">ConfigurationCommandsFragment</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">DrawCommandsFragment</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">MovesCommandsFragment</span></a></li>
</ul>
</li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MainActivity.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MainActivity.Companion.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">MainActivity.Companion</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/ListOfAssistantDialogueMessagesAdapter.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">ListOfAssistantDialogueMessagesAdapter</span></a></li>
<li type="circle">pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/ViewPagerAdapter.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">ViewPagerAdapter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/appintro/package-tree.html">Prev</a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/ui/permissions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/mainscreen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
