<eps>	0
's	1
3d	2
a	3
and	4
angles	5
apply	6
apttern	7
are	8
arms	9
at	10
aɪ_S	11
aʊ_S	12
b_S	13
be	14
billion	15
body	16
cancel	17
center	18
centered	19
change	20
circle	21
clean	22
click	23
contact	24
coordinates	25
could	26
create	27
current	28
d_S	29
dance	30
dancing	31
default	32
define	33
device	34
dimensions	35
do	36
does	37
dog	38
draw	39
dʒ_S	40
eight	41
eighteen	42
eighty	43
eighty-eight	44
eighty-five	45
eighty-four	46
eighty-nine	47
eighty-one	48
eighty-seven	49
eighty-six	50
eighty-three	51
eighty-two	52
eleven	53
eɪ_S	54
f_S	55
fever	56
fifteen	57
fifty	58
fifty-eight	59
fifty-five	60
fifty-four	61
fifty-nine	62
fifty-one	63
fifty-seven	64
fifty-six	65
fifty-three	66
fifty-two	67
finger	68
first	69
five	70
for	71
form	72
forty	73
forty-eight	74
forty-five	75
forty-four	76
forty-nine	77
forty-one	78
forty-seven	79
forty-six	80
forty-three	81
forty-two	82
four	83
fourteen	84
from	85
give	86
go	87
h_S	88
hands	89
hit	90
hundred	91
i	92
in	93
initial	94
is	95
it	96
its	97
iː_S	98
j_S	99
k_S	100
l_S	101
length	102
let	103
like	104
lovely	105
m_S	106
made	107
make	108
me	109
million	110
minus	111
modify	112
motors	113
move	114
moving	115
n_S	116
night	117
nine	118
nineteen	119
ninety	120
ninety-eight	121
ninety-five	122
ninety-four	123
ninety-nine	124
ninety-one	125
ninety-seven	126
ninety-six	127
ninety-three	128
ninety-two	129
nobody	130
of	131
on	132
one	133
out	134
over	135
oʊ_S	136
p_S	137
pattern	138
please	139
point	140
pointer	141
points	142
position	143
radius	144
random	145
reach	146
reset	147
robot	148
s_S	149
saturday	150
screen	151
second	152
server	153
set	154
seven	155
seventeen	156
seventy	157
seventy-eight	158
seventy-five	159
seventy-four	160
seventy-nine	161
seventy-one	162
seventy-seven	163
seventy-six	164
seventy-three	165
seventy-two	166
shake	167
shut	168
sides	169
simple	170
six	171
sixteen	172
sixty	173
sixty-eight	174
sixty-five	175
sixty-four	176
sixty-nine	177
sixty-one	178
sixty-seven	179
sixty-six	180
sixty-three	181
sixty-two	182
slide	183
sliding	184
slip	185
something	186
square	187
star	188
state	189
status	190
stick	191
stop	192
swipe	193
t_S	194
tap	195
ten	196
that	197
the	198
third	199
thirteen	200
thirty	201
thirty-eight	202
thirty-five	203
thirty-four	204
thirty-nine	205
thirty-one	206
thirty-seven	207
thirty-six	208
thirty-three	209
thirty-two	210
thousand	211
three	212
times	213
to	214
triangle	215
twelve	216
twenty	217
twenty-eight	218
twenty-five	219
twenty-four	220
twenty-nine	221
twenty-one	222
twenty-seven	223
twenty-six	224
twenty-three	225
twenty-two	226
two	227
tʃ_S	228
up	229
using	230
uː_S	231
v_S	232
value	233
values	234
w_S	235
want	236
what	237
where	238
who	239
with	240
would	241
wth	242
x_S	243
you	244
your	245
yourself	246
z	247
z_S	248
zero	249
æ_S	250
ð_S	251
ŋ_S	252
ɑɹ_S	253
ɑː_S	254
ɑ̃_S	255
ɒ_S	256
ɔɪ_S	257
ɔɹ_S	258
ɔː_S	259
ɔ̃_S	260
ə_S	261
ɚ_S	262
ɛ_S	263
ɛə_S	264
ɜː_S	265
ɡ_S	266
ɡʲ_S	267
ɣ_S	268
ɪ_S	269
ɪə_S	270
ɹ_S	271
ʃ_S	272
ʊ_S	273
ʊə_S	274
ʌ_S	275
ʒ_S	276
ʔ_S	277
θ_S	278
#0	279
<s>	280
</s>	281
`2dd0bf39-5ffa-453c-bef7-6ca0ea98ef7d`START	282
`2dd0bf39-5ffa-453c-bef7-6ca0ea98ef7d`END	283
`2dd0bf39-5ffa-453c-bef7-6ca0ea98ef7d`START`DECOY	284
`2dd0bf39-5ffa-453c-bef7-6ca0ea98ef7d`END`DECOY	285
`2dd0bf39-5ffa-453c-bef7-6ca0ea98ef7d`OOVBACK	286
`2dd0bf39-5ffa-453c-bef7-6ca0ea98ef7d`DECOY`INSIDE	287
`2dd0bf39-5ffa-453c-bef7-6ca0ea98ef7d`DECOY`EMPTY	288
`PATTERN`DECOY`START	289
`PATTERN`DECOY`END	290
`PATTERNOOVLOOPBACK	291
``ROOT	292
2dd0bf39-5ffa-453c-bef7-6ca0ea98ef7d 293
_MODEL_OOV_ 294
