<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:59:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pylapp.tapster.client.android.ui.taptargets</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.ui.taptargets package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pylapp.tapster.client.android.ui.taptargets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/settings/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/vox/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/taptargets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pylapp.tapster.client.android.ui.taptargets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets">HelpersDisplayerStub</a></td>
<td class="colLast">
<div class="block">Stub based on design pattern Bridge which provides the declarations of methods to call
so as to deal with an object which can display commandTap targets / pointers / elements as showcases/demo
to introduce features or components of the GUI.
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
tap targets are displayed.
A library is used, so let's thing a step further in case of the death of this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets">HelpersDisplayerStub</a></td>
<td class="colLast">
<div class="block">Stub based on design pattern Bridge which provides the declarations of methods to call
so as to deal with an object which can display commandTap targets / pointers / elements as showcases/demo
to introduce features or components of the GUI.
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
tap targets are displayed.
A library is used, so let's thing a step further in case of the death of this library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.taptargets">TapTargetHelpersDisplayerSkeleton</a></td>
<td class="colLast">
<div class="block">Skeleton based on design pattern Bridge which provides the declarations of methods to call
so as to deal with an object which can display commandTap targets / pointers / elements as showcases/demo
to introduce features or components of the GUI
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
tap targets are displayed.
A library is used, so let's thing a step further in case of the death of this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html" title="class in pylapp.tapster.client.android.ui.taptargets">TapTargetHelpersDisplayerSkeleton</a></td>
<td class="colLast">
<div class="block">Skeleton based on design pattern Bridge which provides the declarations of methods to call
so as to deal with an object which can display commandTap targets / pointers / elements as showcases/demo
to introduce features or components of the GUI
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
tap targets are displayed.
A library is used, so let's thing a step further in case of the death of this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.html" title="class in pylapp.tapster.client.android.ui.taptargets">TapTargetViewBuilder</a></td>
<td class="colLast">
<div class="block">Class which builds commandTap target views so as to introduce features of the app.
See https://github.com/KeepSafe/TapTargetView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.html" title="class in pylapp.tapster.client.android.ui.taptargets">TapTargetViewBuilder</a></td>
<td class="colLast">
<div class="block">Class which builds commandTap target views so as to introduce features of the app.
See https://github.com/KeepSafe/TapTargetView</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/settings/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/vox/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/taptargets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
