<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TapTargetHelpersDisplayerSkeleton</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.ui.taptargets.TapTargetHelpersDisplayerSkeleton class">
<meta name="keywords" content="buildPointer()">
<meta name="keywords" content="startNewSequence()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TapTargetHelpersDisplayerSkeleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.html" title="class in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html" target="_top">Frames</a></li>
<li><a href="TapTargetHelpersDisplayerSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.ui.taptargets</div>
<h2 title="Class TapTargetHelpersDisplayerSkeleton" class="title">Class TapTargetHelpersDisplayerSkeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>pylapp.tapster.client.android.ui.taptargets.TapTargetHelpersDisplayerSkeleton</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets">HelpersDisplayerStub</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TapTargetHelpersDisplayerSkeleton</span>
implements <a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets">HelpersDisplayerStub</a></pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the declarations of methods to call
so as to deal with an object which can display commandTap targets / pointers / elements as showcases/demo
to introduce features or components of the GUI
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
tap targets are displayed.
A library is used, so let's thing a step further in case of the death of this library.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html#TapTargetHelpersDisplayerSkeleton--">TapTargetHelpersDisplayerSkeleton</a></span>()</code>
<div class="block">Skeleton based on design pattern Bridge which provides the declarations of methods to call
so as to deal with an object which can display commandTap targets / pointers / elements as showcases/demo
to introduce features or components of the GUI
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
tap targets are displayed.
A library is used, so let's thing a step further in case of the death of this library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html#buildPointer-view-title-description-">buildPointer</a></span>(android.view.View&nbsp;view,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description)</code>
<div class="block">Builds a commandTap target / pointer to a view, with title and descriptions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html#startNewSequence-context-targets-">startNewSequence</a></span>(android.app.Activity&nbsp;context,
                java.util.List&lt;? extends T&gt;&nbsp;targets)</code>
<div class="block">Builds a sequence of commandTap targets and start the display of this sequence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pylapp.tapster.client.android.ui.taptargets.HelpersDisplayerStub">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pylapp.tapster.client.android.ui.taptargets.<a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets">HelpersDisplayerStub</a></h3>
<code><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html#buildPointer-view-title-description-">buildPointer</a>, <a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html#startNewSequence-context-targets-">startNewSequence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TapTargetHelpersDisplayerSkeleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TapTargetHelpersDisplayerSkeleton</h4>
<pre>public&nbsp;TapTargetHelpersDisplayerSkeleton()</pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the declarations of methods to call
so as to deal with an object which can display commandTap targets / pointers / elements as showcases/demo
to introduce features or components of the GUI
This pattern is used so as to avoid an activity to have too many dependencies and code about the way
tap targets are displayed.
A library is used, so let's thing a step further in case of the death of this library.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPointer-view-title-description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPointer</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;buildPointer(android.view.View&nbsp;view,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;description)</pre>
<div class="block"><p><p>Builds a commandTap target / pointer to a view, with title and descriptions</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - <ul><li><p>The target on which the pointer must be displayed</p></li></ul></dd>
<dd><code>title</code> - <ul><li><p>The title or main text to display</p></li></ul></dd>
<dd><code>description</code> - <ul><li><p>A secondary text if needed</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="startNewSequence-context-targets-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startNewSequence</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;startNewSequence(android.app.Activity&nbsp;context,
                                 java.util.List&lt;? extends T&gt;&nbsp;targets)</pre>
<div class="block"><p><p>Builds a sequence of commandTap targets and start the display of this sequence</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <ul><li><p>The activity in use</p></li></ul></dd>
<dd><code>targets</code> - <ul><li><p>The element which have been built and will be displayed</p></li></ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/HelpersDisplayerStub.html" title="interface in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.html" title="class in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/taptargets/TapTargetHelpersDisplayerSkeleton.html" target="_top">Frames</a></li>
<li><a href="TapTargetHelpersDisplayerSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
