<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TapTargetViewBuilder.Targets</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.ui.taptargets.TapTargetViewBuilder.Targets class">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TapTargetViewBuilder.Targets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.html" title="class in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html" target="_top">Frames</a></li>
<li><a href="TapTargetViewBuilder.Targets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.ui.taptargets</div>
<h2 title="Enum TapTargetViewBuilder.Targets" class="title">Enum TapTargetViewBuilder.Targets</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.html" title="class in pylapp.tapster.client.android.ui.taptargets">TapTargetViewBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">TapTargetViewBuilder.Targets</span></pre>
<div class="block"><p><p>The targets where help must me displayed</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html#DRAWINGS_TAB">DRAWINGS_TAB</a></span></code>
<div class="block">The second tab with the widgets dedicated to drawings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html#MOVES_TAB">MOVES_TAB</a></span></code>
<div class="block">The first tab with the widgets dedicated to moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html#SETTINGS_TAB">SETTINGS_TAB</a></span></code>
<div class="block">The third tab with the widgets dedicated to the settings of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html#SWIPE_CELL_PARAMETER_FIELD">SWIPE_CELL_PARAMETER_FIELD</a></span></code>
<div class="block">The parameter field of the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html#SWIPE_CELL_PROCESS_BUTTON">SWIPE_CELL_PROCESS_BUTTON</a></span></code>
<div class="block">The process button of the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html#TAP_CELL">TAP_CELL</a></span></code>
<div class="block">A command</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MOVES_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVES_TAB</h4>
<pre>public static&nbsp;<a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html" title="type parameter in TapTargetViewBuilder.Targets">TapTargetViewBuilder.Targets</a> MOVES_TAB</pre>
<div class="block"><p><p>The first tab with the widgets dedicated to moves</p></p></div>
</li>
</ul>
<a name="DRAWINGS_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWINGS_TAB</h4>
<pre>public static&nbsp;<a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html" title="type parameter in TapTargetViewBuilder.Targets">TapTargetViewBuilder.Targets</a> DRAWINGS_TAB</pre>
<div class="block"><p><p>The second tab with the widgets dedicated to drawings</p></p></div>
</li>
</ul>
<a name="SETTINGS_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_TAB</h4>
<pre>public static&nbsp;<a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html" title="type parameter in TapTargetViewBuilder.Targets">TapTargetViewBuilder.Targets</a> SETTINGS_TAB</pre>
<div class="block"><p><p>The third tab with the widgets dedicated to the settings of the robot</p></p></div>
</li>
</ul>
<a name="TAP_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAP_CELL</h4>
<pre>public static&nbsp;<a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html" title="type parameter in TapTargetViewBuilder.Targets">TapTargetViewBuilder.Targets</a> TAP_CELL</pre>
<div class="block"><p><p>A command</p></p></div>
</li>
</ul>
<a name="SWIPE_CELL_PROCESS_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIPE_CELL_PROCESS_BUTTON</h4>
<pre>public static&nbsp;<a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html" title="type parameter in TapTargetViewBuilder.Targets">TapTargetViewBuilder.Targets</a> SWIPE_CELL_PROCESS_BUTTON</pre>
<div class="block"><p><p>The process button of the command</p></p></div>
</li>
</ul>
<a name="SWIPE_CELL_PARAMETER_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWIPE_CELL_PARAMETER_FIELD</h4>
<pre>public static&nbsp;<a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html" title="type parameter in TapTargetViewBuilder.Targets">TapTargetViewBuilder.Targets</a> SWIPE_CELL_PARAMETER_FIELD</pre>
<div class="block"><p><p>The parameter field of the command</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.html" title="class in pylapp.tapster.client.android.ui.taptargets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/taptargets/TapTargetViewBuilder.Targets.html" target="_top">Frames</a></li>
<li><a href="TapTargetViewBuilder.Targets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
