<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:31 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.id</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="android.support.v7.recyclerview.R.id class">
<meta name="keywords" content="action_container">
<meta name="keywords" content="action_divider">
<meta name="keywords" content="action_image">
<meta name="keywords" content="action_text">
<meta name="keywords" content="actions">
<meta name="keywords" content="async">
<meta name="keywords" content="blocking">
<meta name="keywords" content="bottom">
<meta name="keywords" content="chronometer">
<meta name="keywords" content="end">
<meta name="keywords" content="forever">
<meta name="keywords" content="icon">
<meta name="keywords" content="icon_group">
<meta name="keywords" content="info">
<meta name="keywords" content="italic">
<meta name="keywords" content="item_touch_helper_previous_elevation">
<meta name="keywords" content="left">
<meta name="keywords" content="line1">
<meta name="keywords" content="line3">
<meta name="keywords" content="none">
<meta name="keywords" content="normal">
<meta name="keywords" content="notification_background">
<meta name="keywords" content="notification_main_column">
<meta name="keywords" content="notification_main_column_container">
<meta name="keywords" content="right">
<meta name="keywords" content="right_icon">
<meta name="keywords" content="right_side">
<meta name="keywords" content="start">
<meta name="keywords" content="tag_transition_group">
<meta name="keywords" content="text">
<meta name="keywords" content="text2">
<meta name="keywords" content="time">
<meta name="keywords" content="title">
<meta name="keywords" content="top">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/recyclerview/R.drawable.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../android/support/v7/recyclerview/R.integer.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/recyclerview/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v7.recyclerview</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>android.support.v7.recyclerview.R.id</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v7/recyclerview/R.html" title="class in android.support.v7.recyclerview">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.id</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#action_container">action_container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#action_divider">action_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#action_image">action_image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#action_text">action_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#async">async</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#blocking">blocking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#bottom">bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#chronometer">chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#forever">forever</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#icon_group">icon_group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#italic">italic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#line1">line1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#line3">line3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#none">none</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#notification_background">notification_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#notification_main_column">notification_main_column</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#notification_main_column_container">notification_main_column_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#right_icon">right_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#right_side">right_side</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#tag_transition_group">tag_transition_group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#text2">text2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/recyclerview/R.id.html#top">top</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_container</h4>
<pre>public static&nbsp;int action_container</pre>
</li>
</ul>
<a name="action_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_divider</h4>
<pre>public static&nbsp;int action_divider</pre>
</li>
</ul>
<a name="action_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_image</h4>
<pre>public static&nbsp;int action_image</pre>
</li>
</ul>
<a name="action_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_text</h4>
<pre>public static&nbsp;int action_text</pre>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public static&nbsp;int actions</pre>
</li>
</ul>
<a name="async">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>public static&nbsp;int async</pre>
</li>
</ul>
<a name="blocking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocking</h4>
<pre>public static&nbsp;int blocking</pre>
</li>
</ul>
<a name="bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public static&nbsp;int bottom</pre>
</li>
</ul>
<a name="chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chronometer</h4>
<pre>public static&nbsp;int chronometer</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static&nbsp;int end</pre>
</li>
</ul>
<a name="forever">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forever</h4>
<pre>public static&nbsp;int forever</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static&nbsp;int icon</pre>
</li>
</ul>
<a name="icon_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_group</h4>
<pre>public static&nbsp;int icon_group</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;int info</pre>
</li>
</ul>
<a name="italic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>italic</h4>
<pre>public static&nbsp;int italic</pre>
</li>
</ul>
<a name="item_touch_helper_previous_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_touch_helper_previous_elevation</h4>
<pre>public static&nbsp;int item_touch_helper_previous_elevation</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static&nbsp;int left</pre>
</li>
</ul>
<a name="line1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line1</h4>
<pre>public static&nbsp;int line1</pre>
</li>
</ul>
<a name="line3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line3</h4>
<pre>public static&nbsp;int line3</pre>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static&nbsp;int none</pre>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static&nbsp;int normal</pre>
</li>
</ul>
<a name="notification_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_background</h4>
<pre>public static&nbsp;int notification_background</pre>
</li>
</ul>
<a name="notification_main_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_main_column</h4>
<pre>public static&nbsp;int notification_main_column</pre>
</li>
</ul>
<a name="notification_main_column_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_main_column_container</h4>
<pre>public static&nbsp;int notification_main_column_container</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static&nbsp;int right</pre>
</li>
</ul>
<a name="right_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_icon</h4>
<pre>public static&nbsp;int right_icon</pre>
</li>
</ul>
<a name="right_side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_side</h4>
<pre>public static&nbsp;int right_side</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;int start</pre>
</li>
</ul>
<a name="tag_transition_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_transition_group</h4>
<pre>public static&nbsp;int tag_transition_group</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;int text</pre>
</li>
</ul>
<a name="text2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text2</h4>
<pre>public static&nbsp;int text2</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;int time</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static&nbsp;int title</pre>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>top</h4>
<pre>public static&nbsp;int top</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/recyclerview/R.drawable.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../android/support/v7/recyclerview/R.integer.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/recyclerview/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
