<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:59:54 CEST 2018 -->
<title>MovesCommandsFragment</title>
<meta name="date" content="2018-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovesCommandsFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovesCommandsFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" target="_top">Frames</a></li>
<li><a href="MovesCommandsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pylapp.tapster.client.android.ui.mainscreen.AbstractCommandsFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.ui.mainscreen</div>
<h2 title="Class MovesCommandsFragment" class="title">Class MovesCommandsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">pylapp.tapster.client.android.ui.mainscreen.AbstractCommandsFragment</a></li>
<li>
<ul class="inheritance">
<li>pylapp.tapster.client.android.ui.mainscreen.MovesCommandsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.arch.lifecycle.LifecycleOwner, android.arch.lifecycle.ViewModelStoreOwner, android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovesCommandsFragment</span>
extends <a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">AbstractCommandsFragment</a></pre>
<div class="block">Fragment containing commands related to robot moves</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>21/07/2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pylapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pylapp.tapster.client.android.ui.mainscreen.AbstractCommandsFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">AbstractCommandsFragment</a></h3>
<code><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#mHttpClient">mHttpClient</a>, <a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#mPermissionsManager">mPermissionsManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#MovesCommandsFragment--">MovesCommandsFragment</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initDanceListener--">initDanceListener</a></span>()</code>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to dance command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initListeners--">initListeners</a></span>()</code>
<div class="block">Initializes the listeners for the widgets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initManyTapListener--">initManyTapListener</a></span>()</code>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to many tap command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initStopDanceListener--">initStopDanceListener</a></span>()</code>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to stop dance command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initSwipeListener--">initSwipeListener</a></span>()</code>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to swipe command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initSwipeManyListener--">initSwipeManyListener</a></span>()</code>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to n-swipe command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#initTapListener--">initTapListener</a></span>()</code>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to tap command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pylapp.tapster.client.android.ui.mainscreen.AbstractCommandsFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pylapp.tapster.client.android.ui.mainscreen.<a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">AbstractCommandsFragment</a></h3>
<code><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#initHttpClient--">initHttpClient</a>, <a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#isTapTargetsEnabled--">isTapTargetsEnabled</a>, <a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#onResume--">onResume</a>, <a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#updateHttpClient--">updateHttpClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireContext, requireFragmentManager, requireHost, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovesCommandsFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovesCommandsFragment</h4>
<pre>public&nbsp;MovesCommandsFragment()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                      android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - -</dd>
<dd><code>container</code> - -</dd>
<dd><code>savedInstanceState</code> - -</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View -</dd>
</dl>
</li>
</ul>
<a name="initListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initListeners</h4>
<pre>protected&nbsp;void&nbsp;initListeners()</pre>
<div class="block">Initializes the listeners for the widgets.
 Should be called in the super class <a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><code>AbstractCommandsFragment</code></a> in its onResume() method
 so as to be sure elements have been inflated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html#initListeners--">initListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/AbstractCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen">AbstractCommandsFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="initDanceListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDanceListener</h4>
<pre>private&nbsp;void&nbsp;initDanceListener()</pre>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to dance command.
 Should be called within initListeners() method, itself called in the onResume() method to be sure
 widgets and layouts have been inflated.</div>
</li>
</ul>
<a name="initStopDanceListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStopDanceListener</h4>
<pre>private&nbsp;void&nbsp;initStopDanceListener()</pre>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to stop dance command.
 Should be called within initListeners() method, itself called in the onResume() method to be sure
 widgets and layouts have been inflated.</div>
</li>
</ul>
<a name="initSwipeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSwipeListener</h4>
<pre>private&nbsp;void&nbsp;initSwipeListener()</pre>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to swipe command.
 Should be called within initListeners() method, itself called in the onResume() method to be sure
 widgets and layouts have been inflated.</div>
</li>
</ul>
<a name="initSwipeManyListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSwipeManyListener</h4>
<pre>private&nbsp;void&nbsp;initSwipeManyListener()</pre>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to n-swipe command.
 Should be called within initListeners() method, itself called in the onResume() method to be sure
 widgets and layouts have been inflated.</div>
</li>
</ul>
<a name="initTapListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTapListener</h4>
<pre>private&nbsp;void&nbsp;initTapListener()</pre>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to tap command.
 Should be called within initListeners() method, itself called in the onResume() method to be sure
 widgets and layouts have been inflated.</div>
</li>
</ul>
<a name="initManyTapListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initManyTapListener</h4>
<pre>private&nbsp;void&nbsp;initManyTapListener()</pre>
<div class="block">Initializes the listeners for widgets in the folding cell dedicated to many tap command.
 Should be called within initListeners() method, itself called in the onResume() method to be sure
 widgets and layouts have been inflated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovesCommandsFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/ui/mainscreen/DrawCommandsFragment.html" title="class in pylapp.tapster.client.android.ui.mainscreen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/ui/mainscreen/MovesCommandsFragment.html" target="_top">Frames</a></li>
<li><a href="MovesCommandsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pylapp.tapster.client.android.ui.mainscreen.AbstractCommandsFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
