<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:58:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.drawable</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="com.karumi.dexter.R.drawable class">
<meta name="keywords" content="abc_ab_share_pack_mtrl_alpha">
<meta name="keywords" content="abc_action_bar_item_background_material">
<meta name="keywords" content="abc_btn_borderless_material">
<meta name="keywords" content="abc_btn_check_material">
<meta name="keywords" content="abc_btn_check_to_on_mtrl_000">
<meta name="keywords" content="abc_btn_check_to_on_mtrl_015">
<meta name="keywords" content="abc_btn_colored_material">
<meta name="keywords" content="abc_btn_default_mtrl_shape">
<meta name="keywords" content="abc_btn_radio_material">
<meta name="keywords" content="abc_btn_radio_to_on_mtrl_000">
<meta name="keywords" content="abc_btn_radio_to_on_mtrl_015">
<meta name="keywords" content="abc_btn_switch_to_on_mtrl_00001">
<meta name="keywords" content="abc_btn_switch_to_on_mtrl_00012">
<meta name="keywords" content="abc_cab_background_internal_bg">
<meta name="keywords" content="abc_cab_background_top_material">
<meta name="keywords" content="abc_cab_background_top_mtrl_alpha">
<meta name="keywords" content="abc_control_background_material">
<meta name="keywords" content="abc_dialog_material_background">
<meta name="keywords" content="abc_edit_text_material">
<meta name="keywords" content="abc_ic_ab_back_material">
<meta name="keywords" content="abc_ic_arrow_drop_right_black_24dp">
<meta name="keywords" content="abc_ic_clear_material">
<meta name="keywords" content="abc_ic_commit_search_api_mtrl_alpha">
<meta name="keywords" content="abc_ic_go_search_api_material">
<meta name="keywords" content="abc_ic_menu_copy_mtrl_am_alpha">
<meta name="keywords" content="abc_ic_menu_cut_mtrl_alpha">
<meta name="keywords" content="abc_ic_menu_overflow_material">
<meta name="keywords" content="abc_ic_menu_paste_mtrl_am_alpha">
<meta name="keywords" content="abc_ic_menu_selectall_mtrl_alpha">
<meta name="keywords" content="abc_ic_menu_share_mtrl_alpha">
<meta name="keywords" content="abc_ic_search_api_material">
<meta name="keywords" content="abc_ic_star_black_16dp">
<meta name="keywords" content="abc_ic_star_black_36dp">
<meta name="keywords" content="abc_ic_star_black_48dp">
<meta name="keywords" content="abc_ic_star_half_black_16dp">
<meta name="keywords" content="abc_ic_star_half_black_36dp">
<meta name="keywords" content="abc_ic_star_half_black_48dp">
<meta name="keywords" content="abc_ic_voice_search_api_material">
<meta name="keywords" content="abc_item_background_holo_dark">
<meta name="keywords" content="abc_item_background_holo_light">
<meta name="keywords" content="abc_list_divider_mtrl_alpha">
<meta name="keywords" content="abc_list_focused_holo">
<meta name="keywords" content="abc_list_longpressed_holo">
<meta name="keywords" content="abc_list_pressed_holo_dark">
<meta name="keywords" content="abc_list_pressed_holo_light">
<meta name="keywords" content="abc_list_selector_background_transition_holo_dark">
<meta name="keywords" content="abc_list_selector_background_transition_holo_light">
<meta name="keywords" content="abc_list_selector_disabled_holo_dark">
<meta name="keywords" content="abc_list_selector_disabled_holo_light">
<meta name="keywords" content="abc_list_selector_holo_dark">
<meta name="keywords" content="abc_list_selector_holo_light">
<meta name="keywords" content="abc_menu_hardkey_panel_mtrl_mult">
<meta name="keywords" content="abc_popup_background_mtrl_mult">
<meta name="keywords" content="abc_ratingbar_indicator_material">
<meta name="keywords" content="abc_ratingbar_material">
<meta name="keywords" content="abc_ratingbar_small_material">
<meta name="keywords" content="abc_scrubber_control_off_mtrl_alpha">
<meta name="keywords" content="abc_scrubber_control_to_pressed_mtrl_000">
<meta name="keywords" content="abc_scrubber_control_to_pressed_mtrl_005">
<meta name="keywords" content="abc_scrubber_primary_mtrl_alpha">
<meta name="keywords" content="abc_scrubber_track_mtrl_alpha">
<meta name="keywords" content="abc_seekbar_thumb_material">
<meta name="keywords" content="abc_seekbar_tick_mark_material">
<meta name="keywords" content="abc_seekbar_track_material">
<meta name="keywords" content="abc_spinner_mtrl_am_alpha">
<meta name="keywords" content="abc_spinner_textfield_background_material">
<meta name="keywords" content="abc_switch_thumb_material">
<meta name="keywords" content="abc_switch_track_mtrl_alpha">
<meta name="keywords" content="abc_tab_indicator_material">
<meta name="keywords" content="abc_tab_indicator_mtrl_alpha">
<meta name="keywords" content="abc_text_cursor_material">
<meta name="keywords" content="abc_text_select_handle_left_mtrl_dark">
<meta name="keywords" content="abc_text_select_handle_left_mtrl_light">
<meta name="keywords" content="abc_text_select_handle_middle_mtrl_dark">
<meta name="keywords" content="abc_text_select_handle_middle_mtrl_light">
<meta name="keywords" content="abc_text_select_handle_right_mtrl_dark">
<meta name="keywords" content="abc_text_select_handle_right_mtrl_light">
<meta name="keywords" content="abc_textfield_activated_mtrl_alpha">
<meta name="keywords" content="abc_textfield_default_mtrl_alpha">
<meta name="keywords" content="abc_textfield_search_activated_mtrl_alpha">
<meta name="keywords" content="abc_textfield_search_default_mtrl_alpha">
<meta name="keywords" content="abc_textfield_search_material">
<meta name="keywords" content="abc_vector_test">
<meta name="keywords" content="avd_hide_password">
<meta name="keywords" content="avd_show_password">
<meta name="keywords" content="design_bottom_navigation_item_background">
<meta name="keywords" content="design_fab_background">
<meta name="keywords" content="design_ic_visibility">
<meta name="keywords" content="design_ic_visibility_off">
<meta name="keywords" content="design_password_eye">
<meta name="keywords" content="design_snackbar_background">
<meta name="keywords" content="navigation_empty_icon">
<meta name="keywords" content="notification_action_background">
<meta name="keywords" content="notification_bg">
<meta name="keywords" content="notification_bg_low">
<meta name="keywords" content="notification_bg_low_normal">
<meta name="keywords" content="notification_bg_low_pressed">
<meta name="keywords" content="notification_bg_normal">
<meta name="keywords" content="notification_bg_normal_pressed">
<meta name="keywords" content="notification_icon_background">
<meta name="keywords" content="notification_template_icon_bg">
<meta name="keywords" content="notification_template_icon_low_bg">
<meta name="keywords" content="notification_tile_bg">
<meta name="keywords" content="notify_panel_notification_icon_bg">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/karumi/dexter/R.dimen.html" title="class in com.karumi.dexter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/karumi/dexter/R.id.html" title="class in com.karumi.dexter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/karumi/dexter/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.karumi.dexter</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.karumi.dexter.R.drawable</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/karumi/dexter/R.html" title="class in com.karumi.dexter">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.drawable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ab_share_pack_mtrl_alpha">abc_ab_share_pack_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_action_bar_item_background_material">abc_action_bar_item_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_borderless_material">abc_btn_borderless_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_colored_material">abc_btn_colored_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_default_mtrl_shape">abc_btn_default_mtrl_shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_control_background_material">abc_control_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_dialog_material_background">abc_dialog_material_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_ab_back_material">abc_ic_ab_back_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_arrow_drop_right_black_24dp">abc_ic_arrow_drop_right_black_24dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_clear_material">abc_ic_clear_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_go_search_api_material">abc_ic_go_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_menu_overflow_material">abc_ic_menu_overflow_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_search_api_material">abc_ic_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_star_black_16dp">abc_ic_star_black_16dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_star_black_36dp">abc_ic_star_black_36dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_star_black_48dp">abc_ic_star_black_48dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_star_half_black_16dp">abc_ic_star_half_black_16dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_star_half_black_36dp">abc_ic_star_half_black_36dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_star_half_black_48dp">abc_ic_star_half_black_48dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ic_voice_search_api_material">abc_ic_voice_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ratingbar_indicator_material">abc_ratingbar_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ratingbar_material">abc_ratingbar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_ratingbar_small_material">abc_ratingbar_small_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_scrubber_control_off_mtrl_alpha">abc_scrubber_control_off_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_000">abc_scrubber_control_to_pressed_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_005">abc_scrubber_control_to_pressed_mtrl_005</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_scrubber_primary_mtrl_alpha">abc_scrubber_primary_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_scrubber_track_mtrl_alpha">abc_scrubber_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_seekbar_thumb_material">abc_seekbar_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_seekbar_tick_mark_material">abc_seekbar_tick_mark_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_seekbar_track_material">abc_seekbar_track_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_spinner_textfield_background_material">abc_spinner_textfield_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_text_cursor_material">abc_text_cursor_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_text_select_handle_left_mtrl_dark">abc_text_select_handle_left_mtrl_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_text_select_handle_left_mtrl_light">abc_text_select_handle_left_mtrl_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_text_select_handle_middle_mtrl_dark">abc_text_select_handle_middle_mtrl_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_text_select_handle_middle_mtrl_light">abc_text_select_handle_middle_mtrl_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_text_select_handle_right_mtrl_dark">abc_text_select_handle_right_mtrl_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_text_select_handle_right_mtrl_light">abc_text_select_handle_right_mtrl_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#abc_vector_test">abc_vector_test</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#avd_hide_password">avd_hide_password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#avd_show_password">avd_show_password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#design_bottom_navigation_item_background">design_bottom_navigation_item_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#design_fab_background">design_fab_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#design_ic_visibility">design_ic_visibility</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#design_ic_visibility_off">design_ic_visibility_off</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#design_password_eye">design_password_eye</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#design_snackbar_background">design_snackbar_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#navigation_empty_icon">navigation_empty_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_action_background">notification_action_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_bg">notification_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_bg_low">notification_bg_low</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_bg_low_normal">notification_bg_low_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_bg_low_pressed">notification_bg_low_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_bg_normal">notification_bg_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_bg_normal_pressed">notification_bg_normal_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_icon_background">notification_icon_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_template_icon_low_bg">notification_template_icon_low_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notification_tile_bg">notification_tile_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.drawable.html#notify_panel_notification_icon_bg">notify_panel_notification_icon_bg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_ab_share_pack_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ab_share_pack_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_action_bar_item_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_item_background_material</h4>
<pre>public static&nbsp;int abc_action_bar_item_background_material</pre>
</li>
</ul>
<a name="abc_btn_borderless_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_borderless_material</h4>
<pre>public static&nbsp;int abc_btn_borderless_material</pre>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static&nbsp;int abc_btn_check_material</pre>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
</li>
</ul>
<a name="abc_btn_colored_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_material</h4>
<pre>public static&nbsp;int abc_btn_colored_material</pre>
</li>
</ul>
<a name="abc_btn_default_mtrl_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_default_mtrl_shape</h4>
<pre>public static&nbsp;int abc_btn_default_mtrl_shape</pre>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static&nbsp;int abc_btn_radio_material</pre>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static&nbsp;int abc_cab_background_internal_bg</pre>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static&nbsp;int abc_cab_background_top_material</pre>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_control_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_background_material</h4>
<pre>public static&nbsp;int abc_control_background_material</pre>
</li>
</ul>
<a name="abc_dialog_material_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background</h4>
<pre>public static&nbsp;int abc_dialog_material_background</pre>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static&nbsp;int abc_edit_text_material</pre>
</li>
</ul>
<a name="abc_ic_ab_back_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_material</h4>
<pre>public static&nbsp;int abc_ic_ab_back_material</pre>
</li>
</ul>
<a name="abc_ic_arrow_drop_right_black_24dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_arrow_drop_right_black_24dp</h4>
<pre>public static&nbsp;int abc_ic_arrow_drop_right_black_24dp</pre>
</li>
</ul>
<a name="abc_ic_clear_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_material</h4>
<pre>public static&nbsp;int abc_ic_clear_material</pre>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_go_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_material</h4>
<pre>public static&nbsp;int abc_ic_go_search_api_material</pre>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_overflow_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_overflow_material</h4>
<pre>public static&nbsp;int abc_ic_menu_overflow_material</pre>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_material</h4>
<pre>public static&nbsp;int abc_ic_search_api_material</pre>
</li>
</ul>
<a name="abc_ic_star_black_16dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_16dp</h4>
<pre>public static&nbsp;int abc_ic_star_black_16dp</pre>
</li>
</ul>
<a name="abc_ic_star_black_36dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_36dp</h4>
<pre>public static&nbsp;int abc_ic_star_black_36dp</pre>
</li>
</ul>
<a name="abc_ic_star_black_48dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_48dp</h4>
<pre>public static&nbsp;int abc_ic_star_black_48dp</pre>
</li>
</ul>
<a name="abc_ic_star_half_black_16dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_16dp</h4>
<pre>public static&nbsp;int abc_ic_star_half_black_16dp</pre>
</li>
</ul>
<a name="abc_ic_star_half_black_36dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_36dp</h4>
<pre>public static&nbsp;int abc_ic_star_half_black_36dp</pre>
</li>
</ul>
<a name="abc_ic_star_half_black_48dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_48dp</h4>
<pre>public static&nbsp;int abc_ic_star_half_black_48dp</pre>
</li>
</ul>
<a name="abc_ic_voice_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_material</h4>
<pre>public static&nbsp;int abc_ic_voice_search_api_material</pre>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static&nbsp;int abc_item_background_holo_dark</pre>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static&nbsp;int abc_item_background_holo_light</pre>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_list_divider_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static&nbsp;int abc_list_focused_holo</pre>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static&nbsp;int abc_list_longpressed_holo</pre>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static&nbsp;int abc_list_pressed_holo_dark</pre>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static&nbsp;int abc_list_pressed_holo_light</pre>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static&nbsp;int abc_list_selector_background_transition_holo_light</pre>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static&nbsp;int abc_list_selector_disabled_holo_dark</pre>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static&nbsp;int abc_list_selector_disabled_holo_light</pre>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static&nbsp;int abc_list_selector_holo_dark</pre>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static&nbsp;int abc_list_selector_holo_light</pre>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static&nbsp;int abc_popup_background_mtrl_mult</pre>
</li>
</ul>
<a name="abc_ratingbar_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_indicator_material</h4>
<pre>public static&nbsp;int abc_ratingbar_indicator_material</pre>
</li>
</ul>
<a name="abc_ratingbar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_material</h4>
<pre>public static&nbsp;int abc_ratingbar_material</pre>
</li>
</ul>
<a name="abc_ratingbar_small_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_small_material</h4>
<pre>public static&nbsp;int abc_ratingbar_small_material</pre>
</li>
</ul>
<a name="abc_scrubber_control_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_off_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_scrubber_control_off_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_000</h4>
<pre>public static&nbsp;int abc_scrubber_control_to_pressed_mtrl_000</pre>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_005</h4>
<pre>public static&nbsp;int abc_scrubber_control_to_pressed_mtrl_005</pre>
</li>
</ul>
<a name="abc_scrubber_primary_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_primary_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_scrubber_primary_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_scrubber_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_track_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_scrubber_track_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_seekbar_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_thumb_material</h4>
<pre>public static&nbsp;int abc_seekbar_thumb_material</pre>
</li>
</ul>
<a name="abc_seekbar_tick_mark_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_tick_mark_material</h4>
<pre>public static&nbsp;int abc_seekbar_tick_mark_material</pre>
</li>
</ul>
<a name="abc_seekbar_track_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_material</h4>
<pre>public static&nbsp;int abc_seekbar_track_material</pre>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_spinner_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_spinner_textfield_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_textfield_background_material</h4>
<pre>public static&nbsp;int abc_spinner_textfield_background_material</pre>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static&nbsp;int abc_switch_thumb_material</pre>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_switch_track_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static&nbsp;int abc_tab_indicator_material</pre>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_text_cursor_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_cursor_material</h4>
<pre>public static&nbsp;int abc_text_cursor_material</pre>
</li>
</ul>
<a name="abc_text_select_handle_left_mtrl_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_left_mtrl_dark</h4>
<pre>public static&nbsp;int abc_text_select_handle_left_mtrl_dark</pre>
</li>
</ul>
<a name="abc_text_select_handle_left_mtrl_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_left_mtrl_light</h4>
<pre>public static&nbsp;int abc_text_select_handle_left_mtrl_light</pre>
</li>
</ul>
<a name="abc_text_select_handle_middle_mtrl_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_middle_mtrl_dark</h4>
<pre>public static&nbsp;int abc_text_select_handle_middle_mtrl_dark</pre>
</li>
</ul>
<a name="abc_text_select_handle_middle_mtrl_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_middle_mtrl_light</h4>
<pre>public static&nbsp;int abc_text_select_handle_middle_mtrl_light</pre>
</li>
</ul>
<a name="abc_text_select_handle_right_mtrl_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_right_mtrl_dark</h4>
<pre>public static&nbsp;int abc_text_select_handle_right_mtrl_dark</pre>
</li>
</ul>
<a name="abc_text_select_handle_right_mtrl_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_right_mtrl_light</h4>
<pre>public static&nbsp;int abc_text_select_handle_right_mtrl_light</pre>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_default_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static&nbsp;int abc_textfield_search_material</pre>
</li>
</ul>
<a name="abc_vector_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_vector_test</h4>
<pre>public static&nbsp;int abc_vector_test</pre>
</li>
</ul>
<a name="avd_hide_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avd_hide_password</h4>
<pre>public static&nbsp;int avd_hide_password</pre>
</li>
</ul>
<a name="avd_show_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avd_show_password</h4>
<pre>public static&nbsp;int avd_show_password</pre>
</li>
</ul>
<a name="design_bottom_navigation_item_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_item_background</h4>
<pre>public static&nbsp;int design_bottom_navigation_item_background</pre>
</li>
</ul>
<a name="design_fab_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_background</h4>
<pre>public static&nbsp;int design_fab_background</pre>
</li>
</ul>
<a name="design_ic_visibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_ic_visibility</h4>
<pre>public static&nbsp;int design_ic_visibility</pre>
</li>
</ul>
<a name="design_ic_visibility_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_ic_visibility_off</h4>
<pre>public static&nbsp;int design_ic_visibility_off</pre>
</li>
</ul>
<a name="design_password_eye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_password_eye</h4>
<pre>public static&nbsp;int design_password_eye</pre>
</li>
</ul>
<a name="design_snackbar_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_background</h4>
<pre>public static&nbsp;int design_snackbar_background</pre>
</li>
</ul>
<a name="navigation_empty_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_empty_icon</h4>
<pre>public static&nbsp;int navigation_empty_icon</pre>
</li>
</ul>
<a name="notification_action_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_background</h4>
<pre>public static&nbsp;int notification_action_background</pre>
</li>
</ul>
<a name="notification_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg</h4>
<pre>public static&nbsp;int notification_bg</pre>
</li>
</ul>
<a name="notification_bg_low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_low</h4>
<pre>public static&nbsp;int notification_bg_low</pre>
</li>
</ul>
<a name="notification_bg_low_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_low_normal</h4>
<pre>public static&nbsp;int notification_bg_low_normal</pre>
</li>
</ul>
<a name="notification_bg_low_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_low_pressed</h4>
<pre>public static&nbsp;int notification_bg_low_pressed</pre>
</li>
</ul>
<a name="notification_bg_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_normal</h4>
<pre>public static&nbsp;int notification_bg_normal</pre>
</li>
</ul>
<a name="notification_bg_normal_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_normal_pressed</h4>
<pre>public static&nbsp;int notification_bg_normal_pressed</pre>
</li>
</ul>
<a name="notification_icon_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_icon_background</h4>
<pre>public static&nbsp;int notification_icon_background</pre>
</li>
</ul>
<a name="notification_template_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_bg</h4>
<pre>public static&nbsp;int notification_template_icon_bg</pre>
</li>
</ul>
<a name="notification_template_icon_low_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_low_bg</h4>
<pre>public static&nbsp;int notification_template_icon_low_bg</pre>
</li>
</ul>
<a name="notification_tile_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_tile_bg</h4>
<pre>public static&nbsp;int notification_tile_bg</pre>
</li>
</ul>
<a name="notify_panel_notification_icon_bg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notify_panel_notification_icon_bg</h4>
<pre>public static&nbsp;int notify_panel_notification_icon_bg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/karumi/dexter/R.dimen.html" title="class in com.karumi.dexter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/karumi/dexter/R.id.html" title="class in com.karumi.dexter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/karumi/dexter/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
