<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:58:26 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.id</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="com.karumi.dexter.R.id class">
<meta name="keywords" content="action0">
<meta name="keywords" content="action_bar">
<meta name="keywords" content="action_bar_activity_content">
<meta name="keywords" content="action_bar_container">
<meta name="keywords" content="action_bar_root">
<meta name="keywords" content="action_bar_spinner">
<meta name="keywords" content="action_bar_subtitle">
<meta name="keywords" content="action_bar_title">
<meta name="keywords" content="action_container">
<meta name="keywords" content="action_context_bar">
<meta name="keywords" content="action_divider">
<meta name="keywords" content="action_image">
<meta name="keywords" content="action_menu_divider">
<meta name="keywords" content="action_menu_presenter">
<meta name="keywords" content="action_mode_bar">
<meta name="keywords" content="action_mode_bar_stub">
<meta name="keywords" content="action_mode_close_button">
<meta name="keywords" content="action_text">
<meta name="keywords" content="actions">
<meta name="keywords" content="activity_chooser_view_content">
<meta name="keywords" content="add">
<meta name="keywords" content="alertTitle">
<meta name="keywords" content="all">
<meta name="keywords" content="always">
<meta name="keywords" content="auto">
<meta name="keywords" content="beginning">
<meta name="keywords" content="bottom">
<meta name="keywords" content="buttonPanel">
<meta name="keywords" content="cancel_action">
<meta name="keywords" content="center">
<meta name="keywords" content="center_horizontal">
<meta name="keywords" content="center_vertical">
<meta name="keywords" content="checkbox">
<meta name="keywords" content="chronometer">
<meta name="keywords" content="clip_horizontal">
<meta name="keywords" content="clip_vertical">
<meta name="keywords" content="collapseActionView">
<meta name="keywords" content="contentPanel">
<meta name="keywords" content="custom">
<meta name="keywords" content="customPanel">
<meta name="keywords" content="decor_content_parent">
<meta name="keywords" content="default_activity_button">
<meta name="keywords" content="design_bottom_sheet">
<meta name="keywords" content="design_menu_item_action_area">
<meta name="keywords" content="design_menu_item_action_area_stub">
<meta name="keywords" content="design_menu_item_text">
<meta name="keywords" content="design_navigation_view">
<meta name="keywords" content="disableHome">
<meta name="keywords" content="edit_query">
<meta name="keywords" content="end">
<meta name="keywords" content="end_padder">
<meta name="keywords" content="enterAlways">
<meta name="keywords" content="enterAlwaysCollapsed">
<meta name="keywords" content="exitUntilCollapsed">
<meta name="keywords" content="expand_activities_button">
<meta name="keywords" content="expanded_menu">
<meta name="keywords" content="fill">
<meta name="keywords" content="fill_horizontal">
<meta name="keywords" content="fill_vertical">
<meta name="keywords" content="fixed">
<meta name="keywords" content="home">
<meta name="keywords" content="homeAsUp">
<meta name="keywords" content="icon">
<meta name="keywords" content="icon_group">
<meta name="keywords" content="ifRoom">
<meta name="keywords" content="image">
<meta name="keywords" content="info">
<meta name="keywords" content="item_touch_helper_previous_elevation">
<meta name="keywords" content="largeLabel">
<meta name="keywords" content="left">
<meta name="keywords" content="line1">
<meta name="keywords" content="line3">
<meta name="keywords" content="listMode">
<meta name="keywords" content="list_item">
<meta name="keywords" content="masked">
<meta name="keywords" content="media_actions">
<meta name="keywords" content="middle">
<meta name="keywords" content="mini">
<meta name="keywords" content="multiply">
<meta name="keywords" content="navigation_header_container">
<meta name="keywords" content="never">
<meta name="keywords" content="none">
<meta name="keywords" content="normal">
<meta name="keywords" content="notification_background">
<meta name="keywords" content="notification_main_column">
<meta name="keywords" content="notification_main_column_container">
<meta name="keywords" content="parallax">
<meta name="keywords" content="parentPanel">
<meta name="keywords" content="pin">
<meta name="keywords" content="progress_circular">
<meta name="keywords" content="progress_horizontal">
<meta name="keywords" content="radio">
<meta name="keywords" content="right">
<meta name="keywords" content="right_icon">
<meta name="keywords" content="right_side">
<meta name="keywords" content="screen">
<meta name="keywords" content="scroll">
<meta name="keywords" content="scrollIndicatorDown">
<meta name="keywords" content="scrollIndicatorUp">
<meta name="keywords" content="scrollView">
<meta name="keywords" content="scrollable">
<meta name="keywords" content="search_badge">
<meta name="keywords" content="search_bar">
<meta name="keywords" content="search_button">
<meta name="keywords" content="search_close_btn">
<meta name="keywords" content="search_edit_frame">
<meta name="keywords" content="search_go_btn">
<meta name="keywords" content="search_mag_icon">
<meta name="keywords" content="search_plate">
<meta name="keywords" content="search_src_text">
<meta name="keywords" content="search_voice_btn">
<meta name="keywords" content="select_dialog_listview">
<meta name="keywords" content="shortcut">
<meta name="keywords" content="showCustom">
<meta name="keywords" content="showHome">
<meta name="keywords" content="showTitle">
<meta name="keywords" content="smallLabel">
<meta name="keywords" content="snackbar_action">
<meta name="keywords" content="snackbar_text">
<meta name="keywords" content="snap">
<meta name="keywords" content="spacer">
<meta name="keywords" content="split_action_bar">
<meta name="keywords" content="src_atop">
<meta name="keywords" content="src_in">
<meta name="keywords" content="src_over">
<meta name="keywords" content="start">
<meta name="keywords" content="status_bar_latest_event_content">
<meta name="keywords" content="submenuarrow">
<meta name="keywords" content="submit_area">
<meta name="keywords" content="tabMode">
<meta name="keywords" content="text">
<meta name="keywords" content="text2">
<meta name="keywords" content="textSpacerNoButtons">
<meta name="keywords" content="textSpacerNoTitle">
<meta name="keywords" content="text_input_password_toggle">
<meta name="keywords" content="textinput_counter">
<meta name="keywords" content="textinput_error">
<meta name="keywords" content="time">
<meta name="keywords" content="title">
<meta name="keywords" content="titleDividerNoCustom">
<meta name="keywords" content="title_template">
<meta name="keywords" content="top">
<meta name="keywords" content="topPanel">
<meta name="keywords" content="touch_outside">
<meta name="keywords" content="transition_current_scene">
<meta name="keywords" content="transition_scene_layoutid_cache">
<meta name="keywords" content="up">
<meta name="keywords" content="useLogo">
<meta name="keywords" content="view_offset_helper">
<meta name="keywords" content="visible">
<meta name="keywords" content="withText">
<meta name="keywords" content="wrap_content">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/karumi/dexter/R.drawable.html" title="class in com.karumi.dexter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/karumi/dexter/R.integer.html" title="class in com.karumi.dexter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/karumi/dexter/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.karumi.dexter</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.karumi.dexter.R.id</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/karumi/dexter/R.html" title="class in com.karumi.dexter">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.id</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action0">action0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_bar">action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_bar_activity_content">action_bar_activity_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_bar_container">action_bar_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_bar_root">action_bar_root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_bar_spinner">action_bar_spinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_bar_subtitle">action_bar_subtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_bar_title">action_bar_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_container">action_container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_context_bar">action_context_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_divider">action_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_image">action_image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_menu_divider">action_menu_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_menu_presenter">action_menu_presenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_mode_bar">action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_mode_bar_stub">action_mode_bar_stub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_mode_close_button">action_mode_close_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#action_text">action_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#activity_chooser_view_content">activity_chooser_view_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#add">add</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#alertTitle">alertTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#all">all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#always">always</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#auto">auto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#beginning">beginning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#bottom">bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#buttonPanel">buttonPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#cancel_action">cancel_action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#center_horizontal">center_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#center_vertical">center_vertical</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#checkbox">checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#chronometer">chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#clip_horizontal">clip_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#clip_vertical">clip_vertical</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#collapseActionView">collapseActionView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#contentPanel">contentPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#custom">custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#customPanel">customPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#decor_content_parent">decor_content_parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#default_activity_button">default_activity_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#design_bottom_sheet">design_bottom_sheet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#design_menu_item_action_area">design_menu_item_action_area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#design_menu_item_action_area_stub">design_menu_item_action_area_stub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#design_menu_item_text">design_menu_item_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#design_navigation_view">design_navigation_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#disableHome">disableHome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#edit_query">edit_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#end_padder">end_padder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#enterAlways">enterAlways</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#enterAlwaysCollapsed">enterAlwaysCollapsed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#exitUntilCollapsed">exitUntilCollapsed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#expand_activities_button">expand_activities_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#expanded_menu">expanded_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#fill">fill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#fill_horizontal">fill_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#fill_vertical">fill_vertical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#fixed">fixed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#home">home</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#homeAsUp">homeAsUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#icon_group">icon_group</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#ifRoom">ifRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#largeLabel">largeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#line1">line1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#line3">line3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#listMode">listMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#list_item">list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#masked">masked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#media_actions">media_actions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#middle">middle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#mini">mini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#multiply">multiply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#navigation_header_container">navigation_header_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#never">never</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#none">none</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#notification_background">notification_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#notification_main_column">notification_main_column</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#notification_main_column_container">notification_main_column_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#parallax">parallax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#parentPanel">parentPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#pin">pin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#progress_circular">progress_circular</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#progress_horizontal">progress_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#radio">radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#right_icon">right_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#right_side">right_side</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#scroll">scroll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#scrollView">scrollView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#scrollable">scrollable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_badge">search_badge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_bar">search_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_button">search_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_close_btn">search_close_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_edit_frame">search_edit_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_go_btn">search_go_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_mag_icon">search_mag_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_plate">search_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_src_text">search_src_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#search_voice_btn">search_voice_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#select_dialog_listview">select_dialog_listview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#shortcut">shortcut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#showCustom">showCustom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#showHome">showHome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#showTitle">showTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#smallLabel">smallLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#snackbar_action">snackbar_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#snackbar_text">snackbar_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#snap">snap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#spacer">spacer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#split_action_bar">split_action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#src_atop">src_atop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#src_in">src_in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#src_over">src_over</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#submenuarrow">submenuarrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#submit_area">submit_area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#tabMode">tabMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#text2">text2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#textSpacerNoButtons">textSpacerNoButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#textSpacerNoTitle">textSpacerNoTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#text_input_password_toggle">text_input_password_toggle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#textinput_counter">textinput_counter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#textinput_error">textinput_error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#titleDividerNoCustom">titleDividerNoCustom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#title_template">title_template</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#top">top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#topPanel">topPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#touch_outside">touch_outside</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#transition_current_scene">transition_current_scene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#transition_scene_layoutid_cache">transition_scene_layoutid_cache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#up">up</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#useLogo">useLogo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#view_offset_helper">view_offset_helper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#visible">visible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#withText">withText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/karumi/dexter/R.id.html#wrap_content">wrap_content</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action0</h4>
<pre>public static&nbsp;int action0</pre>
</li>
</ul>
<a name="action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar</h4>
<pre>public static&nbsp;int action_bar</pre>
</li>
</ul>
<a name="action_bar_activity_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_activity_content</h4>
<pre>public static&nbsp;int action_bar_activity_content</pre>
</li>
</ul>
<a name="action_bar_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_container</h4>
<pre>public static&nbsp;int action_bar_container</pre>
</li>
</ul>
<a name="action_bar_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_root</h4>
<pre>public static&nbsp;int action_bar_root</pre>
</li>
</ul>
<a name="action_bar_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_spinner</h4>
<pre>public static&nbsp;int action_bar_spinner</pre>
</li>
</ul>
<a name="action_bar_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_subtitle</h4>
<pre>public static&nbsp;int action_bar_subtitle</pre>
</li>
</ul>
<a name="action_bar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_title</h4>
<pre>public static&nbsp;int action_bar_title</pre>
</li>
</ul>
<a name="action_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_container</h4>
<pre>public static&nbsp;int action_container</pre>
</li>
</ul>
<a name="action_context_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_context_bar</h4>
<pre>public static&nbsp;int action_context_bar</pre>
</li>
</ul>
<a name="action_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_divider</h4>
<pre>public static&nbsp;int action_divider</pre>
</li>
</ul>
<a name="action_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_image</h4>
<pre>public static&nbsp;int action_image</pre>
</li>
</ul>
<a name="action_menu_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_divider</h4>
<pre>public static&nbsp;int action_menu_divider</pre>
</li>
</ul>
<a name="action_menu_presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_presenter</h4>
<pre>public static&nbsp;int action_menu_presenter</pre>
</li>
</ul>
<a name="action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar</h4>
<pre>public static&nbsp;int action_mode_bar</pre>
</li>
</ul>
<a name="action_mode_bar_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar_stub</h4>
<pre>public static&nbsp;int action_mode_bar_stub</pre>
</li>
</ul>
<a name="action_mode_close_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_close_button</h4>
<pre>public static&nbsp;int action_mode_close_button</pre>
</li>
</ul>
<a name="action_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_text</h4>
<pre>public static&nbsp;int action_text</pre>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public static&nbsp;int actions</pre>
</li>
</ul>
<a name="activity_chooser_view_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_chooser_view_content</h4>
<pre>public static&nbsp;int activity_chooser_view_content</pre>
</li>
</ul>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;int add</pre>
</li>
</ul>
<a name="alertTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertTitle</h4>
<pre>public static&nbsp;int alertTitle</pre>
</li>
</ul>
<a name="all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;int all</pre>
</li>
</ul>
<a name="always">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static&nbsp;int always</pre>
</li>
</ul>
<a name="auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto</h4>
<pre>public static&nbsp;int auto</pre>
</li>
</ul>
<a name="beginning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginning</h4>
<pre>public static&nbsp;int beginning</pre>
</li>
</ul>
<a name="bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public static&nbsp;int bottom</pre>
</li>
</ul>
<a name="buttonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>public static&nbsp;int buttonPanel</pre>
</li>
</ul>
<a name="cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_action</h4>
<pre>public static&nbsp;int cancel_action</pre>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public static&nbsp;int center</pre>
</li>
</ul>
<a name="center_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center_horizontal</h4>
<pre>public static&nbsp;int center_horizontal</pre>
</li>
</ul>
<a name="center_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center_vertical</h4>
<pre>public static&nbsp;int center_vertical</pre>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static&nbsp;int checkbox</pre>
</li>
</ul>
<a name="chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chronometer</h4>
<pre>public static&nbsp;int chronometer</pre>
</li>
</ul>
<a name="clip_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_horizontal</h4>
<pre>public static&nbsp;int clip_horizontal</pre>
</li>
</ul>
<a name="clip_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_vertical</h4>
<pre>public static&nbsp;int clip_vertical</pre>
</li>
</ul>
<a name="collapseActionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseActionView</h4>
<pre>public static&nbsp;int collapseActionView</pre>
</li>
</ul>
<a name="contentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>public static&nbsp;int contentPanel</pre>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;int custom</pre>
</li>
</ul>
<a name="customPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customPanel</h4>
<pre>public static&nbsp;int customPanel</pre>
</li>
</ul>
<a name="decor_content_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decor_content_parent</h4>
<pre>public static&nbsp;int decor_content_parent</pre>
</li>
</ul>
<a name="default_activity_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_activity_button</h4>
<pre>public static&nbsp;int default_activity_button</pre>
</li>
</ul>
<a name="design_bottom_sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet</h4>
<pre>public static&nbsp;int design_bottom_sheet</pre>
</li>
</ul>
<a name="design_menu_item_action_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_action_area</h4>
<pre>public static&nbsp;int design_menu_item_action_area</pre>
</li>
</ul>
<a name="design_menu_item_action_area_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_action_area_stub</h4>
<pre>public static&nbsp;int design_menu_item_action_area_stub</pre>
</li>
</ul>
<a name="design_menu_item_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_text</h4>
<pre>public static&nbsp;int design_menu_item_text</pre>
</li>
</ul>
<a name="design_navigation_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_view</h4>
<pre>public static&nbsp;int design_navigation_view</pre>
</li>
</ul>
<a name="disableHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHome</h4>
<pre>public static&nbsp;int disableHome</pre>
</li>
</ul>
<a name="edit_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_query</h4>
<pre>public static&nbsp;int edit_query</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static&nbsp;int end</pre>
</li>
</ul>
<a name="end_padder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_padder</h4>
<pre>public static&nbsp;int end_padder</pre>
</li>
</ul>
<a name="enterAlways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAlways</h4>
<pre>public static&nbsp;int enterAlways</pre>
</li>
</ul>
<a name="enterAlwaysCollapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAlwaysCollapsed</h4>
<pre>public static&nbsp;int enterAlwaysCollapsed</pre>
</li>
</ul>
<a name="exitUntilCollapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitUntilCollapsed</h4>
<pre>public static&nbsp;int exitUntilCollapsed</pre>
</li>
</ul>
<a name="expand_activities_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_activities_button</h4>
<pre>public static&nbsp;int expand_activities_button</pre>
</li>
</ul>
<a name="expanded_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded_menu</h4>
<pre>public static&nbsp;int expanded_menu</pre>
</li>
</ul>
<a name="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;int fill</pre>
</li>
</ul>
<a name="fill_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_horizontal</h4>
<pre>public static&nbsp;int fill_horizontal</pre>
</li>
</ul>
<a name="fill_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_vertical</h4>
<pre>public static&nbsp;int fill_vertical</pre>
</li>
</ul>
<a name="fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>public static&nbsp;int fixed</pre>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public static&nbsp;int home</pre>
</li>
</ul>
<a name="homeAsUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUp</h4>
<pre>public static&nbsp;int homeAsUp</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static&nbsp;int icon</pre>
</li>
</ul>
<a name="icon_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_group</h4>
<pre>public static&nbsp;int icon_group</pre>
</li>
</ul>
<a name="ifRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifRoom</h4>
<pre>public static&nbsp;int ifRoom</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static&nbsp;int image</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;int info</pre>
</li>
</ul>
<a name="item_touch_helper_previous_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_touch_helper_previous_elevation</h4>
<pre>public static&nbsp;int item_touch_helper_previous_elevation</pre>
</li>
</ul>
<a name="largeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeLabel</h4>
<pre>public static&nbsp;int largeLabel</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static&nbsp;int left</pre>
</li>
</ul>
<a name="line1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line1</h4>
<pre>public static&nbsp;int line1</pre>
</li>
</ul>
<a name="line3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line3</h4>
<pre>public static&nbsp;int line3</pre>
</li>
</ul>
<a name="listMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMode</h4>
<pre>public static&nbsp;int listMode</pre>
</li>
</ul>
<a name="list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item</h4>
<pre>public static&nbsp;int list_item</pre>
</li>
</ul>
<a name="masked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masked</h4>
<pre>public static&nbsp;int masked</pre>
</li>
</ul>
<a name="media_actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media_actions</h4>
<pre>public static&nbsp;int media_actions</pre>
</li>
</ul>
<a name="middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre>public static&nbsp;int middle</pre>
</li>
</ul>
<a name="mini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mini</h4>
<pre>public static&nbsp;int mini</pre>
</li>
</ul>
<a name="multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;int multiply</pre>
</li>
</ul>
<a name="navigation_header_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_header_container</h4>
<pre>public static&nbsp;int navigation_header_container</pre>
</li>
</ul>
<a name="never">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>never</h4>
<pre>public static&nbsp;int never</pre>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static&nbsp;int none</pre>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static&nbsp;int normal</pre>
</li>
</ul>
<a name="notification_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_background</h4>
<pre>public static&nbsp;int notification_background</pre>
</li>
</ul>
<a name="notification_main_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_main_column</h4>
<pre>public static&nbsp;int notification_main_column</pre>
</li>
</ul>
<a name="notification_main_column_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_main_column_container</h4>
<pre>public static&nbsp;int notification_main_column_container</pre>
</li>
</ul>
<a name="parallax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallax</h4>
<pre>public static&nbsp;int parallax</pre>
</li>
</ul>
<a name="parentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentPanel</h4>
<pre>public static&nbsp;int parentPanel</pre>
</li>
</ul>
<a name="pin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pin</h4>
<pre>public static&nbsp;int pin</pre>
</li>
</ul>
<a name="progress_circular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_circular</h4>
<pre>public static&nbsp;int progress_circular</pre>
</li>
</ul>
<a name="progress_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_horizontal</h4>
<pre>public static&nbsp;int progress_horizontal</pre>
</li>
</ul>
<a name="radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio</h4>
<pre>public static&nbsp;int radio</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static&nbsp;int right</pre>
</li>
</ul>
<a name="right_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_icon</h4>
<pre>public static&nbsp;int right_icon</pre>
</li>
</ul>
<a name="right_side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_side</h4>
<pre>public static&nbsp;int right_side</pre>
</li>
</ul>
<a name="screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>public static&nbsp;int screen</pre>
</li>
</ul>
<a name="scroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public static&nbsp;int scroll</pre>
</li>
</ul>
<a name="scrollIndicatorDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollIndicatorDown</h4>
<pre>public static&nbsp;int scrollIndicatorDown</pre>
</li>
</ul>
<a name="scrollIndicatorUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollIndicatorUp</h4>
<pre>public static&nbsp;int scrollIndicatorUp</pre>
</li>
</ul>
<a name="scrollView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView</h4>
<pre>public static&nbsp;int scrollView</pre>
</li>
</ul>
<a name="scrollable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollable</h4>
<pre>public static&nbsp;int scrollable</pre>
</li>
</ul>
<a name="search_badge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_badge</h4>
<pre>public static&nbsp;int search_badge</pre>
</li>
</ul>
<a name="search_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_bar</h4>
<pre>public static&nbsp;int search_bar</pre>
</li>
</ul>
<a name="search_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_button</h4>
<pre>public static&nbsp;int search_button</pre>
</li>
</ul>
<a name="search_close_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_close_btn</h4>
<pre>public static&nbsp;int search_close_btn</pre>
</li>
</ul>
<a name="search_edit_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_edit_frame</h4>
<pre>public static&nbsp;int search_edit_frame</pre>
</li>
</ul>
<a name="search_go_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_go_btn</h4>
<pre>public static&nbsp;int search_go_btn</pre>
</li>
</ul>
<a name="search_mag_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_mag_icon</h4>
<pre>public static&nbsp;int search_mag_icon</pre>
</li>
</ul>
<a name="search_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_plate</h4>
<pre>public static&nbsp;int search_plate</pre>
</li>
</ul>
<a name="search_src_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_src_text</h4>
<pre>public static&nbsp;int search_src_text</pre>
</li>
</ul>
<a name="search_voice_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_voice_btn</h4>
<pre>public static&nbsp;int search_voice_btn</pre>
</li>
</ul>
<a name="select_dialog_listview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_listview</h4>
<pre>public static&nbsp;int select_dialog_listview</pre>
</li>
</ul>
<a name="shortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public static&nbsp;int shortcut</pre>
</li>
</ul>
<a name="showCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustom</h4>
<pre>public static&nbsp;int showCustom</pre>
</li>
</ul>
<a name="showHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHome</h4>
<pre>public static&nbsp;int showHome</pre>
</li>
</ul>
<a name="showTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitle</h4>
<pre>public static&nbsp;int showTitle</pre>
</li>
</ul>
<a name="smallLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallLabel</h4>
<pre>public static&nbsp;int smallLabel</pre>
</li>
</ul>
<a name="snackbar_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snackbar_action</h4>
<pre>public static&nbsp;int snackbar_action</pre>
</li>
</ul>
<a name="snackbar_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snackbar_text</h4>
<pre>public static&nbsp;int snackbar_text</pre>
</li>
</ul>
<a name="snap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snap</h4>
<pre>public static&nbsp;int snap</pre>
</li>
</ul>
<a name="spacer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacer</h4>
<pre>public static&nbsp;int spacer</pre>
</li>
</ul>
<a name="split_action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split_action_bar</h4>
<pre>public static&nbsp;int split_action_bar</pre>
</li>
</ul>
<a name="src_atop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_atop</h4>
<pre>public static&nbsp;int src_atop</pre>
</li>
</ul>
<a name="src_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_in</h4>
<pre>public static&nbsp;int src_in</pre>
</li>
</ul>
<a name="src_over">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_over</h4>
<pre>public static&nbsp;int src_over</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;int start</pre>
</li>
</ul>
<a name="status_bar_latest_event_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_latest_event_content</h4>
<pre>public static&nbsp;int status_bar_latest_event_content</pre>
</li>
</ul>
<a name="submenuarrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submenuarrow</h4>
<pre>public static&nbsp;int submenuarrow</pre>
</li>
</ul>
<a name="submit_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit_area</h4>
<pre>public static&nbsp;int submit_area</pre>
</li>
</ul>
<a name="tabMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMode</h4>
<pre>public static&nbsp;int tabMode</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;int text</pre>
</li>
</ul>
<a name="text2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text2</h4>
<pre>public static&nbsp;int text2</pre>
</li>
</ul>
<a name="textSpacerNoButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSpacerNoButtons</h4>
<pre>public static&nbsp;int textSpacerNoButtons</pre>
</li>
</ul>
<a name="textSpacerNoTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSpacerNoTitle</h4>
<pre>public static&nbsp;int textSpacerNoTitle</pre>
</li>
</ul>
<a name="text_input_password_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_input_password_toggle</h4>
<pre>public static&nbsp;int text_input_password_toggle</pre>
</li>
</ul>
<a name="textinput_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textinput_counter</h4>
<pre>public static&nbsp;int textinput_counter</pre>
</li>
</ul>
<a name="textinput_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textinput_error</h4>
<pre>public static&nbsp;int textinput_error</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;int time</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static&nbsp;int title</pre>
</li>
</ul>
<a name="titleDividerNoCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleDividerNoCustom</h4>
<pre>public static&nbsp;int titleDividerNoCustom</pre>
</li>
</ul>
<a name="title_template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_template</h4>
<pre>public static&nbsp;int title_template</pre>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public static&nbsp;int top</pre>
</li>
</ul>
<a name="topPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPanel</h4>
<pre>public static&nbsp;int topPanel</pre>
</li>
</ul>
<a name="touch_outside">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch_outside</h4>
<pre>public static&nbsp;int touch_outside</pre>
</li>
</ul>
<a name="transition_current_scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition_current_scene</h4>
<pre>public static&nbsp;int transition_current_scene</pre>
</li>
</ul>
<a name="transition_scene_layoutid_cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition_scene_layoutid_cache</h4>
<pre>public static&nbsp;int transition_scene_layoutid_cache</pre>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static&nbsp;int up</pre>
</li>
</ul>
<a name="useLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLogo</h4>
<pre>public static&nbsp;int useLogo</pre>
</li>
</ul>
<a name="view_offset_helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view_offset_helper</h4>
<pre>public static&nbsp;int view_offset_helper</pre>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public static&nbsp;int visible</pre>
</li>
</ul>
<a name="withText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre>public static&nbsp;int withText</pre>
</li>
</ul>
<a name="wrap_content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap_content</h4>
<pre>public static&nbsp;int wrap_content</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/karumi/dexter/R.drawable.html" title="class in com.karumi.dexter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/karumi/dexter/R.integer.html" title="class in com.karumi.dexter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/karumi/dexter/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
