<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SnipsAssistantSkeleton</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.assistants.snips.SnipsAssistantSkeleton class">
<meta name="keywords" content="Companion">
<meta name="keywords" content="startAssistant()">
<meta name="keywords" content="stopAssistant()">
<meta name="keywords" content="startSession()">
<meta name="keywords" content="pauseAssistant()">
<meta name="keywords" content="resumeAssistant()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnipsAssistantSkeleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.NullSnipsException.html" title="class in pylapp.tapster.client.android.assistants.snips"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html" target="_top">Frames</a></li>
<li><a href="SnipsAssistantSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android.assistants.snips</div>
<h2 title="Class SnipsAssistantSkeleton" class="title">Class SnipsAssistantSkeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>pylapp.tapster.client.android.assistants.snips.SnipsAssistantSkeleton</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantStub.html" title="interface in pylapp.tapster.client.android.assistants">AssistantStub</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SnipsAssistantSkeleton</span>
implements <a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantStub.html" title="interface in pylapp.tapster.client.android.assistants">AssistantStub</a></pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the definitions of methods to call
so as to deal with assistants.
Will use the API of Snips.ai.</p></p><p><p><p>More details at https://snips.ai/</p><p>Warning: Wa have to refactor this class to optimize it, Snips initialization is heavy, and we may face to memory leaks problems!</p></p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.Companion.html" title="class in pylapp.tapster.client.android.assistants.snips">SnipsAssistantSkeleton.Companion</a></span></code>
<div class="block">Companion defined constants for audio records and assistants based on Snips.ai</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.Companion.html" title="type parameter in SnipsAssistantSkeleton.Companion">SnipsAssistantSkeleton.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html#Companion">Companion</a></span></code>
<div class="block">Companion defined constants for audio records and assistants based on Snips.ai</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html#SnipsAssistantSkeleton--">SnipsAssistantSkeleton</a></span>()</code>
<div class="block">Skeleton based on design pattern Bridge which provides the definitions of methods to call
so as to deal with assistants.
Will use the API of Snips.ai.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html#pauseAssistant-callback-">pauseAssistant</a></span>(kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</code>
<div class="block">Make the assistant in frozen state, a pause</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html#resumeAssistant-callback-">resumeAssistant</a></span>(kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</code>
<div class="block">Resume the assistant, end of the pause</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html#startAssistant-context-callback-">startAssistant</a></span>(android.app.Activity&nbsp;context,
              kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</code>
<div class="block">Starts the assistant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html#startSession-callback-">startSession</a></span>(kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</code>
<div class="block">Starts a new session with the assistant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html#stopAssistant-callback-">stopAssistant</a></span>(kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</code>
<div class="block">Stops the assistant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pylapp.tapster.client.android.assistants.AssistantStub">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pylapp.tapster.client.android.assistants.<a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantStub.html" title="interface in pylapp.tapster.client.android.assistants">AssistantStub</a></h3>
<code><a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantStub.html#pauseAssistant-callback-">pauseAssistant</a>, <a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantStub.html#resumeAssistant-callback-">resumeAssistant</a>, <a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantStub.html#startAssistant-context-callback-">startAssistant</a>, <a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantStub.html#startSession-callback-">startSession</a>, <a href="../../../../../../pylapp/tapster/client/android/assistants/AssistantStub.html#stopAssistant-callback-">stopAssistant</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.Companion.html" title="type parameter in SnipsAssistantSkeleton.Companion">SnipsAssistantSkeleton.Companion</a> Companion</pre>
<div class="block"><p><p>Companion defined constants for audio records and assistants based on Snips.ai</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnipsAssistantSkeleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnipsAssistantSkeleton</h4>
<pre>public&nbsp;SnipsAssistantSkeleton()</pre>
<div class="block"><p><p>Skeleton based on design pattern Bridge which provides the definitions of methods to call
so as to deal with assistants.
Will use the API of Snips.ai.</p></p><p><p><p>More details at https://snips.ai/</p><p>Warning: Wa have to refactor this class to optimize it, Snips initialization is heavy, and we may face to memory leaks problems!</p></p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAssistant-context-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAssistant</h4>
<pre>public&nbsp;void&nbsp;startAssistant(android.app.Activity&nbsp;context,
                           kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</pre>
<div class="block"><p><p>Starts the assistant</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <ul><li><p>The context to use to make notifications, build assistant, etc.</p></li></ul></dd>
<dd><code>callback</code> - <ul><li><p>Something to trigger when action is done, nullable</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="stopAssistant-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAssistant</h4>
<pre>public&nbsp;void&nbsp;stopAssistant(kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</pre>
<div class="block"><p><p>Stops the assistant</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>Something to trigger when action is done, nullable</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="startSession-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre>public&nbsp;void&nbsp;startSession(kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</pre>
<div class="block"><p><p>Starts a new session with the assistant</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <ul><li><p>Something to trigger when action is done, nullable</p></li></ul></dd>
</dl>
</li>
</ul>
<a name="pauseAssistant-callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAssistant</h4>
<pre>public&nbsp;void&nbsp;pauseAssistant(kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</pre>
<div class="block"><p><p>Make the assistant in frozen state, a pause</p></p></div>
</li>
</ul>
<a name="resumeAssistant-callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeAssistant</h4>
<pre>public&nbsp;void&nbsp;resumeAssistant(kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;callback)</pre>
<div class="block"><p><p>Resume the assistant, end of the pause</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.NullSnipsException.html" title="class in pylapp.tapster.client.android.assistants.snips"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pylapp/tapster/client/android/assistants/snips/SnipsAssistantSkeleton.html" target="_top">Frames</a></li>
<li><a href="SnipsAssistantSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
