<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.styleable</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="android.support.v7.cardview.R.styleable class">
<meta name="keywords" content="CardView">
<meta name="keywords" content="CardView_android_minWidth">
<meta name="keywords" content="CardView_android_minHeight">
<meta name="keywords" content="CardView_cardBackgroundColor">
<meta name="keywords" content="CardView_cardCornerRadius">
<meta name="keywords" content="CardView_cardElevation">
<meta name="keywords" content="CardView_cardMaxElevation">
<meta name="keywords" content="CardView_cardPreventCornerOverlap">
<meta name="keywords" content="CardView_cardUseCompatPadding">
<meta name="keywords" content="CardView_contentPadding">
<meta name="keywords" content="CardView_contentPaddingBottom">
<meta name="keywords" content="CardView_contentPaddingLeft">
<meta name="keywords" content="CardView_contentPaddingRight">
<meta name="keywords" content="CardView_contentPaddingTop">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.styleable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/cardview/R.style.html" title="class in android.support.v7.cardview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/cardview/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v7.cardview</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>android.support.v7.cardview.R.styleable</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v7/cardview/R.html" title="class in android.support.v7.cardview">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.styleable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView">CardView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_android_minHeight">CardView_android_minHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_android_minWidth">CardView_android_minWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_cardBackgroundColor">CardView_cardBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_cardCornerRadius">CardView_cardCornerRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_cardElevation">CardView_cardElevation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_cardMaxElevation">CardView_cardMaxElevation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_cardPreventCornerOverlap">CardView_cardPreventCornerOverlap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_cardUseCompatPadding">CardView_cardUseCompatPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_contentPadding">CardView_contentPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_contentPaddingBottom">CardView_contentPaddingBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_contentPaddingLeft">CardView_contentPaddingLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_contentPaddingRight">CardView_contentPaddingRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/cardview/R.styleable.html#CardView_contentPaddingTop">CardView_contentPaddingTop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CardView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView</h4>
<pre>public static&nbsp;int[] CardView</pre>
</li>
</ul>
<a name="CardView_android_minWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_android_minWidth</h4>
<pre>public static&nbsp;int CardView_android_minWidth</pre>
</li>
</ul>
<a name="CardView_android_minHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_android_minHeight</h4>
<pre>public static&nbsp;int CardView_android_minHeight</pre>
</li>
</ul>
<a name="CardView_cardBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_cardBackgroundColor</h4>
<pre>public static&nbsp;int CardView_cardBackgroundColor</pre>
</li>
</ul>
<a name="CardView_cardCornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_cardCornerRadius</h4>
<pre>public static&nbsp;int CardView_cardCornerRadius</pre>
</li>
</ul>
<a name="CardView_cardElevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_cardElevation</h4>
<pre>public static&nbsp;int CardView_cardElevation</pre>
</li>
</ul>
<a name="CardView_cardMaxElevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_cardMaxElevation</h4>
<pre>public static&nbsp;int CardView_cardMaxElevation</pre>
</li>
</ul>
<a name="CardView_cardPreventCornerOverlap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_cardPreventCornerOverlap</h4>
<pre>public static&nbsp;int CardView_cardPreventCornerOverlap</pre>
</li>
</ul>
<a name="CardView_cardUseCompatPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_cardUseCompatPadding</h4>
<pre>public static&nbsp;int CardView_cardUseCompatPadding</pre>
</li>
</ul>
<a name="CardView_contentPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_contentPadding</h4>
<pre>public static&nbsp;int CardView_contentPadding</pre>
</li>
</ul>
<a name="CardView_contentPaddingBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_contentPaddingBottom</h4>
<pre>public static&nbsp;int CardView_contentPaddingBottom</pre>
</li>
</ul>
<a name="CardView_contentPaddingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_contentPaddingLeft</h4>
<pre>public static&nbsp;int CardView_contentPaddingLeft</pre>
</li>
</ul>
<a name="CardView_contentPaddingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView_contentPaddingRight</h4>
<pre>public static&nbsp;int CardView_contentPaddingRight</pre>
</li>
</ul>
<a name="CardView_contentPaddingTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardView_contentPaddingTop</h4>
<pre>public static&nbsp;int CardView_contentPaddingTop</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/cardview/R.style.html" title="class in android.support.v7.cardview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/cardview/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
