<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 24 16:57:04 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R.raw</title>
<meta name="date" content="2018-07-24">
<meta name="keywords" content="pylapp.tapster.client.android.R.raw class">
<meta name="keywords" content="asl_20_full">
<meta name="keywords" content="asl_20_summary">
<meta name="keywords" content="bsd2_full">
<meta name="keywords" content="bsd2_summary">
<meta name="keywords" content="bsd3_full">
<meta name="keywords" content="bsd3_summary">
<meta name="keywords" content="ccand_30_full">
<meta name="keywords" content="ccand_30_summary">
<meta name="keywords" content="ccby_30_full">
<meta name="keywords" content="ccby_30_summary">
<meta name="keywords" content="ccbysa_30_full">
<meta name="keywords" content="ccbysa_30_summary">
<meta name="keywords" content="epl_v10_full">
<meta name="keywords" content="epl_v10_summary">
<meta name="keywords" content="gpl_20_full">
<meta name="keywords" content="gpl_20_summary">
<meta name="keywords" content="gpl_30_full">
<meta name="keywords" content="gpl_30_summary">
<meta name="keywords" content="isc_full">
<meta name="keywords" content="isc_summary">
<meta name="keywords" content="lgpl_21_full">
<meta name="keywords" content="lgpl_21_summary">
<meta name="keywords" content="lgpl_3_full">
<meta name="keywords" content="lgpl_3_summary">
<meta name="keywords" content="mit_full">
<meta name="keywords" content="mit_summary">
<meta name="keywords" content="mpl_11_full">
<meta name="keywords" content="mpl_11_summary">
<meta name="keywords" content="mpl_20_full">
<meta name="keywords" content="mpl_20_summary">
<meta name="keywords" content="notices">
<meta name="keywords" content="sil_ofl_11_full">
<meta name="keywords" content="sil_ofl_11_summary">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.raw";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pylapp/tapster/client/android/R.mipmap.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pylapp/tapster/client/android/R.string.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pylapp/tapster/client/android/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pylapp.tapster.client.android</div>
<h2 title="Class R.raw" class="title">Class R.raw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>pylapp.tapster.client.android.R.raw</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../pylapp/tapster/client/android/R.html" title="class in pylapp.tapster.client.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R.raw</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#asl_20_full">asl_20_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#asl_20_summary">asl_20_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#bsd2_full">bsd2_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#bsd2_summary">bsd2_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#bsd3_full">bsd3_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#bsd3_summary">bsd3_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#ccand_30_full">ccand_30_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#ccand_30_summary">ccand_30_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#ccby_30_full">ccby_30_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#ccby_30_summary">ccby_30_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#ccbysa_30_full">ccbysa_30_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#ccbysa_30_summary">ccbysa_30_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#epl_v10_full">epl_v10_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#epl_v10_summary">epl_v10_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#gpl_20_full">gpl_20_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#gpl_20_summary">gpl_20_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#gpl_30_full">gpl_30_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#gpl_30_summary">gpl_30_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#isc_full">isc_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#isc_summary">isc_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#lgpl_21_full">lgpl_21_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#lgpl_21_summary">lgpl_21_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#lgpl_3_full">lgpl_3_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#lgpl_3_summary">lgpl_3_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#mit_full">mit_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#mit_summary">mit_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#mpl_11_full">mpl_11_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#mpl_11_summary">mpl_11_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#mpl_20_full">mpl_20_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#mpl_20_summary">mpl_20_summary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#notices">notices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#sil_ofl_11_full">sil_ofl_11_full</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pylapp/tapster/client/android/R.raw.html#sil_ofl_11_summary">sil_ofl_11_summary</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="asl_20_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asl_20_full</h4>
<pre>public static&nbsp;int asl_20_full</pre>
</li>
</ul>
<a name="asl_20_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asl_20_summary</h4>
<pre>public static&nbsp;int asl_20_summary</pre>
</li>
</ul>
<a name="bsd2_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsd2_full</h4>
<pre>public static&nbsp;int bsd2_full</pre>
</li>
</ul>
<a name="bsd2_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsd2_summary</h4>
<pre>public static&nbsp;int bsd2_summary</pre>
</li>
</ul>
<a name="bsd3_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsd3_full</h4>
<pre>public static&nbsp;int bsd3_full</pre>
</li>
</ul>
<a name="bsd3_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsd3_summary</h4>
<pre>public static&nbsp;int bsd3_summary</pre>
</li>
</ul>
<a name="ccand_30_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccand_30_full</h4>
<pre>public static&nbsp;int ccand_30_full</pre>
</li>
</ul>
<a name="ccand_30_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccand_30_summary</h4>
<pre>public static&nbsp;int ccand_30_summary</pre>
</li>
</ul>
<a name="ccby_30_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccby_30_full</h4>
<pre>public static&nbsp;int ccby_30_full</pre>
</li>
</ul>
<a name="ccby_30_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccby_30_summary</h4>
<pre>public static&nbsp;int ccby_30_summary</pre>
</li>
</ul>
<a name="ccbysa_30_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccbysa_30_full</h4>
<pre>public static&nbsp;int ccbysa_30_full</pre>
</li>
</ul>
<a name="ccbysa_30_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccbysa_30_summary</h4>
<pre>public static&nbsp;int ccbysa_30_summary</pre>
</li>
</ul>
<a name="epl_v10_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epl_v10_full</h4>
<pre>public static&nbsp;int epl_v10_full</pre>
</li>
</ul>
<a name="epl_v10_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epl_v10_summary</h4>
<pre>public static&nbsp;int epl_v10_summary</pre>
</li>
</ul>
<a name="gpl_20_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpl_20_full</h4>
<pre>public static&nbsp;int gpl_20_full</pre>
</li>
</ul>
<a name="gpl_20_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpl_20_summary</h4>
<pre>public static&nbsp;int gpl_20_summary</pre>
</li>
</ul>
<a name="gpl_30_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpl_30_full</h4>
<pre>public static&nbsp;int gpl_30_full</pre>
</li>
</ul>
<a name="gpl_30_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpl_30_summary</h4>
<pre>public static&nbsp;int gpl_30_summary</pre>
</li>
</ul>
<a name="isc_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isc_full</h4>
<pre>public static&nbsp;int isc_full</pre>
</li>
</ul>
<a name="isc_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isc_summary</h4>
<pre>public static&nbsp;int isc_summary</pre>
</li>
</ul>
<a name="lgpl_21_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgpl_21_full</h4>
<pre>public static&nbsp;int lgpl_21_full</pre>
</li>
</ul>
<a name="lgpl_21_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgpl_21_summary</h4>
<pre>public static&nbsp;int lgpl_21_summary</pre>
</li>
</ul>
<a name="lgpl_3_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgpl_3_full</h4>
<pre>public static&nbsp;int lgpl_3_full</pre>
</li>
</ul>
<a name="lgpl_3_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgpl_3_summary</h4>
<pre>public static&nbsp;int lgpl_3_summary</pre>
</li>
</ul>
<a name="mit_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mit_full</h4>
<pre>public static&nbsp;int mit_full</pre>
</li>
</ul>
<a name="mit_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mit_summary</h4>
<pre>public static&nbsp;int mit_summary</pre>
</li>
</ul>
<a name="mpl_11_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpl_11_full</h4>
<pre>public static&nbsp;int mpl_11_full</pre>
</li>
</ul>
<a name="mpl_11_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpl_11_summary</h4>
<pre>public static&nbsp;int mpl_11_summary</pre>
</li>
</ul>
<a name="mpl_20_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpl_20_full</h4>
<pre>public static&nbsp;int mpl_20_full</pre>
</li>
</ul>
<a name="mpl_20_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpl_20_summary</h4>
<pre>public static&nbsp;int mpl_20_summary</pre>
</li>
</ul>
<a name="notices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notices</h4>
<pre>public static&nbsp;int notices</pre>
</li>
</ul>
<a name="sil_ofl_11_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sil_ofl_11_full</h4>
<pre>public static&nbsp;int sil_ofl_11_full</pre>
</li>
</ul>
<a name="sil_ofl_11_summary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sil_ofl_11_summary</h4>
<pre>public static&nbsp;int sil_ofl_11_summary</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pylapp/tapster/client/android/R.mipmap.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pylapp/tapster/client/android/R.string.html" title="class in pylapp.tapster.client.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pylapp/tapster/client/android/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
