<?xml version="1.0" encoding="utf-8"?>
<!--
    MIT License
    Copyright (c) 2018 Pierre-Yves Lapersonne (Mail: dev@pylapersonne.info)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
<!-- ✿✿✿✿ ʕ •ᴥ•ʔ/ ︻デ═一 -->

<!-- The card view for the material card aspects-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_command_tapmany"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="8dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/screenCommandsTap"
    card_view:cardCornerRadius="@dimen/card_radius"
    card_view:cardElevation="@dimen/card_elevation">


    <!-- The folding cell with interesting animation -->
    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fc_command_tapmany"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/screenCommandsTap"
        android:clipChildren="false"
        android:clipToPadding="false"
        folding-cell:animationDuration="1000"
        folding-cell:backSideColor="@color/screenCommandsBackSideColorMoves">

        <!-- One of the two children of the folding cell: the unfolded state
        with the linear layout -->
        <LinearLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="DuplicateIncludedIds">

            <TextView
                android:id="@+id/tv_tapmany"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/command_title_ntap_long"
                android:textColor="@color/screenCommandsTextColor"/>

            <EditText
                android:id="@+id/et_params_tapmany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/hint_ntap"/>

            <Button
                android:id="@+id/bt_command_action_tapmany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/command_button"
                android:textColor="@color/buttonTextColor"
                android:textSize="14sp"
                android:text="@string/command_button_title_ntap"
                android:contentDescription="@string/content_description_command_button_ntap"
                tools:ignore="DuplicateIncludedIds" />

        </LinearLayout> <!-- End of the unfolded cell -->

        <!-- One of the two children of the folding cell: the folded state displaying only the title of the command -->
        <LinearLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="DuplicateIncludedIds">

            <TextView
                android:id="@+id/tv_folded_tapmany"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/command_title_ntap_short"
                android:textColor="@color/screenCommandsTextColor"/>

        </LinearLayout>

    </com.ramotion.foldingcell.FoldingCell> <!-- End of the folding cell -->

</android.support.v7.widget.CardView> <!-- End of the card view -->